#   See ftp://ftp.ncbi.nlm.nih.gov/genomes/README_assembly_summary.txt for a description of the columns in this file.
# assembly_accession	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq	relation_to_type_material
GCF_000008345.1	PRJNA224116	SAMN02603281		representative genome	267747	1747	Cutibacterium acnes KPA171202	strain=KPA171202		latest	Complete Genome	Major	Full	2004/07/30	ASM834v1	Goettingen Genomics Laboratory	GCA_000008345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/008/345/GCF_000008345.1_ASM834v1		
GCF_000025765.1	PRJNA224116	SAMN00000718		na	553199	1747	Cutibacterium acnes SK137	strain=SK137		latest	Complete Genome	Major	Full	2010/03/23	ASM2576v1	J. Craig Venter Institute	GCA_000025765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/025/765/GCF_000025765.1_ASM2576v1		
GCF_000144005.1	PRJNA224116	SAMN00189190	ADZV00000000.1	na	765105	1747	Cutibacterium acnes HL001PA1	strain=HL001PA1		latest	Scaffold	Major	Full	2010/07/29	ASM14400v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/005/GCF_000144005.1_ASM14400v1		
GCF_000144025.1	PRJNA224116	SAMN00189191	ADXW00000000.1	na	765115	1747	Cutibacterium acnes HL002PA1	strain=HL002PA1		latest	Scaffold	Major	Full	2010/07/30	ASM14402v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/025/GCF_000144025.1_ASM14402v1		
GCF_000144045.1	PRJNA224116	SAMN00189233	ADZT00000000.1	na	765110	1747	Cutibacterium acnes HL067PA1	strain=HL067PA1		latest	Scaffold	Major	Full	2010/07/30	ASM14404v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/045/GCF_000144045.1_ASM14404v1		
GCF_000144065.1	PRJNA224116	SAMN00189197	ADZW00000000.1	na	765099	1747	Cutibacterium acnes HL005PA4	strain=HL005PA4		latest	Scaffold	Major	Full	2010/07/30	ASM14406v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/065/GCF_000144065.1_ASM14406v1		
GCF_000144105.1	PRJNA224116	SAMN00189239	ADZR00000000.1	na	765121	1747	Cutibacterium acnes HL082PA2	strain=HL082PA2		latest	Scaffold	Major	Full	2010/07/30	ASM14410v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/105/GCF_000144105.1_ASM14410v1		
GCF_000144125.1	PRJNA224116	SAMN00189192	ADZS00000000.1	na	765116	1747	Cutibacterium acnes HL002PA2	strain=HL002PA2		latest	Scaffold	Major	Full	2010/08/05	ASM14412v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/125/GCF_000144125.1_ASM14412v1		
GCF_000144145.1	PRJNA224116	SAMN00189203	ADZO00000000.1	na	765090	1747	Cutibacterium acnes HL025PA2	strain=HL025PA2		latest	Scaffold	Major	Full	2010/07/30	ASM14414v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/145/GCF_000144145.1_ASM14414v1		
GCF_000144165.1	PRJNA224116	SAMN00189226	ADZB00000000.1	na	765067	1747	Cutibacterium acnes HL053PA2	strain=HL053PA2		latest	Scaffold	Major	Full	2010/08/05	ASM14416v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/165/GCF_000144165.1_ASM14416v1		
GCF_000144185.1	PRJNA224116	SAMN00189224	ADZD00000000.1	na	765066	1747	Cutibacterium acnes HL053PA1	strain=HL053PA1		latest	Scaffold	Major	Full	2010/08/05	ASM14418v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/185/GCF_000144185.1_ASM14418v1		
GCF_000144205.1	PRJNA224116	SAMN00189247	ADZE00000000.1	na	765077	1747	Cutibacterium acnes HL110PA1	strain=HL110PA1		latest	Scaffold	Major	Full	2010/08/05	ASM14420v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/205/GCF_000144205.1_ASM14420v1		
GCF_000144225.1	PRJNA224116	SAMN00189240	ADZC00000000.1	na	765087	1747	Cutibacterium acnes HL083PA1	strain=HL083PA1		latest	Scaffold	Major	Full	2010/08/04	ASM14422v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/225/GCF_000144225.1_ASM14422v1		
GCF_000144245.1	PRJNA224116	SAMN00189234	ADZF00000000.1	na	765074	1747	Cutibacterium acnes HL072PA1	strain=HL072PA1		latest	Scaffold	Major	Full	2010/08/04	ASM14424v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/245/GCF_000144245.1_ASM14424v1		
GCF_000144265.1	PRJNA224116	SAMN00189222	ADZL00000000.1	na	765100	1747	Cutibacterium acnes HL050PA1	strain=HL050PA1		latest	Scaffold	Major	Full	2010/08/04	ASM14426v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/265/GCF_000144265.1_ASM14426v1		
GCF_000144285.1	PRJNA224116	SAMN00189220	ADZQ00000000.1	na	765094	1747	Cutibacterium acnes HL046PA1	strain=HL046PA1		latest	Scaffold	Major	Full	2010/08/04	ASM14428v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/285/GCF_000144285.1_ASM14428v1		
GCF_000144305.1	PRJNA224116	SAMN00189194	ADZP00000000.1	na	765096	1747	Cutibacterium acnes HL005PA1	strain=HL005PA1		latest	Scaffold	Major	Full	2010/08/04	ASM14430v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/305/GCF_000144305.1_ASM14430v1		
GCF_000144325.1	PRJNA224116	SAMN00189225	ADZK00000000.1	na	765102	1747	Cutibacterium acnes HL050PA3	strain=HL050PA3		latest	Scaffold	Major	Full	2010/08/04	ASM14432v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/325/GCF_000144325.1_ASM14432v1		
GCF_000144345.1	PRJNA224116	SAMN00189196	ADZM00000000.1	na	765098	1747	Cutibacterium acnes HL005PA3	strain=HL005PA3		latest	Scaffold	Major	Full	2010/08/04	ASM14434v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/345/GCF_000144345.1_ASM14434v1		
GCF_000144365.1	PRJNA224116	SAMN00189219	ADZA00000000.1	na	765068	1747	Cutibacterium acnes HL045PA1	strain=HL045PA1		latest	Scaffold	Major	Full	2010/08/04	ASM14436v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/365/GCF_000144365.1_ASM14436v1		
GCF_000144385.1	PRJNA224116	SAMN00189195	ADZN00000000.1	na	765097	1747	Cutibacterium acnes HL005PA2	strain=HL005PA2		latest	Scaffold	Major	Full	2010/08/04	ASM14438v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/385/GCF_000144385.1_ASM14438v1		
GCF_000144425.1	PRJNA224116	SAMN00189242	ADYP00000000.1	na	765093	1747	Cutibacterium acnes HL086PA1	strain=HL086PA1		latest	Scaffold	Major	Full	2010/08/05	ASM14442v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/425/GCF_000144425.1_ASM14442v1		
GCF_000144445.1	PRJNA224116	SAMN00189214	ADYD00000000.1	na	765085	1747	Cutibacterium acnes HL038PA1	strain=HL038PA1		latest	Scaffold	Major	Full	2010/08/05	ASM14444v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/445/GCF_000144445.1_ASM14444v1		
GCF_000144465.1	PRJNA224116	SAMN00189223	ADYC00000000.1	na	765101	1747	Cutibacterium acnes HL050PA2	strain=HL050PA2		latest	Scaffold	Major	Full	2010/08/05	ASM14446v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/465/GCF_000144465.1_ASM14446v1		
GCF_000144485.1	PRJNA224116	SAMN00189245	ADYA00000000.1	na	765083	1747	Cutibacterium acnes HL087PA3	strain=HL087PA3		latest	Scaffold	Major	Full	2010/08/05	ASM14448v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/485/GCF_000144485.1_ASM14448v1		
GCF_000144505.1	PRJNA224116	SAMN00189201	ADYO00000000.1	na	765065	1747	Cutibacterium acnes HL020PA1	strain=HL020PA1		latest	Scaffold	Major	Full	2010/08/05	ASM14450v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/505/GCF_000144505.1_ASM14450v1		
GCF_000144525.1	PRJNA224116	SAMN00189200	ADYN00000000.1	na	765070	1747	Cutibacterium acnes HL013PA2	strain=HL013PA2		latest	Scaffold	Major	Full	2010/08/05	ASM14452v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/525/GCF_000144525.1_ASM14452v1		
GCF_000144545.1	PRJNA224116	SAMN00189231	ADYK00000000.1	na	765113	1747	Cutibacterium acnes HL063PA1	strain=HL063PA1		latest	Scaffold	Major	Full	2010/08/05	ASM14454v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/545/GCF_000144545.1_ASM14454v1		
GCF_000144565.1	PRJNA224116	SAMN00189208	ADYL00000000.1	na	765106	1747	Cutibacterium acnes HL036PA1	strain=HL036PA1		latest	Scaffold	Major	Full	2010/08/05	ASM14456v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/565/GCF_000144565.1_ASM14456v1		
GCF_000144585.1	PRJNA224116	SAMN00189209	ADYU00000000.1	na	765107	1747	Cutibacterium acnes HL036PA2	strain=HL036PA2		latest	Scaffold	Major	Full	2010/08/05	ASM14458v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/585/GCF_000144585.1_ASM14458v1		
GCF_000144715.1	PRJNA224116	SAMN00189205	ADYT00000000.1	na	765112	1747	Cutibacterium acnes HL027PA2	strain=HL027PA2		latest	Scaffold	Major	Full	2010/08/10	ASM14471v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/715/GCF_000144715.1_ASM14471v1		
GCF_000144735.1	PRJNA224116	SAMN00189232	ADYS00000000.1	na	765114	1747	Cutibacterium acnes HL063PA2	strain=HL063PA2		latest	Scaffold	Major	Full	2010/08/10	ASM14473v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/735/GCF_000144735.1_ASM14473v1		
GCF_000144755.1	PRJNA224116	SAMN00189216	ADYM00000000.1	na	765073	1747	Cutibacterium acnes HL043PA2	strain=HL043PA2		latest	Scaffold	Major	Full	2010/08/05	ASM14475v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/755/GCF_000144755.1_ASM14475v1		
GCF_000144775.1	PRJNA224116	SAMN00189193	ADYR00000000.1	na	765117	1747	Cutibacterium acnes HL002PA3	strain=HL002PA3		latest	Scaffold	Major	Full	2010/08/10	ASM14477v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/775/GCF_000144775.1_ASM14477v1		
GCF_000144795.1	PRJNA224116	SAMN00189202	ADYQ00000000.1	na	765089	1747	Cutibacterium acnes HL025PA1	strain=HL025PA1		latest	Scaffold	Major	Full	2010/08/10	ASM14479v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/795/GCF_000144795.1_ASM14479v1		
GCF_000144815.1	PRJNA224116	SAMN00189248	ADYY00000000.1	na	765078	1747	Cutibacterium acnes HL110PA2	strain=HL110PA2		latest	Scaffold	Major	Full	2010/08/06	ASM14481v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/815/GCF_000144815.1_ASM14481v1		
GCF_000144835.1	PRJNA224116	SAMN00189236	ADYZ00000000.1	na	765076	1747	Cutibacterium acnes HL074PA1	strain=HL074PA1		latest	Scaffold	Major	Full	2010/08/06	ASM14483v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/835/GCF_000144835.1_ASM14483v1		
GCF_000144855.1	PRJNA224116	SAMN00189228	ADYW00000000.1	na	765091	1747	Cutibacterium acnes HL059PA1	strain=HL059PA1		latest	Scaffold	Major	Full	2010/08/10	ASM14485v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/855/GCF_000144855.1_ASM14485v1		
GCF_000144875.1	PRJNA224116	SAMN00189221	ADYV00000000.1	na	765095	1747	Cutibacterium acnes HL046PA2	strain=HL046PA2		latest	Scaffold	Major	Full	2010/08/10	ASM14487v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/875/GCF_000144875.1_ASM14487v1		
GCF_000144895.1	PRJNA224116	SAMN00189250	ADYF00000000.1	na	765080	1747	Cutibacterium acnes HL110PA4	strain=HL110PA4		latest	Scaffold	Major	Full	2010/08/10	ASM14489v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000144895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/895/GCF_000144895.1_ASM14489v1		
GCF_000145055.1	PRJNA224116	SAMN00189249	ADYG00000000.1	na	765079	1747	Cutibacterium acnes HL110PA3	strain=HL110PA3		latest	Scaffold	Major	Full	2010/08/10	ASM14505v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000145055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/145/055/GCF_000145055.1_ASM14505v1		
GCF_000145095.1	PRJNA224116	SAMN00189227	ADYI00000000.1	na	765119	1747	Cutibacterium acnes HL056PA1	strain=HL056PA1		latest	Scaffold	Major	Full	2010/08/10	ASM14509v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000145095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/145/095/GCF_000145095.1_ASM14509v1		
GCF_000145115.1	PRJNA224116	SAMN00189206	ADYB00000000.1	na	765103	1747	Cutibacterium acnes HL030PA1	strain=HL030PA1		latest	Scaffold	Major	Full	2010/08/10	ASM14511v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000145115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/145/115/GCF_000145115.1_ASM14511v1		
GCF_000145135.1	PRJNA224116	SAMN00189243	ADXQ00000000.1	na	765081	1747	Cutibacterium acnes HL087PA1	strain=HL087PA1		latest	Scaffold	Major	Full	2010/08/10	ASM14513v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000145135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/145/135/GCF_000145135.1_ASM14513v1		
GCF_000145155.1	PRJNA224116	SAMN00189241	ADXT00000000.1	na	765088	1747	Cutibacterium acnes HL083PA2	strain=HL083PA2		latest	Scaffold	Major	Full	2010/08/10	ASM14515v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000145155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/145/155/GCF_000145155.1_ASM14515v1		
GCF_000145175.1	PRJNA224116	SAMN00189198	ADYJ00000000.1	na	765118	1747	Cutibacterium acnes HL007PA1	strain=HL007PA1		latest	Scaffold	Major	Full	2010/08/10	ASM14517v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000145175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/145/175/GCF_000145175.1_ASM14517v1		
GCF_000145195.1	PRJNA224116	SAMN00189215	ADXP00000000.1	na	765072	1747	Cutibacterium acnes HL043PA1	strain=HL043PA1		latest	Scaffold	Major	Full	2010/08/16	ASM14519v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000145195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/145/195/GCF_000145195.1_ASM14519v1		
GCF_000145335.1	PRJNA224116	SAMN00189235	ADXR00000000.1	na	765075	1747	Cutibacterium acnes HL072PA2	strain=HL072PA2		latest	Scaffold	Major	Full	2010/08/16	ASM14533v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000145335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/145/335/GCF_000145335.1_ASM14533v1		
GCF_000145355.1	PRJNA224116	SAMN00189230	ADYE00000000.1	na	765084	1747	Cutibacterium acnes HL060PA1	strain=HL060PA1		latest	Scaffold	Major	Full	2010/08/16	ASM14535v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000145355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/145/355/GCF_000145355.1_ASM14535v1		
GCF_000145375.1	PRJNA224116	SAMN00189238	ADZJ00000000.1	na	765120	1747	Cutibacterium acnes HL082PA1	strain=HL082PA1		latest	Scaffold	Major	Full	2010/08/16	ASM14537v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000145375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/145/375/GCF_000145375.1_ASM14537v1		
GCF_000145435.1	PRJNA224116	SAMN00189246	ADXU00000000.1	na	765086	1747	Cutibacterium acnes HL092PA1	strain=HL092PA1		latest	Scaffold	Major	Full	2010/08/16	ASM14543v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000145435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/145/435/GCF_000145435.1_ASM14543v1		
GCF_000145455.1	PRJNA224116	SAMN00189204	ADXX00000000.1	na	765111	1747	Cutibacterium acnes HL027PA1	strain=HL027PA1		latest	Scaffold	Major	Full	2010/08/16	ASM14545v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000145455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/145/455/GCF_000145455.1_ASM14545v1		
GCF_000145475.1	PRJNA224116	SAMN00189229	ADXS00000000.1	na	765092	1747	Cutibacterium acnes HL059PA2	strain=HL059PA2		latest	Scaffold	Major	Full	2010/08/16	ASM14547v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000145475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/145/475/GCF_000145475.1_ASM14547v1		
GCF_000145495.1	PRJNA224116	SAMN00189210	ADXY00000000.1	na	765108	1747	Cutibacterium acnes HL036PA3	strain=HL036PA3		latest	Scaffold	Major	Full	2010/08/16	ASM14549v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000145495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/145/495/GCF_000145495.1_ASM14549v1		
GCF_000145515.1	PRJNA224116	SAMN00189207	ADXZ00000000.1	na	765104	1747	Cutibacterium acnes HL030PA2	strain=HL030PA2		latest	Scaffold	Major	Full	2010/08/16	ASM14551v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000145515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/145/515/GCF_000145515.1_ASM14551v1		
GCF_000145535.1	PRJNA224116	SAMN00189237	ADZG00000000.1	na	765071	1747	Cutibacterium acnes HL078PA1	strain=HL078PA1		latest	Scaffold	Major	Full	2010/08/16	ASM14553v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000145535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/145/535/GCF_000145535.1_ASM14553v1		
GCF_000145555.1	PRJNA224116	SAMN00189211	ADZI00000000.1	na	765122	1747	Cutibacterium acnes HL037PA1	strain=HL037PA1		latest	Scaffold	Major	Full	2010/08/16	ASM14555v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000145555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/145/555/GCF_000145555.1_ASM14555v1		
GCF_000145575.1	PRJNA224116	SAMN00189199	ADZH00000000.1	na	765069	1747	Cutibacterium acnes HL013PA1	strain=HL013PA1		latest	Scaffold	Major	Full	2010/08/16	ASM14557v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000145575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/145/575/GCF_000145575.1_ASM14557v1		
GCF_000147145.1	PRJNA224116	SAMN00189244	ADYX00000000.1	na	765082	1747	Cutibacterium acnes HL087PA2	strain=HL087PA2		latest	Scaffold	Major	Full	2010/08/06	ASM14714v1	Genome Sequencing Center (GSC) at Washington University (WashU) School of Medicine	GCA_000147145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/147/145/GCF_000147145.1_ASM14714v1		
GCF_000177395.1	PRJNA224116	SAMN00015387	ADFS00000000.1	na	679194	1747	Cutibacterium acnes J139	strain=J139		latest	Contig	Major	Full	2009/12/30	ASM17739v1	JCVI	GCA_000177395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/177/395/GCF_000177395.1_ASM17739v1		
GCF_000178055.1	PRJNA224116	SAMN00031757	ADJL00000000.1	na	679195	1747	Cutibacterium acnes J165	strain=J165		latest	Contig	Major	Full	2010/02/18	ASM17805v1	JCVI	GCA_000178055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/178/055/GCF_000178055.1_ASM17805v1		
GCF_000178075.1	PRJNA224116	SAMN00031756	ADJM00000000.1	na	686659	1747	Cutibacterium acnes SK187	strain=SK187		latest	Contig	Major	Full	2010/02/18	ASM17807v1	JCVI	GCA_000178075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/178/075/GCF_000178075.1_ASM17807v1		
GCF_000194825.2	PRJNA224116	SAMN02299430	ADWB00000000.1	na	765057	1747	Cutibacterium acnes HL096PA3	strain=HL096PA3		latest	Scaffold	Minor	Full	2011/04/05	ASM19482v2	WUGSC	GCA_000194825.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/194/825/GCF_000194825.2_ASM19482v2		
GCF_000194845.1	PRJNA224116	SAMN02299429	ADWC00000000.1	na	765058	1747	Cutibacterium acnes HL096PA2	strain=HL096PA2		latest	Scaffold	Major	Full	2011/04/05	ASM19484v1	WUGSC	GCA_000194845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/194/845/GCF_000194845.1_ASM19484v1		
GCF_000194865.1	PRJNA224116	SAMN02299428	ADWF00000000.1	na	765061	1747	Cutibacterium acnes HL103PA1	strain=HL103PA1		latest	Scaffold	Major	Full	2011/04/05	ASM19486v1	WUGSC	GCA_000194865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/194/865/GCF_000194865.1_ASM19486v1		
GCF_000194905.1	PRJNA224116	SAMN02299426	ADWI00000000.1	na	765064	1747	Cutibacterium acnes HL097PA1	strain=HL097PA1		latest	Scaffold	Major	Full	2011/04/05	ASM19490v1	WUGSC	GCA_000194905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/194/905/GCF_000194905.1_ASM19490v1		
GCF_000203995.1	PRJNA224116	SAMN02299427	ADWH00000000.1	na	765063	1747	Cutibacterium acnes HL099PA1	strain=HL099PA1		latest	Scaffold	Major	Full	2011/04/12	ASM20399v1	WUGSC	GCA_000203995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/203/995/GCF_000203995.1_ASM20399v1		
GCF_000213155.1	PRJNA224116	SAMN02603263		na	909952	1747	Cutibacterium acnes 266	strain=266		latest	Complete Genome	Major	Full	2011/05/11	ASM21315v1	Georg-August-University Goettingen	GCA_000213155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/213/155/GCF_000213155.1_ASM21315v1		
GCF_000217615.1	PRJNA224116	SAMN02602996		na	1031709	1747	Cutibacterium acnes 6609	strain=6609		latest	Complete Genome	Major	Full	2011/06/08	ASM21761v1	BAYGEN	GCA_000217615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/217/615/GCF_000217615.1_ASM21761v1		
GCF_000221125.1	PRJNA224116	SAMN00015391	AFUM00000000.1	na	679193	1747	Cutibacterium acnes SK182	strain=SK182		latest	Contig	Major	Full	2011/07/21	ASM22112v2	JCVI	GCA_000221125.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/221/125/GCF_000221125.1_ASM22112v2		
GCF_000231215.1	PRJNA224116	SAMN02602997		na	1091045	1747	Cutibacterium acnes subsp. defendens ATCC 11828	strain=ATCC 11828		latest	Complete Genome	Major	Full	2011/10/20	ASM23121v1	BAYGEN	GCA_000231215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/231/215/GCF_000231215.1_ASM23121v1		assembly from type material
GCF_000240015.1	PRJNA224116	SAMN02602998		na	1114966	1747	Cutibacterium acnes TypeIA2 P.acn33	strain=P.acn33		latest	Complete Genome	Major	Full	2011/12/23	ASM24001v1	BAYGEN	GCA_000240015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/240/015/GCF_000240015.1_ASM24001v1		
GCF_000240035.1	PRJNA224116	SAMN02602999		na	1114967	1747	Cutibacterium acnes TypeIA2 P.acn17	strain=P.acn17		latest	Complete Genome	Major	Full	2011/12/23	ASM24003v1	BAYGEN	GCA_000240035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/240/035/GCF_000240035.1_ASM24003v1		
GCF_000240055.1	PRJNA224116	SAMN02603000		na	1114969	1747	Cutibacterium acnes TypeIA2 P.acn31	strain=P.acn31		latest	Complete Genome	Major	Full	2011/12/23	ASM24005v1	BAYGEN	GCA_000240055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/240/055/GCF_000240055.1_ASM24005v1		
GCF_000252385.1	PRJNA224116	SAMN02469319	AIJP00000000.1	na	1136877	1747	Cutibacterium acnes PRP-38	strain=PRP-38		latest	Contig	Major	Full	2012/03/09	ASM25238v2	BAYGEN	GCA_000252385.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/252/385/GCF_000252385.1_ASM25238v2		
GCF_000302515.1	PRJNA224116	SAMN02604070		na	1234380	1747	Cutibacterium acnes C1	strain=C1		latest	Complete Genome	Major	Full	2012/10/03	ASM30251v1	Tokyo Medical and Dental University	GCA_000302515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/302/515/GCF_000302515.1_ASM30251v1		
GCF_000342585.1	PRJNA224116	SAMN02469317	AOGR00000000.1	na	1276649	1747	Cutibacterium acnes FZ1/2/0	strain=FZ1/2/0		latest	Contig	Major	Full	2013/03/01	PropiAcnFZ1/2/0_1.0	BAYGEN	GCA_000342585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/342/585/GCF_000342585.1_PropiAcnFZ1_2_0_1.0		
GCF_000376705.1	PRJNA224116	SAMN02604074		na	1134454	1747	Cutibacterium acnes HL096PA1	strain=HL096PA1		latest	Complete Genome	Major	Full	2013/04/22	ASM37670v1	UCLA David Geffen School of Medicine	GCA_000376705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/376/705/GCF_000376705.1_ASM37670v1		
GCF_000472405.1	PRJNA224116	SAMN02440711	AWZZ00000000.1	na	1122995	1747	Cutibacterium acnes DSM 1897	strain=DSM 1897		latest	Contig	Major	Full	2013/09/30	ASM47240v1	DOE Joint Genome Institute	GCA_000472405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/472/405/GCF_000472405.1_ASM47240v1		assembly from type material
GCF_000488875.1	PRJNA224116	SAMN02471689	AXZT00000000.1	na	1226748	1747	Cutibacterium acnes HL042PA3	strain=HL042PA3		latest	Contig	Major	Full	2013/10/29	P. acnes HL042PA3, version 1.0	University of California, Los Angeles	GCA_000488875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/488/875/GCF_000488875.1_P._acnes_HL042PA3_version_1.0		
GCF_000496895.1	PRJNA224116	SAMN02469302	APCV00000000.1	na	1292038	1747	Cutibacterium acnes PA2	strain=PA2		latest	Contig	Major	Full	2013/11/14	PA2_assembly2012	Aarhus University	GCA_000496895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/496/895/GCF_000496895.1_PA2_assembly2012		
GCF_000496915.1	PRJNA224116	SAMN02469301	ARZZ00000000.1	na	1292039	1747	Cutibacterium acnes P6	strain=P6		latest	Contig	Major	Full	2013/11/14	P6_assembly2012	Aarhus University	GCA_000496915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/496/915/GCF_000496915.1_P6_assembly2012		
GCF_000709495.1	PRJNA224116	SAMN03081471		na	1276648	1747	Cutibacterium acnes hdn-1	strain=hdn-1		latest	Complete Genome	Major	Full	2014/06/17	ASM70949v1	BAYGEN	GCA_000709495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/709/495/GCF_000709495.1_ASM70949v1		
GCF_000730465.1	PRJNA224116	SAMN02782304	JNHT00000000.1	na	1747	1747	Cutibacterium acnes	strain=HL411PA1		latest	Contig	Major	Full	2014/07/17	ASM73046v1	University of California, Los Angeles	GCA_000730465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/730/465/GCF_000730465.1_ASM73046v1		
GCF_000730485.1	PRJNA224116	SAMN02782297	JNHS00000000.1	na	1747	1747	Cutibacterium acnes	strain=ATCC 6919		latest	Contig	Major	Full	2014/07/17	ASM73048v1	University of California, Los Angeles	GCA_000730485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/730/485/GCF_000730485.1_ASM73048v1		assembly from type material
GCF_000735055.1	PRJNA224116	SAMN02943196	AODB00000000.1	na	1271533	1747	Cutibacterium acnes HL202PA1	strain=HL202PA1		latest	Contig	Major	Full	2014/07/28	PacnesHL202PA1v1.0	University of California, Los Angeles	GCA_000735055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/735/055/GCF_000735055.1_PacnesHL202PA1v1.0		
GCF_001063605.1	PRJNA224116	SAMN03197718	JVDS00000000.1	na	1747	1747	Cutibacterium acnes	strain=523_PAVI		latest	Scaffold	Major	Full	2015/07/10	ASM106360v1	University of Washington	GCA_001063605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/063/605/GCF_001063605.1_ASM106360v1		
GCF_001281065.1	PRJNA224116	SAMN03263080		na	1747	1747	Cutibacterium acnes	strain=KCOM 1861 (= ChDC B594)		latest	Complete Genome	Major	Full	2015/09/11	ASM128106v1	Chosun University	GCA_001281065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/281/065/GCF_001281065.1_ASM128106v1		
GCF_001469555.1	PRJNA224116	SAMN03982898		na	1747	1747	Cutibacterium acnes	strain=PA_30_2_L1		latest	Chromosome	Major	Full	2015/12/18	ASM146955v1	None	GCA_001469555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/469/555/GCF_001469555.1_ASM146955v1		
GCF_001469565.1	PRJNA224116	SAMN03982939		na	1747	1747	Cutibacterium acnes	strain=PA_15_1_R1		latest	Complete Genome	Major	Full	2015/12/18	ASM146956v1	Aarhus University	GCA_001469565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/469/565/GCF_001469565.1_ASM146956v1		
GCF_001469595.1	PRJNA224116	SAMN03982942		na	1747	1747	Cutibacterium acnes	strain=PA_21_1_L1		latest	Complete Genome	Major	Full	2015/12/18	ASM146959v1	None	GCA_001469595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/469/595/GCF_001469595.1_ASM146959v1		
GCF_001469615.1	PRJNA224116	SAMN03982940		na	1747	1747	Cutibacterium acnes	strain=PA_15_2_L1		latest	Complete Genome	Major	Full	2015/12/18	ASM146961v1	None	GCA_001469615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/469/615/GCF_001469615.1_ASM146961v1		
GCF_001469635.1	PRJNA224116	SAMN03982937		na	1747	1747	Cutibacterium acnes	strain=PA_12_1_R1		latest	Chromosome	Major	Full	2015/12/18	ASM146963v1	None	GCA_001469635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/469/635/GCF_001469635.1_ASM146963v1		
GCF_001469655.1	PRJNA224116	SAMN03982899		na	1747	1747	Cutibacterium acnes	strain=PA_12_1_L1		latest	Complete Genome	Major	Full	2015/12/18	ASM146965v1	None	GCA_001469655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/469/655/GCF_001469655.1_ASM146965v1		
GCF_001481615.1	PRJNA224116	SAMN03398612		na	1747	1747	Cutibacterium acnes	strain=A1-14		latest	Chromosome	Major	Full	2015/12/23	ASM148161v1	I.N. Blokhina Research Institute of Epidemiology and Microbiology	GCA_001481615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/481/615/GCF_001481615.1_ASM148161v1		
GCF_001660115.1	PRJNA224116	SAMN05207570	LYYA00000000.1	na	1747	1747	Cutibacterium acnes	strain=50.1.L1		latest	Contig	Major	Full	2016/06/08	ASM166011v1	Aarhus University	GCA_001660115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/660/115/GCF_001660115.1_ASM166011v1		
GCF_001660855.1	PRJNA224116	SAMN05185370	LZCJ00000000.1	na	1747	1747	Cutibacterium acnes	strain=51.1.L1		latest	Contig	Major	Full	2016/06/10	ASM166085v1	Aarhus University	GCA_001660855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/660/855/GCF_001660855.1_ASM166085v1		
GCF_001660865.1	PRJNA224116	SAMN05185369	LZCI00000000.1	na	1747	1747	Cutibacterium acnes	strain=52.1.L4		latest	Scaffold	Major	Full	2016/06/10	ASM166086v1	Aarhus University	GCA_001660865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/660/865/GCF_001660865.1_ASM166086v1		
GCF_001660875.1	PRJNA224116	SAMN05185378	LZCL00000000.1	na	1747	1747	Cutibacterium acnes	strain=48.1.L1		latest	Scaffold	Major	Full	2016/06/10	ASM166087v1	Aarhus University	GCA_001660875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/660/875/GCF_001660875.1_ASM166087v1		
GCF_001660885.1	PRJNA224116	SAMN05185374	LZCK00000000.1	na	1747	1747	Cutibacterium acnes	strain=49.1.L1		latest	Contig	Major	Full	2016/06/10	ASM166088v1	Aarhus University	GCA_001660885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/660/885/GCF_001660885.1_ASM166088v1		
GCF_001660935.1	PRJNA224116	SAMN05185383	LZCM00000000.1	na	1747	1747	Cutibacterium acnes	strain=32.1.L2		latest	Contig	Major	Full	2016/06/10	ASM166093v1	Aarhus University	GCA_001660935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/660/935/GCF_001660935.1_ASM166093v1		
GCF_001660945.1	PRJNA224116	SAMN05185386	LZCN00000000.1	na	1747	1747	Cutibacterium acnes	strain=46.1.L1		latest	Contig	Major	Full	2016/06/10	ASM166094v1	Aarhus University	GCA_001660945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/660/945/GCF_001660945.1_ASM166094v1		
GCF_001660955.1	PRJNA224116	SAMN05185391	LZCR00000000.1	na	1747	1747	Cutibacterium acnes	strain=26.1.L1		latest	Scaffold	Major	Full	2016/06/10	ASM166095v1	Aarhus University	GCA_001660955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/660/955/GCF_001660955.1_ASM166095v1		
GCF_001660965.1	PRJNA224116	SAMN05185388	LZCP00000000.1	na	1747	1747	Cutibacterium acnes	strain=43.1.L1		latest	Scaffold	Major	Full	2016/06/10	ASM166096v1	Aarhus University	GCA_001660965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/660/965/GCF_001660965.1_ASM166096v1		
GCF_001661015.1	PRJNA224116	SAMN05185389	LZCQ00000000.1	na	1747	1747	Cutibacterium acnes	strain=37.1.L1		latest	Contig	Major	Full	2016/06/10	ASM166101v1	Aarhus University	GCA_001661015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/661/015/GCF_001661015.1_ASM166101v1		
GCF_001661025.1	PRJNA224116	SAMN05185387	LZCO00000000.1	na	1747	1747	Cutibacterium acnes	strain=44.1.L1		latest	Scaffold	Major	Full	2016/06/10	ASM166102v1	Aarhus University	GCA_001661025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/661/025/GCF_001661025.1_ASM166102v1		
GCF_001750525.1	PRJNA224116	SAMN05361919	MAVU00000000.1	na	1747	1747	Cutibacterium acnes	strain=NTS_2003_1719		latest	Contig	Major	Full	2016/10/03	ASM175052v1	Nantes University Hospital	GCA_001750525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/750/525/GCF_001750525.1_ASM175052v1		
GCF_001750535.1	PRJNA224116	SAMN05360247	MAUX00000000.1	na	1747	1747	Cutibacterium acnes	strain=LRY_BL		latest	Contig	Major	Full	2016/10/03	ASM175053v1	Nantes University Hospital	GCA_001750535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/750/535/GCF_001750535.1_ASM175053v1		
GCF_001750545.1	PRJNA224116	SAMN05360246	MAUW00000000.1	na	1747	1747	Cutibacterium acnes	strain=NTS_2004_10708		latest	Contig	Major	Full	2016/10/03	ASM175054v1	Nantes University Hospital	GCA_001750545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/750/545/GCF_001750545.1_ASM175054v1		
GCF_001750555.1	PRJNA224116	SAMN05360248	MAUY00000000.1	na	1747	1747	Cutibacterium acnes	strain=NTS_31306190		latest	Scaffold	Major	Full	2016/10/03	ASM175055v1	Nantes University Hospital	GCA_001750555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/750/555/GCF_001750555.1_ASM175055v1		
GCF_001750605.1	PRJNA224116	SAMN05567826	MDGS00000000.1	na	1747	1747	Cutibacterium acnes	strain=HB		latest	Contig	Major	Full	2016/10/03	ASM175060v1	Nantes University Hospital	GCA_001750605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/750/605/GCF_001750605.1_ASM175060v1		
GCF_002556485.1	PRJNA224116	SAMN04158332	LKVC00000000.1	na	1747	1747	Cutibacterium acnes	strain=09-23		latest	Contig	Major	Full	2017/10/16	ASM255648v1	Aarhus University	GCA_002556485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/556/485/GCF_002556485.1_ASM255648v1		
GCF_002572555.1	PRJNA224116	SAMN06319186	MVCB00000000.1	na	1905725	1747	Cutibacterium acnes subsp. defendens	strain=09-323		latest	Contig	Major	Full	2017/10/18	ASM257255v1	Aarhus University	GCA_002572555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/572/555/GCF_002572555.1_ASM257255v1		
GCF_002572575.1	PRJNA224116	SAMN06319219	MVCC00000000.1	na	1734925	1747	Cutibacterium acnes subsp. acnes	strain=12-89		latest	Contig	Major	Full	2017/10/17	ASM257257v1	Aarhus University	GCA_002572575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/572/575/GCF_002572575.1_ASM257257v1		
GCF_002572585.1	PRJNA224116	SAMN06319221	MVCD00000000.1	na	1905725	1747	Cutibacterium acnes subsp. defendens	strain=10-482		latest	Contig	Major	Full	2017/10/18	ASM257258v1	Aarhus University	GCA_002572585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/572/585/GCF_002572585.1_ASM257258v1		
GCF_002572615.1	PRJNA224116	SAMN06319222	MVCE00000000.1	na	1747	1747	Cutibacterium acnes	strain=11-78		latest	Contig	Major	Full	2017/10/18	ASM257261v1	Aarhus University	GCA_002572615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/572/615/GCF_002572615.1_ASM257261v1		
GCF_002572625.1	PRJNA224116	SAMN06319223	MVCF00000000.1	na	1734925	1747	Cutibacterium acnes subsp. acnes	strain=11-88		latest	Contig	Major	Full	2017/10/17	ASM257262v1	Aarhus University	GCA_002572625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/572/625/GCF_002572625.1_ASM257262v1		
GCF_002572655.1	PRJNA224116	SAMN06319224	MVCG00000000.1	na	1734925	1747	Cutibacterium acnes subsp. acnes	strain=11-90		latest	Contig	Major	Full	2017/10/18	ASM257265v1	Aarhus University	GCA_002572655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/572/655/GCF_002572655.1_ASM257265v1		
GCF_002572665.1	PRJNA224116	SAMN06319225	MVCH00000000.1	na	1905725	1747	Cutibacterium acnes subsp. defendens	strain=10-43		latest	Contig	Major	Full	2017/10/18	ASM257266v1	Aarhus University	GCA_002572665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/572/665/GCF_002572665.1_ASM257266v1		
GCF_002572695.1	PRJNA224116	SAMN06319228	MVCJ00000000.1	na	1747	1747	Cutibacterium acnes	strain=09-263		latest	Contig	Major	Full	2017/10/17	ASM257269v1	Aarhus University	GCA_002572695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/572/695/GCF_002572695.1_ASM257269v1		
GCF_002572705.1	PRJNA224116	SAMN06319227	MVCI00000000.1	na	1905725	1747	Cutibacterium acnes subsp. defendens	strain=09-109		latest	Contig	Major	Full	2017/10/18	ASM257270v1	Aarhus University	GCA_002572705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/572/705/GCF_002572705.1_ASM257270v1		
GCF_002572735.1	PRJNA224116	SAMN06319229	MVCK00000000.1	na	1734925	1747	Cutibacterium acnes subsp. acnes	strain=10-113		latest	Contig	Major	Full	2017/10/18	ASM257273v1	Aarhus University	GCA_002572735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/572/735/GCF_002572735.1_ASM257273v1		
GCF_002572745.1	PRJNA224116	SAMN06319230	MVCL00000000.1	na	1734925	1747	Cutibacterium acnes subsp. acnes	strain=10-118		latest	Contig	Major	Full	2017/10/17	ASM257274v1	Aarhus University	GCA_002572745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/572/745/GCF_002572745.1_ASM257274v1		
GCF_002572775.1	PRJNA224116	SAMN06319231	MVCM00000000.1	na	1747	1747	Cutibacterium acnes	strain=10-167		latest	Contig	Major	Full	2017/10/17	ASM257277v1	Aarhus University	GCA_002572775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/572/775/GCF_002572775.1_ASM257277v1		
GCF_002572785.1	PRJNA224116	SAMN06319232	MVCN00000000.1	na	1905725	1747	Cutibacterium acnes subsp. defendens	strain=11-49		latest	Contig	Major	Full	2017/10/17	ASM257278v1	Aarhus University	GCA_002572785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/572/785/GCF_002572785.1_ASM257278v1		
GCF_002572815.1	PRJNA224116	SAMN06319233	MVCO00000000.1	na	1905725	1747	Cutibacterium acnes subsp. defendens	strain=11-79		latest	Contig	Major	Full	2017/10/18	ASM257281v1	Aarhus University	GCA_002572815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/572/815/GCF_002572815.1_ASM257281v1		
GCF_002572835.1	PRJNA224116	SAMN06319235	MVCP00000000.1	na	1905725	1747	Cutibacterium acnes subsp. defendens	strain=11-356		latest	Contig	Major	Full	2017/10/17	ASM257283v1	Aarhus University	GCA_002572835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/572/835/GCF_002572835.1_ASM257283v1		
GCF_002600615.1	PRJNA224116	SAMN04158270	LKVB00000000.1	na	1747	1747	Cutibacterium acnes	strain=09-9		latest	Contig	Major	Full	2017/10/20	ASM260061v1	Aarhus University	GCA_002600615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/600/615/GCF_002600615.1_ASM260061v1		
GCF_002775615.1	PRJNA224116	SAMN07259472	NJFY00000000.1	na	1747	1747	Cutibacterium acnes	strain=CA17		latest	Contig	Major	Full	2017/11/16	ASM277561v1	Huashan Hospital, Fudan University,Shanghai	GCA_002775615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/775/615/GCF_002775615.1_ASM277561v1		
GCF_002775655.1	PRJNA224116	SAMN07268976	NJNN00000000.1	na	1747	1747	Cutibacterium acnes	strain=CA39		latest	Contig	Major	Full	2017/11/16	ASM277565v1	Huashan Hospital, Fudan University,Shanghai	GCA_002775655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/775/655/GCF_002775655.1_ASM277565v1		
GCF_002775735.1	PRJNA224116	SAMN07268412	NJNM00000000.1	na	1747	1747	Cutibacterium acnes	strain=CA51		latest	Contig	Major	Full	2017/11/16	ASM277573v1	Huashan Hospital, Fudan University,Shanghai	GCA_002775735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/775/735/GCF_002775735.1_ASM277573v1		
GCF_002831705.1	PRJNA224116	SAMN04158372	LKVE00000000.1	na	1747	1747	Cutibacterium acnes	strain=09-193		latest	Contig	Major	Full	2017/12/11	ASM283170v1	Aarhus University	GCA_002831705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/831/705/GCF_002831705.1_ASM283170v1		
GCF_002831715.1	PRJNA224116	SAMN04158393	LKVG00000000.1	na	1747	1747	Cutibacterium acnes	strain=09-322		latest	Contig	Major	Full	2017/12/11	ASM283171v1	Aarhus University	GCA_002831715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/831/715/GCF_002831715.1_ASM283171v1		
GCF_002831725.1	PRJNA224116	SAMN04158333	LKVD00000000.1	na	1747	1747	Cutibacterium acnes	strain=09-29		latest	Contig	Major	Full	2017/12/11	ASM283172v1	Aarhus University	GCA_002831725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/831/725/GCF_002831725.1_ASM283172v1		
GCF_002831735.1	PRJNA224116	SAMN04158392	LKVF00000000.1	na	1747	1747	Cutibacterium acnes	strain=09-258		latest	Contig	Major	Full	2017/12/11	ASM283173v1	Aarhus University	GCA_002831735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/831/735/GCF_002831735.1_ASM283173v1		
GCF_002861085.1	PRJNA224116	SAMN08193711	PKIU00000000.1	na	1747	1747	Cutibacterium acnes	strain=UMB0211		latest	Contig	Major	Full	2017/12/28	ASM286108v1	Loyola University Chicago	GCA_002861085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/861/085/GCF_002861085.1_ASM286108v1		
GCF_003030305.1	PRJNA224116	SAMN07660999		na	1747	1747	Cutibacterium acnes	strain=ATCC 6919		latest	Complete Genome	Major	Full	2018/04/02	ASM303030v1	Jinan University Medical School Affiliated Hospital of Dongguan	GCA_003030305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/030/305/GCF_003030305.1_ASM303030v1		assembly from type material
GCF_003384115.1	PRJNA224116	SAMN07656221	NXAP00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-231		latest	Contig	Major	Full	2018/08/13	ASM338411v1	University of Washington	GCA_003384115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/384/115/GCF_003384115.1_ASM338411v1		
GCF_003384145.1	PRJNA224116	SAMN07656223	NXAQ00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-207		latest	Contig	Major	Full	2018/08/13	ASM338414v1	University of Washington	GCA_003384145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/384/145/GCF_003384145.1_ASM338414v1		
GCF_003384175.1	PRJNA224116	SAMN07656225	NXAR00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-206		latest	Contig	Major	Full	2018/08/13	ASM338417v1	University of Washington	GCA_003384175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/384/175/GCF_003384175.1_ASM338417v1		
GCF_003384195.1	PRJNA224116	SAMN07656234	NXAS00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-180		latest	Contig	Major	Full	2018/08/13	ASM338419v1	University of Washington	GCA_003384195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/384/195/GCF_003384195.1_ASM338419v1		
GCF_003384225.1	PRJNA224116	SAMN07656239	NXAT00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-178		latest	Contig	Major	Full	2018/08/13	ASM338422v1	University of Washington	GCA_003384225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/384/225/GCF_003384225.1_ASM338422v1		
GCF_003384255.1	PRJNA224116	SAMN07656295	NXAW00000000.1	na	1747	1747	Cutibacterium acnes	strain=M13605		latest	Contig	Major	Full	2018/08/13	ASM338425v1	University of Washington	GCA_003384255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/384/255/GCF_003384255.1_ASM338425v1		
GCF_003384285.1	PRJNA224116	SAMN07656251	NXAU00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-186		latest	Contig	Major	Full	2018/08/13	ASM338428v1	University of Washington	GCA_003384285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/384/285/GCF_003384285.1_ASM338428v1		
GCF_003384305.1	PRJNA224116	SAMN07711217	PCNE00000000.1	na	1747	1747	Cutibacterium acnes	strain=T14358		latest	Contig	Major	Full	2018/08/13	ASM338430v1	University of Washington	GCA_003384305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/384/305/GCF_003384305.1_ASM338430v1		
GCF_003384315.1	PRJNA224116	SAMN07711223	PCNF00000000.1	na	1747	1747	Cutibacterium acnes	strain=T14441		latest	Contig	Major	Full	2018/08/13	ASM338431v1	University of Washington	GCA_003384315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/384/315/GCF_003384315.1_ASM338431v1		
GCF_003384345.1	PRJNA224116	SAMN07711224	PCNG00000000.1	na	1747	1747	Cutibacterium acnes	strain=T14475		latest	Contig	Major	Full	2018/08/13	ASM338434v1	University of Washington	GCA_003384345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/384/345/GCF_003384345.1_ASM338434v1		
GCF_003384365.1	PRJNA224116	SAMN07711245	PCNH00000000.1	na	1747	1747	Cutibacterium acnes	strain=T16975		latest	Contig	Major	Full	2018/08/13	ASM338436v1	University of Washington	GCA_003384365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/384/365/GCF_003384365.1_ASM338436v1		
GCF_003384385.1	PRJNA224116	SAMN07711246	PCNI00000000.1	na	1747	1747	Cutibacterium acnes	strain=T17001		latest	Contig	Major	Full	2018/08/13	ASM338438v1	University of Washington	GCA_003384385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/384/385/GCF_003384385.1_ASM338438v1		
GCF_003384395.1	PRJNA224116	SAMN07711247	PCNJ00000000.1	na	1747	1747	Cutibacterium acnes	strain=T17039		latest	Contig	Major	Full	2018/08/13	ASM338439v1	University of Washington	GCA_003384395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/384/395/GCF_003384395.1_ASM338439v1		
GCF_003384415.1	PRJNA224116	SAMN07711248	PCNK00000000.1	na	1747	1747	Cutibacterium acnes	strain=T20574		latest	Contig	Major	Full	2018/08/13	ASM338441v1	University of Washington	GCA_003384415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/384/415/GCF_003384415.1_ASM338441v1		
GCF_003384445.1	PRJNA224116	SAMN07711249	PCNL00000000.1	na	1747	1747	Cutibacterium acnes	strain=T20670		latest	Contig	Major	Full	2018/08/13	ASM338444v1	University of Washington	GCA_003384445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/384/445/GCF_003384445.1_ASM338444v1		
GCF_003384465.1	PRJNA224116	SAMN07711250	PCNM00000000.1	na	1747	1747	Cutibacterium acnes	strain=T20736		latest	Contig	Major	Full	2018/08/13	ASM338446v1	University of Washington	GCA_003384465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/384/465/GCF_003384465.1_ASM338446v1		
GCF_003384485.1	PRJNA224116	SAMN07711251	PCNN00000000.1	na	1747	1747	Cutibacterium acnes	strain=T20758		latest	Contig	Major	Full	2018/08/13	ASM338448v1	University of Washington	GCA_003384485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/384/485/GCF_003384485.1_ASM338448v1		
GCF_003384495.1	PRJNA224116	SAMN07711252	PCNO00000000.1	na	1747	1747	Cutibacterium acnes	strain=T20816		latest	Contig	Major	Full	2018/08/13	ASM338449v1	University of Washington	GCA_003384495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/384/495/GCF_003384495.1_ASM338449v1		
GCF_003384525.1	PRJNA224116	SAMN07711253	PCNP00000000.1	na	1747	1747	Cutibacterium acnes	strain=T29350		latest	Contig	Major	Full	2018/08/13	ASM338452v1	University of Washington	GCA_003384525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/384/525/GCF_003384525.1_ASM338452v1		
GCF_003384535.1	PRJNA224116	SAMN07711254	PCNQ00000000.1	na	1747	1747	Cutibacterium acnes	strain=T29362		latest	Contig	Major	Full	2018/08/13	ASM338453v1	University of Washington	GCA_003384535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/384/535/GCF_003384535.1_ASM338453v1		
GCF_003384555.1	PRJNA224116	SAMN07711255	PCNR00000000.1	na	1747	1747	Cutibacterium acnes	strain=T29420		latest	Contig	Major	Full	2018/08/13	ASM338455v1	University of Washington	GCA_003384555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/384/555/GCF_003384555.1_ASM338455v1		
GCF_003384585.1	PRJNA224116	SAMN07711568	PCNS00000000.1	na	1747	1747	Cutibacterium acnes	strain=T32516		latest	Contig	Major	Full	2018/08/13	ASM338458v1	University of Washington	GCA_003384585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/384/585/GCF_003384585.1_ASM338458v1		
GCF_003384625.1	PRJNA224116	SAMN07711857	PCNT00000000.1	na	1747	1747	Cutibacterium acnes	strain=T35709		latest	Contig	Major	Full	2018/08/13	ASM338462v1	University of Washington	GCA_003384625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/384/625/GCF_003384625.1_ASM338462v1		
GCF_003384665.1	PRJNA224116	SAMN07713780	PCNU00000000.1	na	1747	1747	Cutibacterium acnes	strain=T35743		latest	Contig	Major	Full	2018/08/13	ASM338466v1	University of Washington	GCA_003384665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/384/665/GCF_003384665.1_ASM338466v1		
GCF_003384685.1	PRJNA224116	SAMN07713794	PCNV00000000.1	na	1747	1747	Cutibacterium acnes	strain=T35877		latest	Contig	Major	Full	2018/08/13	ASM338468v1	University of Washington	GCA_003384685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/384/685/GCF_003384685.1_ASM338468v1		
GCF_003384705.1	PRJNA224116	SAMN07713795	PCNW00000000.1	na	1747	1747	Cutibacterium acnes	strain=T36318		latest	Contig	Major	Full	2018/08/13	ASM338470v1	University of Washington	GCA_003384705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/384/705/GCF_003384705.1_ASM338470v1		
GCF_003390995.1	PRJNA224116	SAMN09759490		na	1747	1747	Cutibacterium acnes	strain=KCOM 1315		latest	Complete Genome	Major	Full	2018/08/14	ASM339099v1	Korean Collection for Oral Microbiology	GCA_003390995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/390/995/GCF_003390995.1_ASM339099v1		
GCF_003391355.1	PRJNA224116	SAMN07501609	NQMA00000000.1	na	1747	1747	Cutibacterium acnes	strain=P16-206		latest	Contig	Major	Full	2018/08/15	ASM339135v1	University of Washington	GCA_003391355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/391/355/GCF_003391355.1_ASM339135v1		
GCF_003425775.1	PRJNA224116	SAMN07343970	NMRI00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-077		latest	Contig	Major	Full	2018/08/23	ASM342577v1	University of Washington	GCA_003425775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/425/775/GCF_003425775.1_ASM342577v1		
GCF_003425855.1	PRJNA224116	SAMN07343963	NOWN00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-071		latest	Contig	Major	Full	2018/08/23	ASM342585v1	University of Washington	GCA_003425855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/425/855/GCF_003425855.1_ASM342585v1		
GCF_003426225.1	PRJNA224116	SAMN07343882	NMRH00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-014		latest	Contig	Major	Full	2018/08/23	ASM342622v1	University of Washington	GCA_003426225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/426/225/GCF_003426225.1_ASM342622v1		
GCF_003426255.1	PRJNA224116	SAMN07343855	NMRG00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-021		latest	Contig	Major	Full	2018/08/23	ASM342625v1	University of Washington	GCA_003426255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/426/255/GCF_003426255.1_ASM342625v1		
GCF_003426625.1	PRJNA224116	SAMN07414776	NOWJ00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-089		latest	Contig	Major	Full	2018/08/23	ASM342662v1	University of Washington	GCA_003426625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/426/625/GCF_003426625.1_ASM342662v1		
GCF_003426665.1	PRJNA224116	SAMN07414778	NOWL00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-159		latest	Contig	Major	Full	2018/08/23	ASM342666v1	University of Washington	GCA_003426665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/426/665/GCF_003426665.1_ASM342666v1		
GCF_003426685.1	PRJNA224116	SAMN07414779	NOWM00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-165		latest	Contig	Major	Full	2018/08/23	ASM342668v1	University of Washington	GCA_003426685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/426/685/GCF_003426685.1_ASM342668v1		
GCF_003586225.1	PRJNA224116	SAMN07711216	PCND00000000.1	na	1747	1747	Cutibacterium acnes	strain=T14076		latest	Contig	Major	Full	2018/08/13	ASM358622v1	University of Washington	GCA_003586225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/586/225/GCF_003586225.1_ASM358622v1		
GCF_003611765.1	PRJNA224116	SAMN10024824	RAYH00000000.1	na	1747	1747	Cutibacterium acnes	strain=C-45		latest	Contig	Major	Full	2018/10/04	ASM361176v1	Chinese Academy of Science	GCA_003611765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/611/765/GCF_003611765.1_ASM361176v1		
GCF_003798465.1	PRJNA224116	SAMN10228557		na	1747	1747	Cutibacterium acnes	strain=FDAARGOS_577		latest	Complete Genome	Major	Full	2018/11/20	ASM379846v1	US Food and Drug Administration	GCA_003798465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/798/465/GCF_003798465.1_ASM379846v1		
GCF_003812785.1	PRJNA224116	SAMN10163179		na	1747	1747	Cutibacterium acnes	strain=FDAARGOS_503		latest	Complete Genome	Major	Full	2018/11/21	ASM381278v1	US Food and Drug Administration	GCA_003812785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/812/785/GCF_003812785.1_ASM381278v1		
GCF_004136195.1	PRJNA224116	SAMN08348522		na	1122995	1747	Cutibacterium acnes DSM 1897	strain=DSM 1897		latest	Complete Genome	Major	Full	2019/02/04	ASM413619v1	University of Helsinki	GCA_004136195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/136/195/GCF_004136195.1_ASM413619v1		assembly from type material
GCF_004136215.1	PRJNA224116	SAMN08348521		na	267747	1747	Cutibacterium acnes KPA171202	strain=KPA171202		latest	Complete Genome	Major	Full	2019/02/04	ASM413621v1	University of Helsinki	GCA_004136215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/136/215/GCF_004136215.1_ASM413621v1		
GCF_004167045.1	PRJNA224116	SAMN10239589	RCYO00000000.1	na	1747	1747	Cutibacterium acnes	strain=bj_0095		latest	Contig	Major	Full	2019/02/11	ASM416704v1	Broad Institute	GCA_004167045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/167/045/GCF_004167045.1_ASM416704v1		
GCF_005773775.1	PRJNA224116	SAMN11605684	VBXR00000000.1	na	1747	1747	Cutibacterium acnes	strain=W65-307		latest	Contig	Major	Full	2019/05/22	ASM577377v1	University of Washington	GCA_005773775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/773/775/GCF_005773775.1_ASM577377v1		
GCF_005773805.1	PRJNA224116	SAMN11605683	VBXS00000000.1	na	1747	1747	Cutibacterium acnes	strain=W65277		latest	Contig	Major	Full	2019/05/22	ASM577380v1	University of Washington	GCA_005773805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/773/805/GCF_005773805.1_ASM577380v1		
GCF_005773825.1	PRJNA224116	SAMN11605681	VBXU00000000.1	na	1747	1747	Cutibacterium acnes	strain=W65215		latest	Contig	Major	Full	2019/05/22	ASM577382v1	University of Washington	GCA_005773825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/773/825/GCF_005773825.1_ASM577382v1		
GCF_005773835.1	PRJNA224116	SAMN11605682	VBXT00000000.1	na	1747	1747	Cutibacterium acnes	strain=W65244		latest	Contig	Major	Full	2019/05/22	ASM577383v1	University of Washington	GCA_005773835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/773/835/GCF_005773835.1_ASM577383v1		
GCF_005773845.1	PRJNA224116	SAMN11605678	VBXW00000000.1	na	1747	1747	Cutibacterium acnes	strain=T45-374		latest	Contig	Major	Full	2019/05/22	ASM577384v1	University of Washington	GCA_005773845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/773/845/GCF_005773845.1_ASM577384v1		
GCF_005773885.1	PRJNA224116	SAMN11605680	VBXV00000000.1	na	1747	1747	Cutibacterium acnes	strain=T45-496		latest	Contig	Major	Full	2019/05/22	ASM577388v1	University of Washington	GCA_005773885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/773/885/GCF_005773885.1_ASM577388v1		
GCF_005773905.1	PRJNA224116	SAMN11605677	VBXX00000000.1	na	1747	1747	Cutibacterium acnes	strain=T29350		latest	Contig	Major	Full	2019/05/22	ASM577390v1	University of Washington	GCA_005773905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/773/905/GCF_005773905.1_ASM577390v1		
GCF_005773925.1	PRJNA224116	SAMN11605675	VBXZ00000000.1	na	1747	1747	Cutibacterium acnes	strain=T28840		latest	Contig	Major	Full	2019/05/22	ASM577392v1	University of Washington	GCA_005773925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/773/925/GCF_005773925.1_ASM577392v1		
GCF_005773935.1	PRJNA224116	SAMN11605676	VBXY00000000.1	na	1747	1747	Cutibacterium acnes	strain=T29015		latest	Contig	Major	Full	2019/05/22	ASM577393v1	University of Washington	GCA_005773935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/773/935/GCF_005773935.1_ASM577393v1		
GCF_005773965.1	PRJNA224116	SAMN11605674	VBYA00000000.1	na	1747	1747	Cutibacterium acnes	strain=T28-811		latest	Contig	Major	Full	2019/05/22	ASM577396v1	University of Washington	GCA_005773965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/773/965/GCF_005773965.1_ASM577396v1		
GCF_005773975.1	PRJNA224116	SAMN11605673	VBYB00000000.1	na	1747	1747	Cutibacterium acnes	strain=T28794		latest	Contig	Major	Full	2019/05/22	ASM577397v1	University of Washington	GCA_005773975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/773/975/GCF_005773975.1_ASM577397v1		
GCF_005774005.1	PRJNA224116	SAMN11605672	VBYC00000000.1	na	1747	1747	Cutibacterium acnes	strain=T19834		latest	Contig	Major	Full	2019/05/22	ASM577400v1	University of Washington	GCA_005774005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/774/005/GCF_005774005.1_ASM577400v1		
GCF_005774015.1	PRJNA224116	SAMN11605670	VBYE00000000.1	na	1747	1747	Cutibacterium acnes	strain=P16-023		latest	Contig	Major	Full	2019/05/22	ASM577401v1	University of Washington	GCA_005774015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/774/015/GCF_005774015.1_ASM577401v1		
GCF_005774035.1	PRJNA224116	SAMN11605671	VBYD00000000.1	na	1747	1747	Cutibacterium acnes	strain=P16-206		latest	Contig	Major	Full	2019/05/22	ASM577403v1	University of Washington	GCA_005774035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/774/035/GCF_005774035.1_ASM577403v1		
GCF_005774065.1	PRJNA224116	SAMN11605669	VBYF00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-231		latest	Contig	Major	Full	2019/05/22	ASM577406v1	University of Washington	GCA_005774065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/774/065/GCF_005774065.1_ASM577406v1		
GCF_005774075.1	PRJNA224116	SAMN11605668	VBYG00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-208		latest	Contig	Major	Full	2019/05/22	ASM577407v1	University of Washington	GCA_005774075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/774/075/GCF_005774075.1_ASM577407v1		
GCF_005774105.1	PRJNA224116	SAMN11605667	VBYH00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-207		latest	Contig	Major	Full	2019/05/22	ASM577410v1	University of Washington	GCA_005774105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/774/105/GCF_005774105.1_ASM577410v1		
GCF_005774125.1	PRJNA224116	SAMN11605663	VBYL00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-180		latest	Contig	Major	Full	2019/05/22	ASM577412v1	University of Washington	GCA_005774125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/774/125/GCF_005774125.1_ASM577412v1		
GCF_005774135.1	PRJNA224116	SAMN11605666	VBYI00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-206		latest	Contig	Major	Full	2019/05/22	ASM577413v1	University of Washington	GCA_005774135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/774/135/GCF_005774135.1_ASM577413v1		
GCF_005774145.1	PRJNA224116	SAMN11605665	VBYJ00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-186		latest	Contig	Major	Full	2019/05/22	ASM577414v1	University of Washington	GCA_005774145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/774/145/GCF_005774145.1_ASM577414v1		
GCF_005774165.1	PRJNA224116	SAMN11605664	VBYK00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-181		latest	Contig	Major	Full	2019/05/22	ASM577416v1	University of Washington	GCA_005774165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/774/165/GCF_005774165.1_ASM577416v1		
GCF_005774205.1	PRJNA224116	SAMN11605662	VBYM00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-178		latest	Contig	Major	Full	2019/05/22	ASM577420v1	University of Washington	GCA_005774205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/774/205/GCF_005774205.1_ASM577420v1		
GCF_005774215.1	PRJNA224116	SAMN11605661	VBYN00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-166		latest	Contig	Major	Full	2019/05/22	ASM577421v1	University of Washington	GCA_005774215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/774/215/GCF_005774215.1_ASM577421v1		
GCF_005774245.1	PRJNA224116	SAMN11605660	VBYO00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-165		latest	Contig	Major	Full	2019/05/22	ASM577424v1	University of Washington	GCA_005774245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/774/245/GCF_005774245.1_ASM577424v1		
GCF_005774255.1	PRJNA224116	SAMN11605658	VBYQ00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-113		latest	Contig	Major	Full	2019/05/22	ASM577425v1	University of Washington	GCA_005774255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/774/255/GCF_005774255.1_ASM577425v1		
GCF_005774265.1	PRJNA224116	SAMN11605659	VBYP00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-159		latest	Contig	Major	Full	2019/05/22	ASM577426v1	University of Washington	GCA_005774265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/774/265/GCF_005774265.1_ASM577426v1		
GCF_005774305.1	PRJNA224116	SAMN11605657	VBYR00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-112		latest	Contig	Major	Full	2019/05/22	ASM577430v1	University of Washington	GCA_005774305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/774/305/GCF_005774305.1_ASM577430v1		
GCF_005774325.1	PRJNA224116	SAMN11605656	VBYS00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-089		latest	Contig	Major	Full	2019/05/22	ASM577432v1	University of Washington	GCA_005774325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/774/325/GCF_005774325.1_ASM577432v1		
GCF_005774335.1	PRJNA224116	SAMN11605653	VBYV00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-078		latest	Contig	Major	Full	2019/05/22	ASM577433v1	University of Washington	GCA_005774335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/774/335/GCF_005774335.1_ASM577433v1		
GCF_005774345.1	PRJNA224116	SAMN11605655	VBYT00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-088		latest	Contig	Major	Full	2019/05/22	ASM577434v1	University of Washington	GCA_005774345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/774/345/GCF_005774345.1_ASM577434v1		
GCF_005774355.1	PRJNA224116	SAMN11605654	VBYU00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-087		latest	Contig	Major	Full	2019/05/22	ASM577435v1	University of Washington	GCA_005774355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/774/355/GCF_005774355.1_ASM577435v1		
GCF_005774405.1	PRJNA224116	SAMN11605652	VBYW00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-077		latest	Contig	Major	Full	2019/05/22	ASM577440v1	University of Washington	GCA_005774405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/774/405/GCF_005774405.1_ASM577440v1		
GCF_005774425.1	PRJNA224116	SAMN11605650	VBYY00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-021		latest	Contig	Major	Full	2019/05/22	ASM577442v1	University of Washington	GCA_005774425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/774/425/GCF_005774425.1_ASM577442v1		
GCF_005774435.1	PRJNA224116	SAMN11605649	VBYZ00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-014		latest	Contig	Major	Full	2019/05/22	ASM577443v1	University of Washington	GCA_005774435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/774/435/GCF_005774435.1_ASM577443v1		
GCF_005774445.1	PRJNA224116	SAMN11605648	VBZA00000000.1	na	1747	1747	Cutibacterium acnes	strain=P14-108		latest	Contig	Major	Full	2019/05/22	ASM577444v1	University of Washington	GCA_005774445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/774/445/GCF_005774445.1_ASM577444v1		
GCF_005774465.1	PRJNA224116	SAMN11605651	VBYX00000000.1	na	1747	1747	Cutibacterium acnes	strain=P15-071		latest	Contig	Major	Full	2019/05/22	ASM577446v1	University of Washington	GCA_005774465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/774/465/GCF_005774465.1_ASM577446v1		
GCF_005887575.1	PRJNA224116	SAMN11605679	VCHU00000000.1	na	1747	1747	Cutibacterium acnes	strain=T45387		latest	Contig	Major	Full	2019/05/29	ASM588757v1	University of Washington	GCA_005887575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/887/575/GCF_005887575.1_ASM588757v1		
GCF_005937145.1	PRJNA224116	SAMN09289915	QJHT00000000.1	na	1747	1747	Cutibacterium acnes	strain=T29015		latest	Contig	Major	Full	2019/06/03	ASM593714v1	University of Washington	GCA_005937145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/145/GCF_005937145.1_ASM593714v1		
GCF_005937155.1	PRJNA224116	SAMN09289918	QJHQ00000000.1	na	1747	1747	Cutibacterium acnes	strain=T45496		latest	Contig	Major	Full	2019/06/03	ASM593715v1	University of Washington	GCA_005937155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/155/GCF_005937155.1_ASM593715v1		
GCF_005937165.1	PRJNA224116	SAMN09289920	QJHO00000000.1	na	1747	1747	Cutibacterium acnes	strain=W65244		latest	Contig	Major	Full	2019/06/03	ASM593716v1	University of Washington	GCA_005937165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/165/GCF_005937165.1_ASM593716v1		
GCF_005937245.1	PRJNA224116	SAMN09289910	QJHY00000000.1	na	1747	1747	Cutibacterium acnes	strain=T19558		latest	Contig	Major	Full	2019/06/03	ASM593724v1	University of Washington	GCA_005937245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/245/GCF_005937245.1_ASM593724v1		
GCF_005937255.1	PRJNA224116	SAMN09289909	QJHZ00000000.1	na	1747	1747	Cutibacterium acnes	strain=T45823		latest	Contig	Major	Full	2019/06/03	ASM593725v1	University of Washington	GCA_005937255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/255/GCF_005937255.1_ASM593725v1		
GCF_005937265.1	PRJNA224116	SAMN09289913	QJHV00000000.1	na	1747	1747	Cutibacterium acnes	strain=T28811		latest	Contig	Major	Full	2019/06/03	ASM593726v1	University of Washington	GCA_005937265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/265/GCF_005937265.1_ASM593726v1		
GCF_005937275.1	PRJNA224116	SAMN09289912	QJHW00000000.1	na	1747	1747	Cutibacterium acnes	strain=T28794		latest	Contig	Major	Full	2019/06/03	ASM593727v1	University of Washington	GCA_005937275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/275/GCF_005937275.1_ASM593727v1		
GCF_005937285.1	PRJNA224116	SAMN09289907	QJIB00000000.1	na	1747	1747	Cutibacterium acnes	strain=T19650		latest	Contig	Major	Full	2019/06/03	ASM593728v1	University of Washington	GCA_005937285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/285/GCF_005937285.1_ASM593728v1		
GCF_005937345.1	PRJNA224116	SAMN09289903	QJIF00000000.1	na	1747	1747	Cutibacterium acnes	strain=T45801		latest	Contig	Major	Full	2019/06/03	ASM593734v1	University of Washington	GCA_005937345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/345/GCF_005937345.1_ASM593734v1		
GCF_005937355.1	PRJNA224116	SAMN09289900	QJII00000000.1	na	1747	1747	Cutibacterium acnes	strain=H79726		latest	Contig	Major	Full	2019/06/03	ASM593735v1	University of Washington	GCA_005937355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/355/GCF_005937355.1_ASM593735v1		
GCF_005937365.1	PRJNA224116	SAMN09289906	QJIC00000000.1	na	1747	1747	Cutibacterium acnes	strain=T19558		latest	Contig	Major	Full	2019/06/03	ASM593736v1	University of Washington	GCA_005937365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/365/GCF_005937365.1_ASM593736v1		
GCF_005937375.1	PRJNA224116	SAMN09289898	QJIK00000000.1	na	1747	1747	Cutibacterium acnes	strain=T16975		latest	Contig	Major	Full	2019/06/03	ASM593737v1	University of Washington	GCA_005937375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/375/GCF_005937375.1_ASM593737v1		
GCF_005937385.1	PRJNA224116	SAMN09289904	QJIE00000000.1	na	1747	1747	Cutibacterium acnes	strain=T45864		latest	Contig	Major	Full	2019/06/03	ASM593738v1	University of Washington	GCA_005937385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/385/GCF_005937385.1_ASM593738v1		
GCF_005937445.1	PRJNA224116	SAMN09289895	QJIN00000000.1	na	1747	1747	Cutibacterium acnes	strain=T35743		latest	Contig	Major	Full	2019/06/03	ASM593744v1	University of Washington	GCA_005937445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/445/GCF_005937445.1_ASM593744v1		
GCF_005937455.1	PRJNA224116	SAMN09289896	QJIM00000000.1	na	1747	1747	Cutibacterium acnes	strain=M13530		latest	Contig	Major	Full	2019/06/03	ASM593745v1	University of Washington	GCA_005937455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/455/GCF_005937455.1_ASM593745v1		
GCF_005937465.1	PRJNA224116	SAMN09289893	QJIP00000000.1	na	1747	1747	Cutibacterium acnes	strain=T36318		latest	Contig	Major	Full	2019/06/03	ASM593746v1	University of Washington	GCA_005937465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/465/GCF_005937465.1_ASM593746v1		
GCF_005937475.1	PRJNA224116	SAMN09289922	QJHM00000000.1	na	1747	1747	Cutibacterium acnes	strain=W65307		latest	Contig	Major	Full	2019/06/03	ASM593747v1	University of Washington	GCA_005937475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/475/GCF_005937475.1_ASM593747v1		
GCF_005937505.1	PRJNA224116	SAMN09289892	QJIQ00000000.1	na	1747	1747	Cutibacterium acnes	strain=T55916		latest	Contig	Major	Full	2019/06/03	ASM593750v1	University of Washington	GCA_005937505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/505/GCF_005937505.1_ASM593750v1		
GCF_005937545.1	PRJNA224116	SAMN09289921	QJHN00000000.1	na	1747	1747	Cutibacterium acnes	strain=W65277		latest	Contig	Major	Full	2019/06/03	ASM593754v1	University of Washington	GCA_005937545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/545/GCF_005937545.1_ASM593754v1		
GCF_005937555.1	PRJNA224116	SAMN09289917	QJHR00000000.1	na	1747	1747	Cutibacterium acnes	strain=T45374		latest	Contig	Major	Full	2019/06/03	ASM593755v1	University of Washington	GCA_005937555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/555/GCF_005937555.1_ASM593755v1		
GCF_005937565.1	PRJNA224116	SAMN09289919	QJHP00000000.1	na	1747	1747	Cutibacterium acnes	strain=W65215		latest	Contig	Major	Full	2019/06/03	ASM593756v1	University of Washington	GCA_005937565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/565/GCF_005937565.1_ASM593756v1		
GCF_005937595.1	PRJNA224116	SAMN09289916	QJHS00000000.1	na	1747	1747	Cutibacterium acnes	strain=T29350		latest	Contig	Major	Full	2019/06/03	ASM593759v1	University of Washington	GCA_005937595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/595/GCF_005937595.1_ASM593759v1		
GCF_005937615.1	PRJNA224116	SAMN09289914	QJHU00000000.1	na	1747	1747	Cutibacterium acnes	strain=T28840		latest	Contig	Major	Full	2019/06/03	ASM593761v1	University of Washington	GCA_005937615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/615/GCF_005937615.1_ASM593761v1		
GCF_005937645.1	PRJNA224116	SAMN09289911	QJHX00000000.1	na	1747	1747	Cutibacterium acnes	strain=T19834		latest	Contig	Major	Full	2019/06/03	ASM593764v1	University of Washington	GCA_005937645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/645/GCF_005937645.1_ASM593764v1		
GCF_005937675.1	PRJNA224116	SAMN09289905	QJID00000000.1	na	1747	1747	Cutibacterium acnes	strain=W31667		latest	Contig	Major	Full	2019/06/03	ASM593767v1	University of Washington	GCA_005937675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/675/GCF_005937675.1_ASM593767v1		
GCF_005937695.1	PRJNA224116	SAMN09289901	QJIH00000000.1	na	1747	1747	Cutibacterium acnes	strain=T70038		latest	Contig	Major	Full	2019/06/03	ASM593769v1	University of Washington	GCA_005937695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/695/GCF_005937695.1_ASM593769v1		
GCF_005937705.1	PRJNA224116	SAMN09289902	QJIG00000000.1	na	1747	1747	Cutibacterium acnes	strain=T45823		latest	Contig	Major	Full	2019/06/03	ASM593770v1	University of Washington	GCA_005937705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/705/GCF_005937705.1_ASM593770v1		
GCF_005937745.1	PRJNA224116	SAMN09289899	QJIJ00000000.1	na	1747	1747	Cutibacterium acnes	strain=T17001		latest	Contig	Major	Full	2019/06/03	ASM593774v1	University of Washington	GCA_005937745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/745/GCF_005937745.1_ASM593774v1		
GCF_005937755.1	PRJNA224116	SAMN09289897	QJIL00000000.1	na	1747	1747	Cutibacterium acnes	strain=M13514		latest	Contig	Major	Full	2019/06/03	ASM593775v1	University of Washington	GCA_005937755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/755/GCF_005937755.1_ASM593775v1		
GCF_005937785.1	PRJNA224116	SAMN09289894	QJIO00000000.1	na	1747	1747	Cutibacterium acnes	strain=T35709		latest	Contig	Major	Full	2019/06/03	ASM593778v1	University of Washington	GCA_005937785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/785/GCF_005937785.1_ASM593778v1		
GCF_005937805.1	PRJNA224116	SAMN09289891	QJIR00000000.1	na	1747	1747	Cutibacterium acnes	strain=T55820		latest	Contig	Major	Full	2019/06/03	ASM593780v1	University of Washington	GCA_005937805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/937/805/GCF_005937805.1_ASM593780v1		
GCF_006240615.1	PRJNA224116	SAMN09289889	QJIT00000000.1	na	1747	1747	Cutibacterium acnes	strain=T51788		latest	Contig	Major	Full	2019/06/11	ASM624061v1	University of Washington	GCA_006240615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/240/615/GCF_006240615.1_ASM624061v1		
GCF_006240625.1	PRJNA224116	SAMN09289890	QJIS00000000.1	na	1747	1747	Cutibacterium acnes	strain=T55800		latest	Contig	Major	Full	2019/06/11	ASM624062v1	University of Washington	GCA_006240625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/240/625/GCF_006240625.1_ASM624062v1		
GCF_006240655.1	PRJNA224116	SAMN09289887	QJIV00000000.1	na	1747	1747	Cutibacterium acnes	strain=W65259		latest	Contig	Major	Full	2019/06/11	ASM624065v1	University of Washington	GCA_006240655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/240/655/GCF_006240655.1_ASM624065v1		
GCF_006240665.1	PRJNA224116	SAMN09289888	QJIU00000000.1	na	1747	1747	Cutibacterium acnes	strain=T45321		latest	Contig	Major	Full	2019/06/11	ASM624066v1	University of Washington	GCA_006240665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/240/665/GCF_006240665.1_ASM624066v1		
GCF_006240685.1	PRJNA224116	SAMN09289886	QJIW00000000.1	na	1747	1747	Cutibacterium acnes	strain=T77719		latest	Contig	Major	Full	2019/06/11	ASM624068v1	University of Washington	GCA_006240685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/240/685/GCF_006240685.1_ASM624068v1		
GCF_006240705.1	PRJNA224116	SAMN09289885	QJIX00000000.1	na	1747	1747	Cutibacterium acnes	strain=T77864		latest	Contig	Major	Full	2019/06/11	ASM624070v1	University of Washington	GCA_006240705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/240/705/GCF_006240705.1_ASM624070v1		
GCF_006240735.1	PRJNA224116	SAMN09289884	QJIY00000000.1	na	1747	1747	Cutibacterium acnes	strain=T27324		latest	Contig	Major	Full	2019/06/11	ASM624073v1	University of Washington	GCA_006240735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/240/735/GCF_006240735.1_ASM624073v1		
GCF_006739385.1	PRJNA224116	SAMD00169823		na	1734925	1747	Cutibacterium acnes subsp. acnes	strain=NBRC 107605		latest	Complete Genome	Major	Full	2019/06/11	ASM673938v1	Biological Resource Center, National Institute of Technology and Evaluation (NBRC)	GCA_006739385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/739/385/GCF_006739385.1_ASM673938v1		
GCF_008728435.1	PRJNA224116	SAMN12816929		na	1747	1747	Cutibacterium acnes	strain=ATCC 6919		latest	Complete Genome	Major	Full	2019/09/30	ASM872843v1	Nanyang Technological University	GCA_008728435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/728/435/GCF_008728435.1_ASM872843v1		assembly from type material
GCF_008868325.1	PRJNA224116	SAMN12822023	WBMI00000000.1	na	1747	1747	Cutibacterium acnes	strain=ATCC 11827		latest	Contig	Major	Full	2019/10/07	ASM886832v1	Signature Science, LLC	GCA_008868325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/868/325/GCF_008868325.1_ASM886832v1		
GCF_009177305.1	PRJNA224116	SAMD00166175		na	1747	1747	Cutibacterium acnes	strain=TP-CU389		latest	Complete Genome	Major	Full	2019/10/02	ASM917730v1	Tokyo University of Pharmacy & Life Sciences	GCA_009177305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/177/305/GCF_009177305.1_ASM917730v1		
GCF_009737035.1	PRJNA224116	SAMN13477466	WOWI00000000.1	na	1747	1747	Cutibacterium acnes	strain=MIT 1869-c3-2		latest	Contig	Major	Full	2019/12/09	ASM973703v1	MIT	GCA_009737035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/737/035/GCF_009737035.1_ASM973703v1		
GCF_009737065.1	PRJNA224116	SAMN13477463	WOWG00000000.1	na	1747	1747	Cutibacterium acnes	strain=MIT 1857-A1		latest	Contig	Major	Full	2019/12/09	ASM973706v1	MIT	GCA_009737065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/737/065/GCF_009737065.1_ASM973706v1		
GCF_009737075.1	PRJNA224116	SAMN13477467	WOWJ00000000.1	na	1747	1747	Cutibacterium acnes	strain=MIT 1879-a3-2		latest	Contig	Major	Full	2019/12/09	ASM973707v1	MIT	GCA_009737075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/737/075/GCF_009737075.1_ASM973707v1		
GCF_009737125.1	PRJNA224116	SAMN13477465	WOWH00000000.1	na	1747	1747	Cutibacterium acnes	strain=MIT 1851-a4-2		latest	Contig	Major	Full	2019/12/09	ASM973712v1	MIT	GCA_009737125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/737/125/GCF_009737125.1_ASM973712v1		
GCF_011399315.1	PRJNA224116	SAMN14167120		na	1747	1747	Cutibacterium acnes	strain=SZ1	orthopedic surgical site of a patient's back	latest	Complete Genome	Major	Full	2020/03/10	ASM1139931v1	Keio University	GCA_011399315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/399/315/GCF_011399315.1_ASM1139931v1		
GCF_011399455.1	PRJNA224116	SAMN14167121		na	1747	1747	Cutibacterium acnes	strain=SZ2		latest	Complete Genome	Major	Full	2020/03/10	ASM1139945v1	Keio University	GCA_011399455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/399/455/GCF_011399455.1_ASM1139945v1		
GCF_900102845.1	PRJNA224116	SAMN05216478	FNGJ00000000.1	na	1747	1747	Cutibacterium acnes	strain=NLAE-zl-G260		latest	Contig	Major	Full	2016/10/21	IMG-taxon 2654588184 annotated assembly	DOE - JOINT GENOME INSTITUTE	GCA_900102845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/102/845/GCF_900102845.1_IMG-taxon_2654588184_annotated_assembly		
GCF_902363305.1	PRJNA224116	SAMEA5849612	CABIZT000000000.1	na	1747	1747	Cutibacterium acnes		MGYG-HGUT-00111	latest	Contig	Major	Full	2019/08/22	MGYG-HGUT-00111	EMG	GCA_902363305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/363/305/GCF_902363305.1_MGYG-HGUT-00111		
