#   See ftp://ftp.ncbi.nlm.nih.gov/genomes/README_assembly_summary.txt for a description of the columns in this file.
# assembly_accession	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq	relation_to_type_material
GCF_000245815.1	PRJNA224116	SAMN02463904	AGEF00000000.1	na	883103	29394	Dolosigranulum pigrum ATCC 51524	strain=ATCC 51524		latest	Scaffold	Major	Full	2012/02/07	Dolo_pigr_ATCC_51524_V1	Broad Institute	GCA_000245815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/245/815/GCF_000245815.1_Dolo_pigr_ATCC_51524_V1		assembly from type material
GCF_002005795.1	PRJNA224116	SAMN06236401	MUYF00000000.1	na	29394	29394	Dolosigranulum pigrum	strain=15S00348		latest	Contig	Major	Full	2017/02/23	ASM200579v1	California Department of Public Health	GCA_002005795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/005/795/GCF_002005795.1_ASM200579v1		
GCF_003263915.2	PRJNA224116	SAMN06621607		representative genome	29394	29394	Dolosigranulum pigrum	strain=KPL1914		latest	Chromosome	Major	Full	2020/05/15	ASM326391v2	Forsyth Institute	GCA_003263915.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/263/915/GCF_003263915.2_ASM326391v2		
GCF_003263965.1	PRJNA224116	SAMN06624379	NAQP00000000.1	na	29394	29394	Dolosigranulum pigrum	strain=KPL1939_CDC4792-99		latest	Scaffold	Major	Full	2018/06/25	ASM326396v1	Forsyth Institute	GCA_003263965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/263/965/GCF_003263965.1_ASM326396v1		
GCF_003263975.1	PRJNA224116	SAMN06624378	NAQQ00000000.1	na	29394	29394	Dolosigranulum pigrum	strain=KPL1938_CDC4791-99		latest	Scaffold	Major	Full	2018/06/25	ASM326397v1	Forsyth Institute	GCA_003263975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/263/975/GCF_003263975.1_ASM326397v1		
GCF_003264005.1	PRJNA224116	SAMN06624377	NAQR00000000.1	na	29394	29394	Dolosigranulum pigrum	strain=KPL1937_CDC4199-99		latest	Scaffold	Major	Full	2018/06/25	ASM326400v1	Forsyth Institute	GCA_003264005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/264/005/GCF_003264005.1_ASM326400v1		
GCF_003264015.2	PRJNA224116	SAMN06624376		na	29394	29394	Dolosigranulum pigrum	strain=KPL1934_CDC4709-98		latest	Chromosome	Major	Full	2020/05/15	ASM326401v2	Forsyth Institute	GCA_003264015.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/264/015/GCF_003264015.2_ASM326401v2		
GCF_003264045.1	PRJNA224116	SAMN06624375	NAQT00000000.1	na	29394	29394	Dolosigranulum pigrum	strain=KPL1933_CDC4545-98		latest	Scaffold	Major	Full	2018/06/25	ASM326404v1	Forsyth Institute	GCA_003264045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/264/045/GCF_003264045.1_ASM326404v1		
GCF_003264065.1	PRJNA224116	SAMN06624374	NAQU00000000.1	na	29394	29394	Dolosigranulum pigrum	strain=KPL1932_CDC4420-98		latest	Scaffold	Major	Full	2018/06/25	ASM326406v1	Forsyth Institute	GCA_003264065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/264/065/GCF_003264065.1_ASM326406v1		
GCF_003264085.1	PRJNA224116	SAMN06624373	NAQV00000000.1	na	29394	29394	Dolosigranulum pigrum	strain=KPL1931_CDC4294-98		latest	Scaffold	Major	Full	2018/06/25	ASM326408v1	Forsyth Institute	GCA_003264085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/264/085/GCF_003264085.1_ASM326408v1		
GCF_003264135.1	PRJNA224116	SAMN06624372	NAQW00000000.1	na	29394	29394	Dolosigranulum pigrum	strain=KPL1930_CDC2949-98		latest	Scaffold	Major	Full	2018/06/25	ASM326413v1	Forsyth Institute	GCA_003264135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/264/135/GCF_003264135.1_ASM326413v1		
GCF_003264145.1	PRJNA224116	SAMN06624371	NAQX00000000.1	na	29394	29394	Dolosigranulum pigrum	strain=KPL1922_CDC39-95		latest	Scaffold	Major	Full	2018/06/25	ASM326414v1	Forsyth Institute	GCA_003264145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/264/145/GCF_003264145.1_ASM326414v1		
GCF_007197715.1	PRJNA224116	SAMN12259797		na	29394	29394	Dolosigranulum pigrum	strain=83VPs-KB5		latest	Complete Genome	Major	Full	2019/07/21	ASM719771v1	Statens Serum Institut	GCA_007197715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/197/715/GCF_007197715.1_ASM719771v1		
GCF_901830375.1	PRJNA224116	SAMEA5665505	CABFKZ000000000.1	na	29394	29394	Dolosigranulum pigrum		AMBR11	latest	Scaffold	Major	Full	2019/07/08	AMBR11	UANTW	GCA_901830375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/901/830/375/GCF_901830375.1_AMBR11		
