#   See ftp://ftp.ncbi.nlm.nih.gov/genomes/README_assembly_summary.txt for a description of the columns in this file.
# assembly_accession	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq	relation_to_type_material
GCF_000023205.1	PRJNA224116	SAMN00000281		representative genome	465515	1270	Micrococcus luteus NCTC 2665	strain=NCTC 2665 (Fleming 2665)		latest	Complete Genome	Major	Full	2009/06/12	ASM2320v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000023205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/023/205/GCF_000023205.1_ASM2320v1		assembly from type material
GCF_000176875.1	PRJNA224116	SAMN00008343	ADCD00000000.1	na	596312	1270	Micrococcus luteus SK58	strain=SK58		latest	Contig	Major	Full	2010/02/24	ASM17687v1	J. Craig Venter Institute	GCA_000176875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/176/875/GCF_000176875.1_ASM17687v1		
GCF_000180435.1	PRJNA224116	SAMEA2272752	CABC00000000.1	na	465515	1270	Micrococcus luteus NCTC 2665	strain=type strain: DSM 20030 = NCTC 2665		latest	Contig	Major	Full	2009/06/17	ASM18043v1	IG/CEA	GCA_000180435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/180/435/GCF_000180435.1_ASM18043v1		
GCF_000632005.1	PRJNA224116	SAMN02676624	JFYP00000000.1	na	1270	1270	Micrococcus luteus	strain=RIT304		latest	Contig	Major	Full	2014/04/14	Willow Endophyte RIT304	Monash University Malaysia	GCA_000632005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/632/005/GCF_000632005.1_Willow_Endophyte_RIT304		
GCF_000632145.1	PRJNA224116	SAMN02676629	JFYU00000000.1	na	1270	1270	Micrococcus luteus	strain=RIT324w		latest	Contig	Major	Full	2014/04/14	Willow Endophyte RIT324w	Monash University Malaysia	GCA_000632145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/632/145/GCF_000632145.1_Willow_Endophyte_RIT324w		
GCF_000632185.1	PRJNA224116	SAMN02676625	JFYQ00000000.1	na	1270	1270	Micrococcus luteus	strain=RIT305		latest	Contig	Major	Full	2014/04/14	Willow Endophyte RIT305	Monash University Malaysia	GCA_000632185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/632/185/GCF_000632185.1_Willow_Endophyte_RIT305		
GCF_000828165.1	PRJNA224116	SAMN03151542	JTKE00000000.1	na	1270	1270	Micrococcus luteus	strain=2385		latest	Contig	Major	Full	2015/01/26	ASM82816v1	Florida A&M University	GCA_000828165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/828/165/GCF_000828165.1_ASM82816v1		
GCF_000877795.1	PRJNA224116	SAMN02666701		na	1270	1270	Micrococcus luteus	strain=trpE16		latest	Chromosome	Major	Full	2015/02/19	ASM87779v1	Technical University Munich	GCA_000877795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/877/795/GCF_000877795.1_ASM87779v1		
GCF_001061825.1	PRJNA224116	SAMN03197022	JWEM00000000.1	na	1270	1270	Micrococcus luteus	strain=1058_MLUT		latest	Scaffold	Major	Full	2015/07/10	ASM106182v1	University of Washington	GCA_001061825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/061/825/GCF_001061825.1_ASM106182v1		
GCF_001066245.1	PRJNA224116	SAMN03197983	JUTN00000000.1	na	1270	1270	Micrococcus luteus	strain=773_MLUT		latest	Contig	Major	Full	2015/07/10	ASM106624v1	University of Washington	GCA_001066245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/066/245/GCF_001066245.1_ASM106624v1		
GCF_001543375.1	PRJNA224116	SAMN04356940	LQAC00000000.1	na	1270	1270	Micrococcus luteus	strain=NDB3Y10		latest	Contig	Major	Full	2016/02/01	ASM154337v1	Griffith University	GCA_001543375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/543/375/GCF_001543375.1_ASM154337v1		
GCF_001556945.1	PRJNA224116	SAMN04299479	LSKC00000000.1	na	1270	1270	Micrococcus luteus	strain=CCH3-E2		latest	Contig	Major	Full	2016/02/10	ASM155694v1	U.S. Environmental Protection Agency	GCA_001556945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/556/945/GCF_001556945.1_ASM155694v1		
GCF_001691605.1	PRJNA224116	SAMN05332132	MAYP00000000.1	na	1270	1270	Micrococcus luteus	strain=O'kane		latest	Scaffold	Major	Full	2016/07/21	ASM169160v1	Oklahoma State University	GCA_001691605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/691/605/GCF_001691605.1_ASM169160v1		
GCF_001750235.1	PRJNA224116	SAMN04520143	LWGN00000000.1	na	1270	1270	Micrococcus luteus	strain=K39		latest	Contig	Major	Full	2016/09/30	ASM175023v1	King Abdullah University of Science and Technology (KAUST)	GCA_001750235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/750/235/GCF_001750235.1_ASM175023v1		
GCF_002088075.1	PRJNA224116	SAMN06624127	NAQZ00000000.1	na	1270	1270	Micrococcus luteus	strain=ATCC 12698		latest	Scaffold	Major	Full	2017/04/12	ASM208807v1	Loyola University Chicago	GCA_002088075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/088/075/GCF_002088075.1_ASM208807v1		
GCF_002276745.1	PRJNA224116	SAMN06718478	NCWR00000000.1	na	1270	1270	Micrococcus luteus	strain=OG2		latest	Contig	Major	Full	2017/08/29	ASM227674v1	SysMilk	GCA_002276745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/276/745/GCF_002276745.1_ASM227674v1		
GCF_002276855.1	PRJNA224116	SAMN06718497	NCXE00000000.1	na	1270	1270	Micrococcus luteus	strain=KR		latest	Contig	Major	Full	2017/08/29	ASM227685v1	SysMilk	GCA_002276855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/276/855/GCF_002276855.1_ASM227685v1		
GCF_002287775.1	PRJNA224116	SAMN07448211	NRSP00000000.1	na	1270	1270	Micrococcus luteus	strain=TYU2		latest	Contig	Major	Full	2017/09/08	ASM228777v1	Yeungnam University	GCA_002287775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/287/775/GCF_002287775.1_ASM228777v1		
GCF_002554275.1	PRJNA224116	SAMN07312450	PDEF00000000.1	na	1270	1270	Micrococcus luteus	strain=FDAARGOS_406		latest	Contig	Major	Full	2017/10/16	ASM255427v1	University of Maryland School of Medicine Institute for Genome Sciences (IGS) - sequencing center	GCA_002554275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/554/275/GCF_002554275.1_ASM255427v1		
GCF_002863345.1	PRJNA224116	SAMN08193705	PKJT00000000.1	na	1270	1270	Micrococcus luteus	strain=UMB0038		latest	Contig	Major	Full	2017/12/28	ASM286334v1	Loyola University Chicago	GCA_002863345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/863/345/GCF_002863345.1_ASM286334v1		
GCF_002863365.1	PRJNA224116	SAMN08193704	PKJU00000000.1	na	1270	1270	Micrococcus luteus	strain=UMB0031		latest	Contig	Major	Full	2017/12/28	ASM286336v1	Loyola University Chicago	GCA_002863365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/863/365/GCF_002863365.1_ASM286336v1		
GCF_002863375.1	PRJNA224116	SAMN08193703	PKJV00000000.1	na	1270	1270	Micrococcus luteus	strain=UMB0867		latest	Scaffold	Major	Full	2017/12/28	ASM286337v1	Loyola University Chicago	GCA_002863375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/863/375/GCF_002863375.1_ASM286337v1		
GCF_002884675.1	PRJNA224116	SAMN07511423	PNGM00000000.1	na	1270	1270	Micrococcus luteus	strain=UMB0189		latest	Scaffold	Major	Full	2018/01/10	ASM288467v1	Loyola University Chicago	GCA_002884675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/884/675/GCF_002884675.1_ASM288467v1		
GCF_003691675.1	PRJNA224116	SAMN10253004		na	1270	1270	Micrococcus luteus	strain=SA211		latest	Complete Genome	Major	Full	2018/10/29	ASM369167v1	New England Biolabs	GCA_003691675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/691/675/GCF_003691675.1_ASM369167v1		
GCF_004117015.1	PRJNA224116	SAMN08222610		na	1270	1270	Micrococcus luteus	strain=SB1254		latest	Complete Genome	Major	Full	2019/01/29	ASM411701v1	Kyungpook National University	GCA_004117015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/117/015/GCF_004117015.1_ASM411701v1		
GCF_004193195.1	PRJNA224116	SAMN10839293	SEML00000000.1	na	1270	1270	Micrococcus luteus	strain=RIT620		latest	Contig	Major	Full	2019/02/12	ASM419319v1	Rochester Institute of Technology	GCA_004193195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/193/195/GCF_004193195.1_ASM419319v1		
GCF_005144705.1	PRJNA224116	SAMN11521434	SWLA00000000.1	na	1270	1270	Micrococcus luteus	strain=AH-P		latest	Contig	Major	Full	2019/05/04	ASM514470v1	maclea_lab	GCA_005144705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/144/705/GCF_005144705.1_ASM514470v1		
GCF_005144815.1	PRJNA224116	SAMN11491347	SWFK00000000.1	na	1270	1270	Micrococcus luteus	strain=S1		latest	Contig	Major	Full	2019/05/04	ASM514481v1	maclea_lab	GCA_005144815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/144/815/GCF_005144815.1_ASM514481v1		
GCF_005280335.1	PRJNA224116	SAMN11555156		na	1270	1270	Micrococcus luteus	strain=AS2		latest	Complete Genome	Major	Full	2019/05/11	ASM528033v1	University of Copenhagen	GCA_005280335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/280/335/GCF_005280335.1_ASM528033v1		
GCF_006385885.1	PRJNA224116	SAMN10290245	VFQL00000000.1	na	1270	1270	Micrococcus luteus	strain=M36		latest	Contig	Major	Full	2019/06/23	ASM638588v1	UCSF	GCA_006385885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/385/885/GCF_006385885.1_ASM638588v1		
GCF_007665835.1	PRJNA224116	SAMN11792731	VDOA00000000.1	na	1270	1270	Micrococcus luteus	strain=DE0571		latest	Scaffold	Major	Full	2019/07/30	ASM766583v1	BGI	GCA_007665835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/665/835/GCF_007665835.1_ASM766583v1		
GCF_007665885.1	PRJNA224116	SAMN11792730	VDOB00000000.1	na	1270	1270	Micrococcus luteus	strain=DE0570		latest	Scaffold	Major	Full	2019/07/30	ASM766588v1	BGI	GCA_007665885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/665/885/GCF_007665885.1_ASM766588v1		
GCF_007665935.1	PRJNA224116	SAMN11792726	VDOF00000000.1	na	1270	1270	Micrococcus luteus	strain=DE0566		latest	Scaffold	Major	Full	2019/07/30	ASM766593v1	BGI	GCA_007665935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/665/935/GCF_007665935.1_ASM766593v1		
GCF_007665995.1	PRJNA224116	SAMN11792723	VDOI00000000.1	na	1270	1270	Micrococcus luteus	strain=DE0563		latest	Scaffold	Major	Full	2019/07/30	ASM766599v1	BGI	GCA_007665995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/665/995/GCF_007665995.1_ASM766599v1		
GCF_007667695.1	PRJNA224116	SAMN11792619	VDRP00000000.1	na	1270	1270	Micrococcus luteus	strain=DE0459		latest	Scaffold	Major	Full	2019/07/30	ASM766769v1	BGI	GCA_007667695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/667/695/GCF_007667695.1_ASM766769v1		
GCF_007667895.1	PRJNA224116	SAMN11792608	VDRY00000000.1	na	1270	1270	Micrococcus luteus	strain=DE0448		latest	Scaffold	Major	Full	2019/07/30	ASM766789v1	BGI	GCA_007667895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/667/895/GCF_007667895.1_ASM766789v1		
GCF_007667915.1	PRJNA224116	SAMN11792606	VDRZ00000000.1	na	465515	1270	Micrococcus luteus NCTC 2665	strain=DE0446		latest	Scaffold	Major	Full	2019/07/30	ASM766791v1	BGI	GCA_007667915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/667/915/GCF_007667915.1_ASM766791v1		
GCF_007672865.1	PRJNA224116	SAMN11792562	VDTK00000000.1	na	1270	1270	Micrococcus luteus	strain=DE0402		latest	Scaffold	Major	Full	2019/07/30	ASM767286v1	BGI	GCA_007672865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/672/865/GCF_007672865.1_ASM767286v1		
GCF_007673115.1	PRJNA224116	SAMN11792544	VDZA00000000.1	na	1270	1270	Micrococcus luteus	strain=DE0384		latest	Scaffold	Major	Full	2019/07/30	ASM767311v1	BGI	GCA_007673115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/673/115/GCF_007673115.1_ASM767311v1		
GCF_007673195.1	PRJNA224116	SAMN11792531	VDZG00000000.1	na	1270	1270	Micrococcus luteus	strain=DE0371		latest	Scaffold	Major	Full	2019/07/30	ASM767319v1	BGI	GCA_007673195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/673/195/GCF_007673195.1_ASM767319v1		
GCF_007673905.1	PRJNA224116	SAMN11792483	VEAO00000000.1	na	1270	1270	Micrococcus luteus	strain=DE0323		latest	Scaffold	Major	Full	2019/07/30	ASM767390v1	BGI	GCA_007673905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/673/905/GCF_007673905.1_ASM767390v1		
GCF_007677285.1	PRJNA224116	SAMN11792409	VECJ00000000.1	na	1270	1270	Micrococcus luteus	strain=DE0249		latest	Scaffold	Major	Full	2019/07/30	ASM767728v1	BGI	GCA_007677285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/677/285/GCF_007677285.1_ASM767728v1		
GCF_007677325.1	PRJNA224116	SAMN11792407	VECL00000000.1	na	1270	1270	Micrococcus luteus	strain=DE0247		latest	Scaffold	Major	Full	2019/07/30	ASM767732v1	BGI	GCA_007677325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/677/325/GCF_007677325.1_ASM767732v1		
GCF_007677505.1	PRJNA224116	SAMN11792394	VECU00000000.1	na	1270	1270	Micrococcus luteus	strain=DE0234		latest	Scaffold	Major	Full	2019/07/30	ASM767750v1	BGI	GCA_007677505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/677/505/GCF_007677505.1_ASM767750v1		
GCF_007677545.1	PRJNA224116	SAMN11792390	VECV00000000.1	na	465515	1270	Micrococcus luteus NCTC 2665	strain=DE0230		latest	Scaffold	Major	Full	2019/07/30	ASM767754v1	BGI	GCA_007677545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/677/545/GCF_007677545.1_ASM767754v1		
GCF_007677845.1	PRJNA224116	SAMN11792366	VEDL00000000.1	na	1270	1270	Micrococcus luteus	strain=DE0206		latest	Scaffold	Major	Full	2019/07/30	ASM767784v1	BGI	GCA_007677845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/677/845/GCF_007677845.1_ASM767784v1		
GCF_007677955.1	PRJNA224116	SAMN11792359	VEDR00000000.1	na	1270	1270	Micrococcus luteus	strain=DE0199		latest	Scaffold	Major	Full	2019/07/30	ASM767795v1	BGI	GCA_007677955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/677/955/GCF_007677955.1_ASM767795v1		
GCF_007679155.1	PRJNA224116	SAMN11792283	VEFX00000000.1	na	1270	1270	Micrococcus luteus	strain=DE0123		latest	Scaffold	Major	Full	2019/07/30	ASM767915v1	BGI	GCA_007679155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/679/155/GCF_007679155.1_ASM767915v1		
GCF_007679315.1	PRJNA224116	SAMN11792273	VEGF00000000.1	na	1270	1270	Micrococcus luteus	strain=DE0113		latest	Scaffold	Major	Full	2019/07/30	ASM767931v1	BGI	GCA_007679315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/679/315/GCF_007679315.1_ASM767931v1		
GCF_007829675.1	PRJNA224116	SAMN02744122	VLJZ00000000.1	na	935864	1270	Micrococcus luteus J28	strain=J28		latest	Scaffold	Major	Full	2019/08/02	ASM782967v1	DOE Joint Genome Institute	GCA_007829675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/829/675/GCF_007829675.1_ASM782967v1		
GCF_008868275.1	PRJNA224116	SAMN12822026	WBMF00000000.1	na	465515	1270	Micrococcus luteus NCTC 2665	strain=ATCC 4698		latest	Contig	Major	Full	2019/10/07	ASM886827v1	Signature Science, LLC	GCA_008868275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/868/275/GCF_008868275.1_ASM886827v1		assembly from type material
GCF_009730415.1	PRJNA224116	SAMN11056392		na	1270	1270	Micrococcus luteus	strain=FDAARGOS_677		latest	Complete Genome	Major	Full	2019/12/05	ASM973041v1	US Food and Drug Administration	GCA_009730415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/730/415/GCF_009730415.1_ASM973041v1		
GCF_009769055.1	PRJNA224116	SAMN12725936		na	1270	1270	Micrococcus luteus	strain=NCCP 16831		latest	Complete Genome	Major	Full	2019/12/19	ASM976905v1	Korea Centers for Disease Control and Prevention	GCA_009769055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/769/055/GCF_009769055.1_ASM976905v1		
GCF_009769145.2	PRJNA224116	SAMN12725935		na	1270	1270	Micrococcus luteus	strain=NCCP 15687		latest	Complete Genome	Minor	Full	2019/12/19	ASM976914v2	Korea Centers for Disease Control and Prevention	GCA_009769145.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/769/145/GCF_009769145.2_ASM976914v2		
GCF_011602345.1	PRJNA224116	SAMN14307337	JAAOIP000000000.1	na	1270	1270	Micrococcus luteus	strain=CCLBH-BP501		latest	Contig	Major	Full	2020/03/20	ASM1160234v1	Instituto de Recursos Naturales y Agrobiologia	GCA_011602345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/602/345/GCF_011602345.1_ASM1160234v1		
GCF_012843475.1	PRJNA224116	SAMN14558275	JABAFF000000000.1	na	1270	1270	Micrococcus luteus	strain=MRS-249-WT-4A		latest	Contig	Major	Full	2020/04/25	ASM1284347v1	UniKlinik RWTH Aachen	GCA_012843475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/843/475/GCF_012843475.1_ASM1284347v1		
GCF_013041625.1	PRJNA224116	SAMN14645703	JABBWS000000000.1	na	1270	1270	Micrococcus luteus	strain=MFP06		latest	Contig	Major	Full	2020/05/11	ASM1304162v1	Rouen University	GCA_013041625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/041/625/GCF_013041625.1_ASM1304162v1		
GCF_013041635.1	PRJNA224116	SAMN14645704	JABBWT000000000.1	na	1270	1270	Micrococcus luteus	strain=MFP07		latest	Contig	Major	Full	2020/05/11	ASM1304163v1	Rouen University	GCA_013041635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/041/635/GCF_013041635.1_ASM1304163v1		
GCF_013426035.1	PRJNA224116	SAMN08014137		na	1270	1270	Micrococcus luteus	strain=R17		latest	Complete Genome	Major	Full	2020/07/20	ASM1342603v1	Xinjiang University	GCA_013426035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/426/035/GCF_013426035.1_ASM1342603v1		
GCF_014217235.1	PRJNA224116	SAMN15486808		na	1270	1270	Micrococcus luteus	strain=V017		latest	Complete Genome	Major	Full	2020/08/17	ASM1421723v1	Sichuan University	GCA_014217235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/217/235/GCF_014217235.1_ASM1421723v1		
GCF_900142795.1	PRJNA224116	SAMN04487849	FRCE00000000.1	na	1270	1270	Micrococcus luteus	strain=VTM4R57		latest	Scaffold	Major	Full	2016/12/03	IMG-taxon 2623620484 annotated assembly	DOE - JOINT GENOME INSTITUTE	GCA_900142795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/142/795/GCF_900142795.1_IMG-taxon_2623620484_annotated_assembly		
GCF_900163885.1	PRJNA224116	SAMEA81152668	FUKT00000000.1	na	1255578	1270	Micrococcus luteus Mu201	strain=Mu201		latest	Contig	Major	Full	2017/02/11	ASM90016388v1	MICALIS	GCA_900163885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/163/885/GCF_900163885.1_ASM90016388v1		
GCF_900452945.1	PRJNA224116	SAMEA37368418	UGPO00000000.1	na	1270	1270	Micrococcus luteus	strain=NCTC7563		latest	Contig	Major	Full	2018/08/01	54599_B01	SC	GCA_900452945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/452/945/GCF_900452945.1_54599_B01		
GCF_900453025.1	PRJNA224116	SAMEA26387668	UGPQ00000000.1	na	1270	1270	Micrococcus luteus	strain=NCTC7503		latest	Contig	Major	Full	2018/08/01	54599_A01	SC	GCA_900453025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/453/025/GCF_900453025.1_54599_A01		
GCF_900475555.1	PRJNA224116	SAMEA3867442		na	465515	1270	Micrococcus luteus NCTC 2665	strain=NCTC 2665		latest	Complete Genome	Major	Full	2018/06/17	44257_B01	SC	GCA_900475555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/555/GCF_900475555.1_44257_B01		assembly from type material
GCF_902363225.1	PRJNA224116	SAMEA5849602	CABIZL000000000.1	na	1270	1270	Micrococcus luteus		MGYG-HGUT-00101	latest	Scaffold	Major	Full	2019/08/22	MGYG-HGUT-00101	EMG	GCA_902363225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/363/225/GCF_902363225.1_MGYG-HGUT-00101		
