#   See ftp://ftp.ncbi.nlm.nih.gov/genomes/README_assembly_summary.txt for a description of the columns in this file.
# assembly_accession	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq	relation_to_type_material
GCF_001553955.1	PRJNA224116	SAMN04435858		representative genome	34062	34062	Moraxella osloensis	strain=CCUG 350		latest	Complete Genome	Major	Full	2016/02/09	ASM155395v1	The Forsyth Institute	GCA_001553955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/553/955/GCF_001553955.1_ASM155395v1		assembly from type material
GCF_001679175.1	PRJNA224116	SAMN05214315	LZDO00000000.1	na	34062	34062	Moraxella osloensis	strain=CCUG 350		latest	Scaffold	Major	Full	2016/07/05	ASM167917v1	TAILORED-Treatment project	GCA_001679175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/679/175/GCF_001679175.1_ASM167917v1		assembly from type material
GCF_001679205.1	PRJNA224116	SAMN05214362	LZDQ00000000.1	na	34062	34062	Moraxella osloensis	strain=CCUG 57516		latest	Scaffold	Major	Full	2016/07/05	ASM167920v1	TAILORED-Treatment project	GCA_001679205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/679/205/GCF_001679205.1_ASM167920v1		
GCF_001679275.1	PRJNA224116	SAMN05219448	LZMT00000000.1	na	34062	34062	Moraxella osloensis	strain=CCUG 67237		latest	Scaffold	Major	Full	2016/07/05	ASM167927v1	TAILORED-Treatment project	GCA_001679275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/679/275/GCF_001679275.1_ASM167927v1		
GCF_002276465.1	PRJNA224116	SAMN06718506	NCXF00000000.1	na	34062	34062	Moraxella osloensis	strain=OG2		latest	Contig	Major	Full	2017/08/29	ASM227646v1	SysMilk	GCA_002276465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/276/465/GCF_002276465.1_ASM227646v1		
GCF_002355615.1	PRJNA224116	SAMD00048857		na	34062	34062	Moraxella osloensis	strain=KMC41		latest	Complete Genome	Major	Full	2016/05/26	ASM235561v1	Kazusa DNA Research Institute	GCA_002355615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/355/615/GCF_002355615.1_ASM235561v1		
GCF_002752755.2	PRJNA224116	SAMN07501683		na	34062	34062	Moraxella osloensis	strain=YHS		latest	Complete Genome	Major	Full	2017/11/17	ASM275275v2	Changwon National University	GCA_002752755.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/752/755/GCF_002752755.2_ASM275275v2		
GCF_002752795.2	PRJNA224116	SAMN07501684		na	34062	34062	Moraxella osloensis	strain=KSH		latest	Complete Genome	Major	Full	2017/11/17	ASM275279v2	Changwon National University	GCA_002752795.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/752/795/GCF_002752795.2_ASM275279v2		
GCF_002753715.1	PRJNA224116	SAMN07501685		na	34062	34062	Moraxella osloensis	strain=NP7		latest	Complete Genome	Major	Full	2017/11/17	ASM275371v2	Changwon National University	GCA_002753715.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/753/715/GCF_002753715.1_ASM275371v2		
GCF_002786455.2	PRJNA224116	SAMN07498009		na	34062	34062	Moraxella osloensis	strain=TT16		latest	Complete Genome	Minor	Full	2017/11/30	ASM278645v2	Changwon National University	GCA_002786455.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/786/455/GCF_002786455.2_ASM278645v2		
GCF_002863315.1	PRJNA224116	SAMN08193706	PKJS00000000.1	na	34062	34062	Moraxella osloensis	strain=UMB0416		latest	Scaffold	Major	Full	2017/12/28	ASM286331v1	Loyola University Chicago	GCA_002863315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/863/315/GCF_002863315.1_ASM286331v1		
GCF_005518075.1	PRJNA224116	SAMN11634443		na	34062	34062	Moraxella osloensis	strain=MOXF1		latest	Complete Genome	Major	Full	2019/05/20	ASM551807v1	University of Florida	GCA_005518075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/518/075/GCF_005518075.1_ASM551807v1		
GCF_007667745.1	PRJNA224116	SAMN11792616	VDRQ00000000.1	na	34062	34062	Moraxella osloensis	strain=DE0456		latest	Scaffold	Major	Full	2019/07/30	ASM766774v1	BGI	GCA_007667745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/667/745/GCF_007667745.1_ASM766774v1		
GCF_009867135.1	PRJNA224116	SAMN13697796		na	34062	34062	Moraxella osloensis	strain=YV1		latest	Complete Genome	Major	Full	2020/01/14	ASM986713v1	La Trobe University	GCA_009867135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/867/135/GCF_009867135.1_ASM986713v1		
GCF_900453115.1	PRJNA224116	SAMEA4384066	UGPY00000000.1	na	34062	34062	Moraxella osloensis	strain=NCTC10465		latest	Contig	Major	Full	2018/08/01	50450_C01	SC	GCA_900453115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/453/115/GCF_900453115.1_50450_C01		assembly from type material
