#   See ftp://ftp.ncbi.nlm.nih.gov/genomes/README_assembly_summary.txt for a description of the columns in this file.
# assembly_accession	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq	relation_to_type_material
GCF_000092265.1	PRJNA224116	SAMN02603777		representative genome	1236608	480	Moraxella catarrhalis BBH18	strain=BBH18		latest	Complete Genome	Major	Full	2010/05/11	ASM9226v1	Radboud University Nijmegen Medical Centre	GCA_000092265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/092/265/GCF_000092265.1_ASM9226v1		
GCF_000192905.1	PRJNA224116	SAMN02393785	AERC00000000.1	na	857581	480	Moraxella catarrhalis 7169	strain=7169		latest	Contig	Major	Full	2011/03/22	ASM19290v2	Center for Genomic Sciences	GCA_000192905.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/192/905/GCF_000192905.1_ASM19290v2		
GCF_000192925.1	PRJNA224116	SAMN02393786	AERE00000000.1	na	857579	480	Moraxella catarrhalis 103P14B1	strain=103P14B1		latest	Contig	Major	Full	2011/03/22	ASM19292v2	Center for Genomic Sciences	GCA_000192925.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/192/925/GCF_000192925.1_ASM19292v2		
GCF_000192945.1	PRJNA224116	SAMN02393787	AERF00000000.1	na	857578	480	Moraxella catarrhalis 46P47B1	strain=46P47B1		latest	Contig	Major	Full	2011/03/22	ASM19294v2	Center for Genomic Sciences	GCA_000192945.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/192/945/GCF_000192945.1_ASM19294v2		
GCF_000192985.1	PRJNA224116	SAMN02393789	AERH00000000.1	na	857576	480	Moraxella catarrhalis BC1	strain=BC1		latest	Contig	Major	Full	2011/03/22	ASM19298v2	Center for Genomic Sciences	GCA_000192985.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/192/985/GCF_000192985.1_ASM19298v2		
GCF_000193005.1	PRJNA224116	SAMN02393790	AERI00000000.1	na	857575	480	Moraxella catarrhalis BC7	strain=BC7		latest	Contig	Major	Full	2011/03/22	ASM19300v2	Center for Genomic Sciences	GCA_000193005.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/193/005/GCF_000193005.1_ASM19300v2		
GCF_000193025.1	PRJNA224116	SAMN02393791	AERJ00000000.1	na	857574	480	Moraxella catarrhalis BC8	strain=BC8		latest	Contig	Major	Full	2011/03/22	ASM19302v2	Center for Genomic Sciences	GCA_000193025.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/193/025/GCF_000193025.1_ASM19302v2		
GCF_000193045.1	PRJNA224116	SAMN02393792	AERK00000000.1	na	857573	480	Moraxella catarrhalis CO72	strain=CO72		latest	Contig	Major	Full	2011/03/22	ASM19304v2	Center for Genomic Sciences	GCA_000193045.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/193/045/GCF_000193045.1_ASM19304v2		
GCF_000193065.1	PRJNA224116	SAMN02393793	AEPC00000000.1	na	857572	480	Moraxella catarrhalis 101P30B1	strain=101P30B1		latest	Contig	Major	Full	2011/03/22	ASM19306v2	Center for Genomic Sciences	GCA_000193065.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/193/065/GCF_000193065.1_ASM19306v2		
GCF_000193085.1	PRJNA224116	SAMN02393794	AERL00000000.1	na	857571	480	Moraxella catarrhalis O35E	strain=O35E		latest	Contig	Major	Full	2011/03/22	ASM19308v2	Center for Genomic Sciences	GCA_000193085.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/193/085/GCF_000193085.1_ASM19308v2		
GCF_000302495.1	PRJNA224116	SAMN02470825	AMSO00000000.1	na	749219	480	Moraxella catarrhalis RH4	strain=RH4		latest	Contig	Major	Full	2012/10/02	RH4.0	Radboud University Medical Center	GCA_000302495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/302/495/GCF_000302495.1_RH4.0		
GCF_000740455.1	PRJNA224116	SAMN02870719		na	480	480	Moraxella catarrhalis	strain=25240		latest	Complete Genome	Major	Full	2014/08/15	ASM74045v1	Los Alamos National Laboratory	GCA_000740455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/740/455/GCF_000740455.1_ASM74045v1		
GCF_000766665.1	PRJNA224116	SAMN02595593		na	480	480	Moraxella catarrhalis	strain=ATCC 25239		latest	Complete Genome	Major	Full	2014/10/14	ASM76666v1	Griffith University	GCA_000766665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/766/665/GCF_000766665.1_ASM76666v1		
GCF_001062815.1	PRJNA224116	SAMN03197348	JVRY00000000.1	na	480	480	Moraxella catarrhalis	strain=157.rep2_MCAT		latest	Scaffold	Major	Full	2015/07/10	ASM106281v1	University of Washington	GCA_001062815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/062/815/GCF_001062815.1_ASM106281v1		
GCF_001062845.1	PRJNA224116	SAMN03197347	JVRZ00000000.1	na	480	480	Moraxella catarrhalis	strain=157.rep1_MCAT		latest	Scaffold	Major	Full	2015/07/10	ASM106284v1	University of Washington	GCA_001062845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/062/845/GCF_001062845.1_ASM106284v1		
GCF_001063475.1	PRJNA224116	SAMN03197681	JVFD00000000.1	na	480	480	Moraxella catarrhalis	strain=489_MCAT		latest	Scaffold	Major	Full	2015/07/10	ASM106347v1	University of Washington	GCA_001063475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/063/475/GCF_001063475.1_ASM106347v1		
GCF_001064655.1	PRJNA224116	SAMN03197530	JVKY00000000.1	na	480	480	Moraxella catarrhalis	strain=339_MCAT		latest	Scaffold	Major	Full	2015/07/10	ASM106465v1	University of Washington	GCA_001064655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/064/655/GCF_001064655.1_ASM106465v1		
GCF_001064665.1	PRJNA224116	SAMN03197532	JVKW00000000.1	na	480	480	Moraxella catarrhalis	strain=340_MCAT		latest	Scaffold	Major	Full	2015/07/10	ASM106466v1	University of Washington	GCA_001064665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/064/665/GCF_001064665.1_ASM106466v1		
GCF_001065625.1	PRJNA224116	SAMN03197812	JVAC00000000.1	na	480	480	Moraxella catarrhalis	strain=611_MCAT		latest	Scaffold	Major	Full	2015/07/10	ASM106562v1	University of Washington	GCA_001065625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/065/625/GCF_001065625.1_ASM106562v1		
GCF_001065675.1	PRJNA224116	SAMN03197814	JVAA00000000.1	na	480	480	Moraxella catarrhalis	strain=613_MCAT		latest	Scaffold	Major	Full	2015/07/10	ASM106567v1	University of Washington	GCA_001065675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/065/675/GCF_001065675.1_ASM106567v1		
GCF_001632285.1	PRJNA224116	SAMN04606841	LWAH00000000.1	na	480	480	Moraxella catarrhalis	strain=CCUG 353		latest	Scaffold	Major	Full	2016/04/26	ASM163228v1	TAILORED-Treatment project	GCA_001632285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/632/285/GCF_001632285.1_ASM163228v1		assembly from type material
GCF_001656095.1	PRJNA224116	SAMN04122790	LXHT00000000.1	na	480	480	Moraxella catarrhalis	strain=F18		latest	Contig	Major	Full	2016/06/03	ASM165609v1	Drexel University College of Medicine	GCA_001656095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/656/095/GCF_001656095.1_ASM165609v1		
GCF_001656105.1	PRJNA224116	SAMN04122791	LXHS00000000.1	na	480	480	Moraxella catarrhalis	strain=F20		latest	Contig	Major	Full	2016/06/03	ASM165610v1	Drexel University College of Medicine	GCA_001656105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/656/105/GCF_001656105.1_ASM165610v1		
GCF_001656115.1	PRJNA224116	SAMN04122787	LXHW00000000.1	na	480	480	Moraxella catarrhalis	strain=A9		latest	Contig	Major	Full	2016/06/03	ASM165611v1	Drexel University College of Medicine	GCA_001656115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/656/115/GCF_001656115.1_ASM165611v1		
GCF_001656125.1	PRJNA224116	SAMN04122793	LXHQ00000000.1	na	480	480	Moraxella catarrhalis	strain=F23		latest	Contig	Major	Full	2016/06/03	ASM165612v1	Drexel University College of Medicine	GCA_001656125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/656/125/GCF_001656125.1_ASM165612v1		
GCF_001656175.1	PRJNA224116	SAMN04122801	LXHJ00000000.1	na	480	480	Moraxella catarrhalis	strain=N6		latest	Contig	Major	Full	2016/06/03	ASM165617v1	Drexel University College of Medicine	GCA_001656175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/656/175/GCF_001656175.1_ASM165617v1		
GCF_001656195.1	PRJNA224116	SAMN04122795	LXHP00000000.1	na	480	480	Moraxella catarrhalis	strain=F24		latest	Contig	Major	Full	2016/06/03	ASM165619v1	Drexel University College of Medicine	GCA_001656195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/656/195/GCF_001656195.1_ASM165619v1		
GCF_001656205.1	PRJNA224116	SAMN04122799	LXHL00000000.1	na	480	480	Moraxella catarrhalis	strain=N19		latest	Contig	Major	Full	2016/06/03	ASM165620v1	Drexel University College of Medicine	GCA_001656205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/656/205/GCF_001656205.1_ASM165620v1		
GCF_001656215.1	PRJNA224116	SAMN04122802	LXHI00000000.1	na	480	480	Moraxella catarrhalis	strain=R4		latest	Contig	Major	Full	2016/06/03	ASM165621v1	Drexel University College of Medicine	GCA_001656215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/656/215/GCF_001656215.1_ASM165621v1		
GCF_001656255.1	PRJNA224116	SAMN04122845	LXHH00000000.1	na	480	480	Moraxella catarrhalis	strain=Z18		latest	Contig	Major	Full	2016/06/03	ASM165625v1	Drexel University College of Medicine	GCA_001656255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/656/255/GCF_001656255.1_ASM165625v1		
GCF_001656275.1	PRJNA224116	SAMN04122860	LXHG00000000.1	na	480	480	Moraxella catarrhalis	strain=MX1		latest	Contig	Major	Full	2016/06/03	ASM165627v1	Drexel University College of Medicine	GCA_001656275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/656/275/GCF_001656275.1_ASM165627v1		
GCF_001656285.1	PRJNA224116	SAMN04122862	LXHF00000000.1	na	480	480	Moraxella catarrhalis	strain=S11		latest	Contig	Major	Full	2016/06/03	ASM165628v1	Drexel University College of Medicine	GCA_001656285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/656/285/GCF_001656285.1_ASM165628v1		
GCF_001656295.1	PRJNA224116	SAMN04122865	LXHE00000000.1	na	480	480	Moraxella catarrhalis	strain=Z7574		latest	Contig	Major	Full	2016/06/03	ASM165629v1	Drexel University College of Medicine	GCA_001656295.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/656/295/GCF_001656295.1_ASM165629v1		
GCF_001656335.1	PRJNA224116	SAMN04122866	LXHD00000000.1	na	480	480	Moraxella catarrhalis	strain=Z7547		latest	Contig	Major	Full	2016/06/03	ASM165633v1	Drexel University College of Medicine	GCA_001656335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/656/335/GCF_001656335.1_ASM165633v1		
GCF_001656355.1	PRJNA224116	SAMN04122867	LXHC00000000.1	na	480	480	Moraxella catarrhalis	strain=Z7542		latest	Contig	Major	Full	2016/06/03	ASM165635v1	Drexel University College of Medicine	GCA_001656355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/656/355/GCF_001656355.1_ASM165635v1		
GCF_001656375.1	PRJNA224116	SAMN04122868	LXHB00000000.1	na	480	480	Moraxella catarrhalis	strain=Z7546		latest	Contig	Major	Full	2016/06/03	ASM165637v1	Drexel University College of Medicine	GCA_001656375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/656/375/GCF_001656375.1_ASM165637v1		
GCF_001656385.1	PRJNA224116	SAMN04122788	LXHV00000000.1	na	480	480	Moraxella catarrhalis	strain=C031		latest	Contig	Major	Full	2016/06/03	ASM165638v1	Drexel University College of Medicine	GCA_001656385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/656/385/GCF_001656385.1_ASM165638v1		
GCF_001656415.1	PRJNA224116	SAMN04122789	LXHU00000000.1	na	480	480	Moraxella catarrhalis	strain=C10		latest	Contig	Major	Full	2016/06/03	ASM165641v1	Drexel University College of Medicine	GCA_001656415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/656/415/GCF_001656415.1_ASM165641v1		
GCF_001656425.1	PRJNA224116	SAMN04122792	LXHR00000000.1	na	480	480	Moraxella catarrhalis	strain=F21		latest	Contig	Major	Full	2016/06/03	ASM165642v1	Drexel University College of Medicine	GCA_001656425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/656/425/GCF_001656425.1_ASM165642v1		
GCF_001656455.1	PRJNA224116	SAMN04122797	LXHN00000000.1	na	480	480	Moraxella catarrhalis	strain=N12		latest	Contig	Major	Full	2016/06/03	ASM165645v1	Drexel University College of Medicine	GCA_001656455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/656/455/GCF_001656455.1_ASM165645v1		
GCF_001656475.1	PRJNA224116	SAMN04122796	LXHO00000000.1	na	480	480	Moraxella catarrhalis	strain=N1		latest	Contig	Major	Full	2016/06/03	ASM165647v1	Drexel University College of Medicine	GCA_001656475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/656/475/GCF_001656475.1_ASM165647v1		
GCF_001656495.1	PRJNA224116	SAMN04122798	LXHM00000000.1	na	480	480	Moraxella catarrhalis	strain=N15		latest	Contig	Major	Full	2016/06/03	ASM165649v1	Drexel University College of Medicine	GCA_001656495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/656/495/GCF_001656495.1_ASM165649v1		
GCF_001656505.1	PRJNA224116	SAMN04122800	LXHK00000000.1	na	480	480	Moraxella catarrhalis	strain=N4		latest	Contig	Major	Full	2016/06/03	ASM165650v1	Drexel University College of Medicine	GCA_001656505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/656/505/GCF_001656505.1_ASM165650v1		
GCF_001679075.1	PRJNA224116	SAMN05213996	LZDK00000000.1	na	480	480	Moraxella catarrhalis	strain=CCUG 58286		latest	Scaffold	Major	Full	2016/07/05	ASM167907v1	TAILORED-Treatment project	GCA_001679075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/679/075/GCF_001679075.1_ASM167907v1		
GCF_001679105.1	PRJNA224116	SAMN05213945	LZDJ00000000.1	na	480	480	Moraxella catarrhalis	strain=CCUG 18283		latest	Scaffold	Major	Full	2016/07/05	ASM167910v1	TAILORED-Treatment project	GCA_001679105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/679/105/GCF_001679105.1_ASM167910v1		
GCF_001679345.1	PRJNA224116	SAMN05219449	LZYD00000000.1	na	480	480	Moraxella catarrhalis	strain=CCUG 57283		latest	Scaffold	Major	Full	2016/07/05	ASM167934v1	TAILORED-Treatment project	GCA_001679345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/679/345/GCF_001679345.1_ASM167934v1		
GCF_001997265.1	PRJNA224116	SAMN05721781	MTGF00000000.1	na	480	480	Moraxella catarrhalis	strain=CDPH_C53		latest	Contig	Major	Full	2017/02/13	ASM199726v1	California Department of Public Health	GCA_001997265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/997/265/GCF_001997265.1_ASM199726v1		
GCF_002073215.2	PRJNA224116	SAMN04875550		na	480	480	Moraxella catarrhalis	strain=FDAARGOS_213		latest	Complete Genome	Major	Full	2018/02/23	ASM207321v2	University of Maryland School of Medicine Institute for Genome Sciences (IGS) - sequencing center	GCA_002073215.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/073/215/GCF_002073215.2_ASM207321v2		
GCF_002080125.1	PRJNA224116	SAMN05949222		na	480	480	Moraxella catarrhalis	strain=CCRI-195ME		latest	Complete Genome	Major	Full	2017/04/05	ASM208012v1	Griffith University	GCA_002080125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/080/125/GCF_002080125.1_ASM208012v1		
GCF_002984125.1	PRJNA224116	SAMN06173317		na	480	480	Moraxella catarrhalis	strain=FDAARGOS_304		latest	Complete Genome	Major	Full	2018/03/09	ASM298412v1	University of Maryland School of Medicine Institute for Genome Sciences (IGS) - sequencing center	GCA_002984125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/984/125/GCF_002984125.1_ASM298412v1		
GCF_003443915.1	PRJNA224116	SAMN03281022		na	480	480	Moraxella catarrhalis	strain=MC1		latest	Chromosome	Major	Full	2018/09/04	ASM344391v1	Wroclaw University	GCA_003443915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/443/915/GCF_003443915.1_ASM344391v1		
GCF_003443935.1	PRJNA224116	SAMN03281025		na	480	480	Moraxella catarrhalis	strain=MC5		latest	Chromosome	Major	Full	2018/09/04	ASM344393v1	Wroclaw University	GCA_003443935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/443/935/GCF_003443935.1_ASM344393v1		
GCF_003443955.1	PRJNA224116	SAMN03281026		na	480	480	Moraxella catarrhalis	strain=MC6		latest	Chromosome	Major	Full	2018/09/04	ASM344395v1	Wroclaw University	GCA_003443955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/443/955/GCF_003443955.1_ASM344395v1		
GCF_003443975.1	PRJNA224116	SAMN03281027		na	480	480	Moraxella catarrhalis	strain=MC8		latest	Chromosome	Major	Full	2018/09/04	ASM344397v1	Wroclaw University	GCA_003443975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/443/975/GCF_003443975.1_ASM344397v1		
GCF_003625535.1	PRJNA224116	SAMN09947558	QZGK00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M127		latest	Contig	Major	Full	2018/10/06	ASM362553v1	University of Leicester	GCA_003625535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/625/535/GCF_003625535.1_ASM362553v1		
GCF_003625545.1	PRJNA224116	SAMN09947555	QZGN00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M118		latest	Contig	Major	Full	2018/10/06	ASM362554v1	University of Leicester	GCA_003625545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/625/545/GCF_003625545.1_ASM362554v1		
GCF_003625555.1	PRJNA224116	SAMN09947556	QZGM00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M121		latest	Contig	Major	Full	2018/10/06	ASM362555v1	University of Leicester	GCA_003625555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/625/555/GCF_003625555.1_ASM362555v1		
GCF_003625595.1	PRJNA224116	SAMN09947552	QZGQ00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M133		latest	Contig	Major	Full	2018/10/06	ASM362559v1	University of Leicester	GCA_003625595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/625/595/GCF_003625595.1_ASM362559v1		
GCF_003625605.1	PRJNA224116	SAMN09947548	QZGU00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M100		latest	Contig	Major	Full	2018/10/06	ASM362560v1	University of Leicester	GCA_003625605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/625/605/GCF_003625605.1_ASM362560v1		
GCF_003625615.1	PRJNA224116	SAMN09947547	QZGV00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M97		latest	Contig	Major	Full	2018/10/06	ASM362561v1	University of Leicester	GCA_003625615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/625/615/GCF_003625615.1_ASM362561v1		
GCF_003625655.1	PRJNA224116	SAMN09947537	QZHF00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M64		latest	Contig	Major	Full	2018/10/06	ASM362565v1	University of Leicester	GCA_003625655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/625/655/GCF_003625655.1_ASM362565v1		
GCF_003625665.1	PRJNA224116	SAMN09947539	QZHD00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M70		latest	Contig	Major	Full	2018/10/06	ASM362566v1	University of Leicester	GCA_003625665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/625/665/GCF_003625665.1_ASM362566v1		
GCF_003625675.1	PRJNA224116	SAMN09947524	QZHS00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M34		latest	Contig	Major	Full	2018/10/06	ASM362567v1	University of Leicester	GCA_003625675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/625/675/GCF_003625675.1_ASM362567v1		
GCF_003625715.1	PRJNA224116	SAMN09947523	QZHT00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M29		latest	Contig	Major	Full	2018/10/06	ASM362571v1	University of Leicester	GCA_003625715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/625/715/GCF_003625715.1_ASM362571v1		
GCF_003625725.1	PRJNA224116	SAMN09947522	QZHU00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M28		latest	Contig	Major	Full	2018/10/06	ASM362572v1	University of Leicester	GCA_003625725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/625/725/GCF_003625725.1_ASM362572v1		
GCF_003625735.1	PRJNA224116	SAMN09947521	QZHV00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M22		latest	Contig	Major	Full	2018/10/06	ASM362573v1	University of Leicester	GCA_003625735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/625/735/GCF_003625735.1_ASM362573v1		
GCF_003625775.1	PRJNA224116	SAMN09947520	QZHW00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M19		latest	Contig	Major	Full	2018/10/06	ASM362577v1	University of Leicester	GCA_003625775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/625/775/GCF_003625775.1_ASM362577v1		
GCF_003625785.1	PRJNA224116	SAMN09947519	QZHX00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M16		latest	Contig	Major	Full	2018/10/06	ASM362578v1	University of Leicester	GCA_003625785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/625/785/GCF_003625785.1_ASM362578v1		
GCF_003625805.1	PRJNA224116	SAMN09947518	QZHY00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M10		latest	Contig	Major	Full	2018/10/06	ASM362580v1	University of Leicester	GCA_003625805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/625/805/GCF_003625805.1_ASM362580v1		
GCF_003625835.1	PRJNA224116	SAMN09947517	QZHZ00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M8		latest	Contig	Major	Full	2018/10/06	ASM362583v1	University of Leicester	GCA_003625835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/625/835/GCF_003625835.1_ASM362583v1		
GCF_003625855.1	PRJNA224116	SAMN09947515	QZIB00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M4		latest	Contig	Major	Full	2018/10/06	ASM362585v1	University of Leicester	GCA_003625855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/625/855/GCF_003625855.1_ASM362585v1		
GCF_003625865.1	PRJNA224116	SAMN09947516	QZIA00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M7		latest	Contig	Major	Full	2018/10/06	ASM362586v1	University of Leicester	GCA_003625865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/625/865/GCF_003625865.1_ASM362586v1		
GCF_003625895.1	PRJNA224116	SAMN09947514	QZIC00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M1		latest	Contig	Major	Full	2018/10/06	ASM362589v1	University of Leicester	GCA_003625895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/625/895/GCF_003625895.1_ASM362589v1		
GCF_003625915.1	PRJNA224116	SAMN09947561	QZGH00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M142		latest	Contig	Major	Full	2018/10/06	ASM362591v1	University of Leicester	GCA_003625915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/625/915/GCF_003625915.1_ASM362591v1		
GCF_003625925.1	PRJNA224116	SAMN09947560	QZGI00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M139		latest	Contig	Major	Full	2018/10/06	ASM362592v1	University of Leicester	GCA_003625925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/625/925/GCF_003625925.1_ASM362592v1		
GCF_003625935.1	PRJNA224116	SAMN09947559	QZGJ00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M130		latest	Contig	Major	Full	2018/10/06	ASM362593v1	University of Leicester	GCA_003625935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/625/935/GCF_003625935.1_ASM362593v1		
GCF_003625975.1	PRJNA224116	SAMN09947557	QZGL00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M124		latest	Contig	Major	Full	2018/10/06	ASM362597v1	University of Leicester	GCA_003625975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/625/975/GCF_003625975.1_ASM362597v1		
GCF_003625985.1	PRJNA224116	SAMN09947554	QZGO00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M115		latest	Contig	Major	Full	2018/10/06	ASM362598v1	University of Leicester	GCA_003625985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/625/985/GCF_003625985.1_ASM362598v1		
GCF_003626005.1	PRJNA224116	SAMN09947553	QZGP00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M112		latest	Contig	Major	Full	2018/10/06	ASM362600v1	University of Leicester	GCA_003626005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/626/005/GCF_003626005.1_ASM362600v1		
GCF_003626035.1	PRJNA224116	SAMN09947551	QZGR00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M109		latest	Contig	Major	Full	2018/10/06	ASM362603v1	University of Leicester	GCA_003626035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/626/035/GCF_003626035.1_ASM362603v1		
GCF_003626045.1	PRJNA224116	SAMN09947549	QZGT00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M103		latest	Contig	Major	Full	2018/10/06	ASM362604v1	University of Leicester	GCA_003626045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/626/045/GCF_003626045.1_ASM362604v1		
GCF_003626055.1	PRJNA224116	SAMN09947550	QZGS00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M106		latest	Contig	Major	Full	2018/10/06	ASM362605v1	University of Leicester	GCA_003626055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/626/055/GCF_003626055.1_ASM362605v1		
GCF_003626095.1	PRJNA224116	SAMN09947546	QZGW00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M94		latest	Contig	Major	Full	2018/10/06	ASM362609v1	University of Leicester	GCA_003626095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/626/095/GCF_003626095.1_ASM362609v1		
GCF_003626105.1	PRJNA224116	SAMN09947544	QZGY00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M85		latest	Contig	Major	Full	2018/10/06	ASM362610v1	University of Leicester	GCA_003626105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/626/105/GCF_003626105.1_ASM362610v1		
GCF_003626115.1	PRJNA224116	SAMN09947545	QZGX00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M88		latest	Contig	Major	Full	2018/10/06	ASM362611v1	University of Leicester	GCA_003626115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/626/115/GCF_003626115.1_ASM362611v1		
GCF_003626155.1	PRJNA224116	SAMN09947543	QZGZ00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M82		latest	Contig	Major	Full	2018/10/06	ASM362615v1	University of Leicester	GCA_003626155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/626/155/GCF_003626155.1_ASM362615v1		
GCF_003626165.1	PRJNA224116	SAMN09947542	QZHA00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M79		latest	Contig	Major	Full	2018/10/06	ASM362616v1	University of Leicester	GCA_003626165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/626/165/GCF_003626165.1_ASM362616v1		
GCF_003626185.1	PRJNA224116	SAMN09947541	QZHB00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M76		latest	Contig	Major	Full	2018/10/06	ASM362618v1	University of Leicester	GCA_003626185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/626/185/GCF_003626185.1_ASM362618v1		
GCF_003626215.1	PRJNA224116	SAMN09947540	QZHC00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M73		latest	Contig	Major	Full	2018/10/06	ASM362621v1	University of Leicester	GCA_003626215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/626/215/GCF_003626215.1_ASM362621v1		
GCF_003626235.1	PRJNA224116	SAMN09947538	QZHE00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M67		latest	Contig	Major	Full	2018/10/06	ASM362623v1	University of Leicester	GCA_003626235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/626/235/GCF_003626235.1_ASM362623v1		
GCF_003626245.1	PRJNA224116	SAMN09947536	QZHG00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M61		latest	Contig	Major	Full	2018/10/06	ASM362624v1	University of Leicester	GCA_003626245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/626/245/GCF_003626245.1_ASM362624v1		
GCF_003626255.1	PRJNA224116	SAMN09947535	QZHH00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M58		latest	Contig	Major	Full	2018/10/06	ASM362625v1	University of Leicester	GCA_003626255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/626/255/GCF_003626255.1_ASM362625v1		
GCF_003626295.1	PRJNA224116	SAMN09947534	QZHI00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M55		latest	Contig	Major	Full	2018/10/06	ASM362629v1	University of Leicester	GCA_003626295.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/626/295/GCF_003626295.1_ASM362629v1		
GCF_003626305.1	PRJNA224116	SAMN09947533	QZHJ00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M52		latest	Contig	Major	Full	2018/10/06	ASM362630v1	University of Leicester	GCA_003626305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/626/305/GCF_003626305.1_ASM362630v1		
GCF_003626335.1	PRJNA224116	SAMN09947532	QZHK00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M49		latest	Contig	Major	Full	2018/10/06	ASM362633v1	University of Leicester	GCA_003626335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/626/335/GCF_003626335.1_ASM362633v1		
GCF_003626355.1	PRJNA224116	SAMN09947531	QZHL00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M47		latest	Contig	Major	Full	2018/10/06	ASM362635v1	University of Leicester	GCA_003626355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/626/355/GCF_003626355.1_ASM362635v1		
GCF_003626375.1	PRJNA224116	SAMN09947530	QZHM00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M46		latest	Contig	Major	Full	2018/10/06	ASM362637v1	University of Leicester	GCA_003626375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/626/375/GCF_003626375.1_ASM362637v1		
GCF_003626385.1	PRJNA224116	SAMN09947529	QZHN00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M43		latest	Contig	Major	Full	2018/10/06	ASM362638v1	University of Leicester	GCA_003626385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/626/385/GCF_003626385.1_ASM362638v1		
GCF_003626415.1	PRJNA224116	SAMN09947528	QZHO00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M40		latest	Contig	Major	Full	2018/10/06	ASM362641v1	University of Leicester	GCA_003626415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/626/415/GCF_003626415.1_ASM362641v1		
GCF_003626425.1	PRJNA224116	SAMN09947527	QZHP00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M37		latest	Contig	Major	Full	2018/10/06	ASM362642v1	University of Leicester	GCA_003626425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/626/425/GCF_003626425.1_ASM362642v1		
GCF_003626455.1	PRJNA224116	SAMN09947526	QZHQ00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M25		latest	Contig	Major	Full	2018/10/06	ASM362645v1	University of Leicester	GCA_003626455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/626/455/GCF_003626455.1_ASM362645v1		
GCF_003626475.1	PRJNA224116	SAMN09947525	QZHR00000000.1	na	480	480	Moraxella catarrhalis	strain=COPD_M32		latest	Contig	Major	Full	2018/10/06	ASM362647v1	University of Leicester	GCA_003626475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/626/475/GCF_003626475.1_ASM362647v1		
GCF_003971285.1	PRJNA224116	SAMN10536191		na	480	480	Moraxella catarrhalis	strain=74P50B1		latest	Complete Genome	Major	Full	2018/12/26	ASM397128v1	Institute for Genome Sciences, University of Maryland, Baltimore	GCA_003971285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/971/285/GCF_003971285.1_ASM397128v1		
GCF_003971305.1	PRJNA224116	SAMN10536190		na	480	480	Moraxella catarrhalis	strain=142P87B1		latest	Complete Genome	Major	Full	2018/12/26	ASM397130v1	Institute for Genome Sciences, University of Maryland, Baltimore	GCA_003971305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/971/305/GCF_003971305.1_ASM397130v1		
GCF_003971325.1	PRJNA224116	SAMN10536193		na	480	480	Moraxella catarrhalis	strain=46P58B1		latest	Complete Genome	Major	Full	2018/12/26	ASM397132v1	Institute for Genome Sciences, University of Maryland, Baltimore	GCA_003971325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/971/325/GCF_003971325.1_ASM397132v1		
GCF_003971345.1	PRJNA224116	SAMN10536192		na	480	480	Moraxella catarrhalis	strain=74P58B1		latest	Complete Genome	Major	Full	2018/12/26	ASM397134v1	Institute for Genome Sciences, University of Maryland, Baltimore	GCA_003971345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/971/345/GCF_003971345.1_ASM397134v1		
GCF_003971365.1	PRJNA224116	SAMN10536188		na	480	480	Moraxella catarrhalis	strain=5P47B2		latest	Complete Genome	Major	Full	2018/12/26	ASM397136v1	Institute for Genome Sciences, University of Maryland, Baltimore	GCA_003971365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/971/365/GCF_003971365.1_ASM397136v1		
GCF_003985305.1	PRJNA224116	SAMN10536194	RYER00000000.1	na	480	480	Moraxella catarrhalis	strain=173P27B1		latest	Contig	Major	Full	2018/12/28	ASM398530v1	Institute for Genome Sciences, University of Maryland, Baltimore	GCA_003985305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/985/305/GCF_003985305.1_ASM398530v1		
GCF_003985315.1	PRJNA224116	SAMN10536189	RYES00000000.1	na	480	480	Moraxella catarrhalis	strain=5P54B2		latest	Contig	Major	Full	2018/12/28	ASM398531v1	Institute for Genome Sciences, University of Maryland, Baltimore	GCA_003985315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/985/315/GCF_003985315.1_ASM398531v1		
GCF_003985335.1	PRJNA224116	SAMN10536195	RYEQ00000000.1	na	480	480	Moraxella catarrhalis	strain=173P31B1		latest	Contig	Major	Full	2018/12/28	ASM398533v1	Institute for Genome Sciences, University of Maryland, Baltimore	GCA_003985335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/985/335/GCF_003985335.1_ASM398533v1		
GCF_009378035.1	PRJNA224116	SAMN07672480	NXCB00000000.1	na	480	480	Moraxella catarrhalis	strain=T6		latest	Contig	Major	Full	2019/10/28	ASM937803v1	University of Western Australia	GCA_009378035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/035/GCF_009378035.1_ASM937803v1		
GCF_009378055.1	PRJNA224116	SAMN07672417	RQWL00000000.1	na	480	480	Moraxella catarrhalis	strain=4737718Q		latest	Contig	Major	Full	2019/10/28	ASM937805v1	University of Western Australia	GCA_009378055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/055/GCF_009378055.1_ASM937805v1		
GCF_009378075.1	PRJNA224116	SAMN07672475	NXCD00000000.1	na	480	480	Moraxella catarrhalis	strain=MC4S		latest	Contig	Major	Full	2019/10/28	ASM937807v1	University of Western Australia	GCA_009378075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/075/GCF_009378075.1_ASM937807v1		
GCF_009378085.1	PRJNA224116	SAMN07672476	NXCE00000000.1	na	480	480	Moraxella catarrhalis	strain=MC24		latest	Contig	Major	Full	2019/10/28	ASM937808v1	University of Western Australia	GCA_009378085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/085/GCF_009378085.1_ASM937808v1		
GCF_009378105.1	PRJNA224116	SAMN07672481	RCJA00000000.1	na	480	480	Moraxella catarrhalis	strain=T12		latest	Contig	Major	Full	2019/10/28	ASM937810v1	University of Western Australia	GCA_009378105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/105/GCF_009378105.1_ASM937810v1		
GCF_009378135.1	PRJNA224116	SAMN07672482	NXCC00000000.1	na	480	480	Moraxella catarrhalis	strain=T4		latest	Contig	Major	Full	2019/10/28	ASM937813v1	University of Western Australia	GCA_009378135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/135/GCF_009378135.1_ASM937813v1		
GCF_009378155.1	PRJNA224116	SAMN07672483	RCJC00000000.1	na	480	480	Moraxella catarrhalis	strain=K117		latest	Contig	Major	Full	2019/10/28	ASM937815v1	University of Western Australia	GCA_009378155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/155/GCF_009378155.1_ASM937815v1		
GCF_009378165.1	PRJNA224116	SAMN07672478	RCJD00000000.1	na	480	480	Moraxella catarrhalis	strain=BE5		latest	Contig	Major	Full	2019/10/28	ASM937816v1	University of Western Australia	GCA_009378165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/165/GCF_009378165.1_ASM937816v1		
GCF_009378185.1	PRJNA224116	SAMN07672477	RCJB00000000.1	na	480	480	Moraxella catarrhalis	strain=MC1		latest	Contig	Major	Full	2019/10/28	ASM937818v1	University of Western Australia	GCA_009378185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/185/GCF_009378185.1_ASM937818v1		
GCF_009378215.1	PRJNA224116	SAMN07672474	NXCF00000000.1	na	480	480	Moraxella catarrhalis	strain=BE4L		latest	Scaffold	Major	Full	2019/10/28	ASM937821v1	University of Western Australia	GCA_009378215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/215/GCF_009378215.1_ASM937821v1		
GCF_009378225.1	PRJNA224116	SAMN07672470	NXCG00000000.1	na	480	480	Moraxella catarrhalis	strain=BBH18		latest	Contig	Major	Full	2019/10/28	ASM937822v1	University of Western Australia	GCA_009378225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/225/GCF_009378225.1_ASM937822v1		
GCF_009378245.1	PRJNA224116	SAMN07672471	NXCI00000000.1	na	480	480	Moraxella catarrhalis	strain=A16		latest	Scaffold	Major	Full	2019/10/28	ASM937824v1	University of Western Australia	GCA_009378245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/245/GCF_009378245.1_ASM937824v1		
GCF_009378265.1	PRJNA224116	SAMN07672479	RCJE00000000.1	na	480	480	Moraxella catarrhalis	strain=A6		latest	Contig	Major	Full	2019/10/28	ASM937826v1	University of Western Australia	GCA_009378265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/265/GCF_009378265.1_ASM937826v1		
GCF_009378275.1	PRJNA224116	SAMN07672473	NXCH00000000.1	na	480	480	Moraxella catarrhalis	strain=ATCC43617a		latest	Scaffold	Major	Full	2019/10/28	ASM937827v1	University of Western Australia	GCA_009378275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/275/GCF_009378275.1_ASM937827v1		
GCF_009378315.1	PRJNA224116	SAMN07672444	RCJG00000000.1	na	480	480	Moraxella catarrhalis	strain=91/291/2		latest	Contig	Major	Full	2019/10/28	ASM937831v1	University of Western Australia	GCA_009378315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/315/GCF_009378315.1_ASM937831v1		
GCF_009378325.1	PRJNA224116	SAMN07672468	RCJH00000000.1	na	480	480	Moraxella catarrhalis	strain=80/196/2		latest	Contig	Major	Full	2019/10/28	ASM937832v1	University of Western Australia	GCA_009378325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/325/GCF_009378325.1_ASM937832v1		
GCF_009378355.1	PRJNA224116	SAMN07672446	RCJF00000000.1	na	480	480	Moraxella catarrhalis	strain=96/281/2		latest	Contig	Major	Full	2019/10/28	ASM937835v1	University of Western Australia	GCA_009378355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/355/GCF_009378355.1_ASM937835v1		
GCF_009378375.1	PRJNA224116	SAMN07672454	RCJI00000000.1	na	480	480	Moraxella catarrhalis	strain=79/220/2		latest	Contig	Major	Full	2019/10/28	ASM937837v1	University of Western Australia	GCA_009378375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/375/GCF_009378375.1_ASM937837v1		
GCF_009378395.1	PRJNA224116	SAMN07672461	RCJJ00000000.1	na	480	480	Moraxella catarrhalis	strain=78/325/3		latest	Contig	Major	Full	2019/10/28	ASM937839v1	University of Western Australia	GCA_009378395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/395/GCF_009378395.1_ASM937839v1		
GCF_009378405.1	PRJNA224116	SAMN07672462	RCJK00000000.1	na	480	480	Moraxella catarrhalis	strain=78/205/2		latest	Contig	Major	Full	2019/10/28	ASM937840v1	University of Western Australia	GCA_009378405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/405/GCF_009378405.1_ASM937840v1		
GCF_009378425.1	PRJNA224116	SAMN07672445	RCJL00000000.1	na	480	480	Moraxella catarrhalis	strain=78/191/1		latest	Contig	Major	Full	2019/10/28	ASM937842v1	University of Western Australia	GCA_009378425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/425/GCF_009378425.1_ASM937842v1		
GCF_009378455.1	PRJNA224116	SAMN07672464	RCJM00000000.1	na	480	480	Moraxella catarrhalis	strain=77/338/2		latest	Contig	Major	Full	2019/10/28	ASM937845v1	University of Western Australia	GCA_009378455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/455/GCF_009378455.1_ASM937845v1		
GCF_009378475.1	PRJNA224116	SAMN07672458	RCJN00000000.1	na	480	480	Moraxella catarrhalis	strain=76/204/3		latest	Contig	Major	Full	2019/10/28	ASM937847v1	University of Western Australia	GCA_009378475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/475/GCF_009378475.1_ASM937847v1		
GCF_009378485.1	PRJNA224116	SAMN07672459	RCJO00000000.1	na	480	480	Moraxella catarrhalis	strain=73/187/1		latest	Contig	Major	Full	2019/10/28	ASM937848v1	University of Western Australia	GCA_009378485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/485/GCF_009378485.1_ASM937848v1		
GCF_009378515.1	PRJNA224116	SAMN07672450	RCJQ00000000.1	na	480	480	Moraxella catarrhalis	strain=60/120/1		latest	Contig	Major	Full	2019/10/28	ASM937851v1	University of Western Australia	GCA_009378515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/515/GCF_009378515.1_ASM937851v1		
GCF_009378535.1	PRJNA224116	SAMN07672466	RCJP00000000.1	na	480	480	Moraxella catarrhalis	strain=64/108/1		latest	Contig	Major	Full	2019/10/28	ASM937853v1	University of Western Australia	GCA_009378535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/535/GCF_009378535.1_ASM937853v1		
GCF_009378555.1	PRJNA224116	SAMN07672428	NXCJ00000000.1	na	480	480	Moraxella catarrhalis	strain=5560626Q		latest	Contig	Major	Full	2019/10/28	ASM937855v1	University of Western Australia	GCA_009378555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/555/GCF_009378555.1_ASM937855v1		
GCF_009378575.1	PRJNA224116	SAMN07672436	NXCK00000000.1	na	480	480	Moraxella catarrhalis	strain=5553245S		latest	Contig	Major	Full	2019/10/28	ASM937857v1	University of Western Australia	GCA_009378575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/575/GCF_009378575.1_ASM937857v1		
GCF_009378585.1	PRJNA224116	SAMN07672408	NXCL00000000.1	na	480	480	Moraxella catarrhalis	strain=5550565E		latest	Contig	Major	Full	2019/10/28	ASM937858v1	University of Western Australia	GCA_009378585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/585/GCF_009378585.1_ASM937858v1		
GCF_009378595.1	PRJNA224116	SAMN07672424	RCJR00000000.1	na	480	480	Moraxella catarrhalis	strain=5267783B		latest	Contig	Major	Full	2019/10/28	ASM937859v1	University of Western Australia	GCA_009378595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/595/GCF_009378595.1_ASM937859v1		
GCF_009378635.1	PRJNA224116	SAMN07672433	NXCM00000000.1	na	480	480	Moraxella catarrhalis	strain=5157102Y		latest	Contig	Major	Full	2019/10/28	ASM937863v1	University of Western Australia	GCA_009378635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/635/GCF_009378635.1_ASM937863v1		
GCF_009378645.1	PRJNA224116	SAMN07672430	NXCO00000000.1	na	480	480	Moraxella catarrhalis	strain=5021466N		latest	Contig	Major	Full	2019/10/28	ASM937864v1	University of Western Australia	GCA_009378645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/645/GCF_009378645.1_ASM937864v1		
GCF_009378675.1	PRJNA224116	SAMN07672418	NXCP00000000.1	na	480	480	Moraxella catarrhalis	strain=5012204D		latest	Contig	Major	Full	2019/10/28	ASM937867v1	University of Western Australia	GCA_009378675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/675/GCF_009378675.1_ASM937867v1		
GCF_009378685.1	PRJNA224116	SAMN07672427	NXCN00000000.1	na	480	480	Moraxella catarrhalis	strain=5021467Y		latest	Contig	Major	Full	2019/10/28	ASM937868v1	University of Western Australia	GCA_009378685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/685/GCF_009378685.1_ASM937868v1		
GCF_009378715.1	PRJNA224116	SAMN07672413	RCJT00000000.1	na	480	480	Moraxella catarrhalis	strain=5004663G		latest	Contig	Major	Full	2019/10/28	ASM937871v1	University of Western Australia	GCA_009378715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/715/GCF_009378715.1_ASM937871v1		
GCF_009378725.1	PRJNA224116	SAMN07672437	NXCQ00000000.1	na	480	480	Moraxella catarrhalis	strain=5/131/1		latest	Scaffold	Major	Full	2019/10/28	ASM937872v1	University of Western Australia	GCA_009378725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/725/GCF_009378725.1_ASM937872v1		
GCF_009378755.1	PRJNA224116	SAMN07672422	RCJS00000000.1	na	480	480	Moraxella catarrhalis	strain=5008863L		latest	Contig	Major	Full	2019/10/28	ASM937875v1	University of Western Australia	GCA_009378755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/755/GCF_009378755.1_ASM937875v1		
GCF_009378775.1	PRJNA224116	SAMN07672434	RCJU00000000.1	na	480	480	Moraxella catarrhalis	strain=4849094R		latest	Scaffold	Major	Full	2019/10/28	ASM937877v1	University of Western Australia	GCA_009378775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/775/GCF_009378775.1_ASM937877v1		
GCF_009378795.1	PRJNA224116	SAMN07672419	NXCR00000000.1	na	480	480	Moraxella catarrhalis	strain=4840991N		latest	Contig	Major	Full	2019/10/28	ASM937879v1	University of Western Australia	GCA_009378795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/795/GCF_009378795.1_ASM937879v1		
GCF_009378815.1	PRJNA224116	SAMN07672425	NXCT00000000.1	na	480	480	Moraxella catarrhalis	strain=4431503J		latest	Contig	Major	Full	2019/10/28	ASM937881v1	University of Western Australia	GCA_009378815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/815/GCF_009378815.1_ASM937881v1		
GCF_009378825.1	PRJNA224116	SAMN07672407	NXCS00000000.1	na	480	480	Moraxella catarrhalis	strain=4789849F		latest	Scaffold	Major	Full	2019/10/28	ASM937882v1	University of Western Australia	GCA_009378825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/825/GCF_009378825.1_ASM937882v1		
GCF_009378835.1	PRJNA224116	SAMN07672440	NXCU00000000.1	na	480	480	Moraxella catarrhalis	strain=41/539/1		latest	Scaffold	Major	Full	2019/10/28	ASM937883v1	University of Western Australia	GCA_009378835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/835/GCF_009378835.1_ASM937883v1		
GCF_009378865.1	PRJNA224116	SAMN07672415	RCJV00000000.1	na	480	480	Moraxella catarrhalis	strain=4640032P		latest	Contig	Major	Full	2019/10/28	ASM937886v1	University of Western Australia	GCA_009378865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/865/GCF_009378865.1_ASM937886v1		
GCF_009378895.1	PRJNA224116	SAMN07672439	NXCV00000000.1	na	480	480	Moraxella catarrhalis	strain=39/355/1		latest	Contig	Major	Full	2019/10/28	ASM937889v1	University of Western Australia	GCA_009378895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/895/GCF_009378895.1_ASM937889v1		
GCF_009378915.1	PRJNA224116	SAMN07672406	NXCW00000000.1	na	480	480	Moraxella catarrhalis	strain=3753746B		latest	Contig	Major	Full	2019/10/28	ASM937891v1	University of Western Australia	GCA_009378915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/915/GCF_009378915.1_ASM937891v1		
GCF_009378925.1	PRJNA224116	SAMN07672405	NXCX00000000.1	na	480	480	Moraxella catarrhalis	strain=3481088Y		latest	Contig	Major	Full	2019/10/28	ASM937892v1	University of Western Australia	GCA_009378925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/925/GCF_009378925.1_ASM937892v1		
GCF_009378935.1	PRJNA224116	SAMN07672404	NXCY00000000.1	na	480	480	Moraxella catarrhalis	strain=3476642E		latest	Contig	Major	Full	2019/10/28	ASM937893v1	University of Western Australia	GCA_009378935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/935/GCF_009378935.1_ASM937893v1		
GCF_009378945.1	PRJNA224116	SAMN07672412	RCJW00000000.1	na	480	480	Moraxella catarrhalis	strain=3503282R		latest	Contig	Major	Full	2019/10/28	ASM937894v1	University of Western Australia	GCA_009378945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/945/GCF_009378945.1_ASM937894v1		
GCF_009378995.1	PRJNA224116	SAMN07672441	RCJX00000000.1	na	480	480	Moraxella catarrhalis	strain=3/7/2001		latest	Contig	Major	Full	2019/10/28	ASM937899v1	University of Western Australia	GCA_009378995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/378/995/GCF_009378995.1_ASM937899v1		
GCF_009379015.1	PRJNA224116	SAMN07672403	NXCZ00000000.1	na	480	480	Moraxella catarrhalis	strain=3331584D		latest	Scaffold	Major	Full	2019/10/28	ASM937901v1	University of Western Australia	GCA_009379015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/015/GCF_009379015.1_ASM937901v1		
GCF_009379035.1	PRJNA224116	SAMN07672455	RCJZ00000000.1	na	480	480	Moraxella catarrhalis	strain=29/50/1		latest	Contig	Major	Full	2019/10/28	ASM937903v1	University of Western Australia	GCA_009379035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/035/GCF_009379035.1_ASM937903v1		
GCF_009379045.1	PRJNA224116	SAMN07672467	RCJY00000000.1	na	480	480	Moraxella catarrhalis	strain=3/22/2001		latest	Contig	Major	Full	2019/10/28	ASM937904v1	University of Western Australia	GCA_009379045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/045/GCF_009379045.1_ASM937904v1		
GCF_009379055.1	PRJNA224116	SAMN07672447	RCKA00000000.1	na	480	480	Moraxella catarrhalis	strain=26/133/1		latest	Contig	Major	Full	2019/10/28	ASM937905v1	University of Western Australia	GCA_009379055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/055/GCF_009379055.1_ASM937905v1		
GCF_009379095.1	PRJNA224116	SAMN07672460	RCKB00000000.1	na	480	480	Moraxella catarrhalis	strain=24/92/1		latest	Scaffold	Major	Full	2019/10/28	ASM937909v1	University of Western Australia	GCA_009379095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/095/GCF_009379095.1_ASM937909v1		
GCF_009379115.1	PRJNA224116	SAMN07672456	RCKC00000000.1	na	480	480	Moraxella catarrhalis	strain=23/95/1		latest	Contig	Major	Full	2019/10/28	ASM937911v1	University of Western Australia	GCA_009379115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/115/GCF_009379115.1_ASM937911v1		
GCF_009379135.1	PRJNA224116	SAMN07672435	NXDB00000000.1	na	480	480	Moraxella catarrhalis	strain=2050675Y		latest	Contig	Major	Full	2019/10/28	ASM937913v1	University of Western Australia	GCA_009379135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/135/GCF_009379135.1_ASM937913v1		
GCF_009379145.1	PRJNA224116	SAMN07672438	NXDA00000000.1	na	480	480	Moraxella catarrhalis	strain=23/41/1		latest	Scaffold	Major	Full	2019/10/28	ASM937914v1	University of Western Australia	GCA_009379145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/145/GCF_009379145.1_ASM937914v1		
GCF_009379155.1	PRJNA224116	SAMN07672429	RCKD00000000.1	na	480	480	Moraxella catarrhalis	strain=2047127K		latest	Contig	Major	Full	2019/10/28	ASM937915v1	University of Western Australia	GCA_009379155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/155/GCF_009379155.1_ASM937915v1		
GCF_009379195.1	PRJNA224116	SAMN07672420	NXDD00000000.1	na	480	480	Moraxella catarrhalis	strain=2042044P		latest	Contig	Major	Full	2019/10/28	ASM937919v1	University of Western Australia	GCA_009379195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/195/GCF_009379195.1_ASM937919v1		
GCF_009379215.1	PRJNA224116	SAMN07672416	NXDC00000000.1	na	480	480	Moraxella catarrhalis	strain=2046210Y		latest	Contig	Major	Full	2019/10/28	ASM937921v1	University of Western Australia	GCA_009379215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/215/GCF_009379215.1_ASM937921v1		
GCF_009379235.1	PRJNA224116	SAMN07672421	NXDE00000000.1	na	480	480	Moraxella catarrhalis	strain=2041717D		latest	Contig	Major	Full	2019/10/28	ASM937923v1	University of Western Australia	GCA_009379235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/235/GCF_009379235.1_ASM937923v1		
GCF_009379245.1	PRJNA224116	SAMN07672431	NXDF00000000.1	na	480	480	Moraxella catarrhalis	strain=2041417P		latest	Contig	Major	Full	2019/10/28	ASM937924v1	University of Western Australia	GCA_009379245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/245/GCF_009379245.1_ASM937924v1		
GCF_009379265.1	PRJNA224116	SAMN07672402	NXDG00000000.1	na	480	480	Moraxella catarrhalis	strain=2023641W		latest	Contig	Major	Full	2019/10/28	ASM937926v1	University of Western Australia	GCA_009379265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/265/GCF_009379265.1_ASM937926v1		
GCF_009379285.1	PRJNA224116	SAMN07672411	RCKE00000000.1	na	480	480	Moraxella catarrhalis	strain=2040048B		latest	Scaffold	Major	Full	2019/10/28	ASM937928v1	University of Western Australia	GCA_009379285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/285/GCF_009379285.1_ASM937928v1		
GCF_009379305.1	PRJNA224116	SAMN07672398	NXDH00000000.1	na	480	480	Moraxella catarrhalis	strain=2019228G		latest	Scaffold	Major	Full	2019/10/28	ASM937930v1	University of Western Australia	GCA_009379305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/305/GCF_009379305.1_ASM937930v1		
GCF_009379335.1	PRJNA224116	SAMN07672453	RCKF00000000.1	na	480	480	Moraxella catarrhalis	strain=20/122/1		latest	Contig	Major	Full	2019/10/28	ASM937933v1	University of Western Australia	GCA_009379335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/335/GCF_009379335.1_ASM937933v1		
GCF_009379345.1	PRJNA224116	SAMN07672465	RCKG00000000.1	na	480	480	Moraxella catarrhalis	strain=16/38/1		latest	Contig	Major	Full	2019/10/28	ASM937934v1	University of Western Australia	GCA_009379345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/345/GCF_009379345.1_ASM937934v1		
GCF_009379375.1	PRJNA224116	SAMN07672469	RCKI00000000.1	na	480	480	Moraxella catarrhalis	strain=15/36/1		latest	Contig	Major	Full	2019/10/28	ASM937937v1	University of Western Australia	GCA_009379375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/375/GCF_009379375.1_ASM937937v1		
GCF_009379395.1	PRJNA224116	SAMN07672423	RCKH00000000.1	na	480	480	Moraxella catarrhalis	strain=1583718S		latest	Contig	Major	Full	2019/10/28	ASM937939v1	University of Western Australia	GCA_009379395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/395/GCF_009379395.1_ASM937939v1		
GCF_009379405.1	PRJNA224116	SAMN07672449	RCKJ00000000.1	na	480	480	Moraxella catarrhalis	strain=130/563/4		latest	Contig	Major	Full	2019/10/28	ASM937940v1	University of Western Australia	GCA_009379405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/405/GCF_009379405.1_ASM937940v1		
GCF_009379425.1	PRJNA224116	SAMN07672448	RCKK00000000.1	na	480	480	Moraxella catarrhalis	strain=129/464/4		latest	Contig	Major	Full	2019/10/28	ASM937942v1	University of Western Australia	GCA_009379425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/425/GCF_009379425.1_ASM937942v1		
GCF_009379455.1	PRJNA224116	SAMN07672443	RCKL00000000.1	na	480	480	Moraxella catarrhalis	strain=120/402/3		latest	Contig	Major	Full	2019/10/28	ASM937945v1	University of Western Australia	GCA_009379455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/455/GCF_009379455.1_ASM937945v1		
GCF_009379475.1	PRJNA224116	SAMN07672452	RCKM00000000.1	na	480	480	Moraxella catarrhalis	strain=113/391/3		latest	Contig	Major	Full	2019/10/28	ASM937947v1	University of Western Australia	GCA_009379475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/475/GCF_009379475.1_ASM937947v1		
GCF_009379495.1	PRJNA224116	SAMN07672426	NXDL00000000.1	na	480	480	Moraxella catarrhalis	strain=1111988H		latest	Contig	Major	Full	2019/10/28	ASM937949v1	University of Western Australia	GCA_009379495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/495/GCF_009379495.1_ASM937949v1		
GCF_009379515.1	PRJNA224116	SAMN07672432	RCKN00000000.1	na	480	480	Moraxella catarrhalis	strain=1098655R		latest	Contig	Major	Full	2019/10/28	ASM937951v1	University of Western Australia	GCA_009379515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/515/GCF_009379515.1_ASM937951v1		
GCF_009379535.1	PRJNA224116	SAMN07672414	RCKO00000000.1	na	480	480	Moraxella catarrhalis	strain=1093063Y		latest	Contig	Major	Full	2019/10/28	ASM937953v1	University of Western Australia	GCA_009379535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/535/GCF_009379535.1_ASM937953v1		
GCF_009379545.1	PRJNA224116	SAMN07672451	RCKR00000000.1	na	480	480	Moraxella catarrhalis	strain=105/305/2		latest	Contig	Major	Full	2019/10/28	ASM937954v1	University of Western Australia	GCA_009379545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/545/GCF_009379545.1_ASM937954v1		
GCF_009379565.1	PRJNA224116	SAMN07672457	RCKP00000000.1	na	480	480	Moraxella catarrhalis	strain=107/374/3		latest	Contig	Major	Full	2019/10/28	ASM937956v1	University of Western Australia	GCA_009379565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/565/GCF_009379565.1_ASM937956v1		
GCF_009379585.1	PRJNA224116	SAMN07672401	NXDI00000000.1	na	480	480	Moraxella catarrhalis	strain=1034084Q		latest	Scaffold	Major	Full	2019/10/28	ASM937958v1	University of Western Australia	GCA_009379585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/585/GCF_009379585.1_ASM937958v1		
GCF_009379615.1	PRJNA224116	SAMN07672463	RCKQ00000000.1	na	480	480	Moraxella catarrhalis	strain=105/417/3		latest	Contig	Major	Full	2019/10/28	ASM937961v1	University of Western Australia	GCA_009379615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/615/GCF_009379615.1_ASM937961v1		
GCF_009379625.1	PRJNA224116	SAMN07672400	NXDJ00000000.1	na	480	480	Moraxella catarrhalis	strain=1028680K		latest	Contig	Major	Full	2019/10/28	ASM937962v1	University of Western Australia	GCA_009379625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/625/GCF_009379625.1_ASM937962v1		
GCF_009379655.1	PRJNA224116	SAMN07672442	RCKT00000000.1	na	480	480	Moraxella catarrhalis	strain=102/402/3		latest	Contig	Major	Full	2019/10/28	ASM937965v1	University of Western Australia	GCA_009379655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/655/GCF_009379655.1_ASM937965v1		
GCF_009379675.1	PRJNA224116	SAMN07672410	RCKU00000000.1	na	480	480	Moraxella catarrhalis	strain=20370737		latest	Contig	Major	Full	2019/10/28	ASM937967v1	University of Western Australia	GCA_009379675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/675/GCF_009379675.1_ASM937967v1		
GCF_009379685.1	PRJNA224116	SAMN07672399	RCKS00000000.1	na	480	480	Moraxella catarrhalis	strain=1020848M		latest	Contig	Major	Full	2019/10/28	ASM937968v1	University of Western Australia	GCA_009379685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/685/GCF_009379685.1_ASM937968v1		
GCF_009379715.1	PRJNA224116	SAMN07672409	NXDK00000000.1	na	480	480	Moraxella catarrhalis	strain=20236154		latest	Contig	Major	Full	2019/10/28	ASM937971v1	University of Western Australia	GCA_009379715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/379/715/GCF_009379715.1_ASM937971v1		
GCF_010603895.1	PRJNA224116	SAMN12251093	JAABKV000000000.1	na	480	480	Moraxella catarrhalis	strain=AS012774		latest	Scaffold	Major	Full	2020/02/14	ASM1060389v1	Ares Genetics	GCA_010603895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/010/603/895/GCF_010603895.1_ASM1060389v1		
GCF_010603915.1	PRJNA224116	SAMN12251091	JAABKX000000000.1	na	480	480	Moraxella catarrhalis	strain=AS012772		latest	Scaffold	Major	Full	2020/02/14	ASM1060391v1	Ares Genetics	GCA_010603915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/010/603/915/GCF_010603915.1_ASM1060391v1		
GCF_010603965.1	PRJNA224116	SAMN12251090	VLEN00000000.1	na	480	480	Moraxella catarrhalis	strain=AS012771		latest	Scaffold	Major	Full	2020/02/14	ASM1060396v1	Ares Genetics	GCA_010603965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/010/603/965/GCF_010603965.1_ASM1060396v1		
GCF_010603985.1	PRJNA224116	SAMN12251087	JAABLA000000000.1	na	480	480	Moraxella catarrhalis	strain=AS012768		latest	Scaffold	Major	Full	2020/02/14	ASM1060398v1	Ares Genetics	GCA_010603985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/010/603/985/GCF_010603985.1_ASM1060398v1		
GCF_010604025.1	PRJNA224116	SAMN12251085	JAABLC000000000.1	na	480	480	Moraxella catarrhalis	strain=AS012766		latest	Scaffold	Major	Full	2020/02/14	ASM1060402v1	Ares Genetics	GCA_010604025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/010/604/025/GCF_010604025.1_ASM1060402v1		
GCF_010604075.1	PRJNA224116	SAMN12251084	JAABLD000000000.1	na	480	480	Moraxella catarrhalis	strain=AS012765		latest	Scaffold	Major	Full	2020/02/14	ASM1060407v1	Ares Genetics	GCA_010604075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/010/604/075/GCF_010604075.1_ASM1060407v1		
GCF_010612395.1	PRJNA224116	SAMN12251088	JAABKZ000000000.1	na	480	480	Moraxella catarrhalis	strain=AS012769		latest	Scaffold	Major	Full	2020/02/14	ASM1061239v1	Ares Genetics	GCA_010612395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/010/612/395/GCF_010612395.1_ASM1061239v1		
GCF_900453075.1	PRJNA224116	SAMEA4552896	UGPV00000000.1	na	480	480	Moraxella catarrhalis	strain=NCTC4103		latest	Contig	Major	Full	2018/08/01	52347_E01	SC	GCA_900453075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/453/075/GCF_900453075.1_52347_E01		
GCF_900453095.1	PRJNA224116	SAMEA4552895	UGPU00000000.1	na	480	480	Moraxella catarrhalis	strain=NCTC3622		latest	Contig	Major	Full	2018/08/01	52347_C01	SC	GCA_900453095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/453/095/GCF_900453095.1_52347_C01		
GCF_900476075.1	PRJNA224116	SAMEA4076728		na	480	480	Moraxella catarrhalis	strain=NCTC11020		latest	Complete Genome	Major	Full	2018/06/17	49595_F01	SC	GCA_900476075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/476/075/GCF_900476075.1_49595_F01		assembly from type material
