#   See ftp://ftp.ncbi.nlm.nih.gov/genomes/README_assembly_summary.txt for a description of the columns in this file.
# assembly_accession	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq	relation_to_type_material
GCF_000174735.1	PRJNA224116	SAMN00001902	ACLP00000000.1	na	629742	1290	Staphylococcus hominis SK119	strain=SK119		latest	Contig	Major	Full	2009/04/29	ASM17473v1	J. Craig Venter Institute	GCA_000174735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/174/735/GCF_000174735.1_ASM17473v1		
GCF_000183685.1	PRJNA224116	SAMN02463757	ACRM00000000.1	na	435837	1290	Staphylococcus hominis subsp. hominis C80	strain=C80		latest	Scaffold	Major	Full	2010/12/06	ASM18368v1	Broad Institute	GCA_000183685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/183/685/GCF_000183685.1_ASM18368v1		
GCF_000247085.1	PRJNA224116	SAMN00116834	AHLD00000000.1	na	904339	1290	Staphylococcus hominis VCU122	strain=VCU122		latest	Contig	Major	Full	2012/02/07	ASM24708v2	J. Craig Venter Institute	GCA_000247085.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/247/085/GCF_000247085.1_ASM24708v2		
GCF_000269685.1	PRJNA224116	SAMN02471141	AKGC00000000.1	na	1185421	1290	Staphylococcus hominis subsp. hominis ZBW5	strain=ZBW5		latest	Contig	Major	Full	2012/06/17	Stahom1.0	The First Affiliated Hospital, School of Medicine, Zhejiang University	GCA_000269685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/269/685/GCF_000269685.1_Stahom1.0		
GCF_001051895.1	PRJNA224116	SAMN03490874	LFKS00000000.1	na	1290	1290	Staphylococcus hominis	strain=As3		latest	Contig	Major	Full	2015/07/10	ASM105189v1	The Pennsylvania State University	GCA_001051895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/051/895/GCF_001051895.1_ASM105189v1		
GCF_001051905.1	PRJNA224116	SAMN03433700	LFKQ00000000.1	na	1290	1290	Staphylococcus hominis	strain=As1		latest	Contig	Major	Full	2015/07/10	ASM105190v1	The Pennsylvania State University	GCA_001051905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/051/905/GCF_001051905.1_ASM105190v1		
GCF_001051915.1	PRJNA224116	SAMN03659004	LFKR00000000.1	na	1290	1290	Staphylococcus hominis	strain=As2		latest	Contig	Major	Full	2015/07/10	ASM105191v1	The Pennsylvania State University	GCA_001051915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/051/915/GCF_001051915.1_ASM105191v1		
GCF_001068715.1	PRJNA224116	SAMN03197072	JWCO00000000.1	na	1290	1290	Staphylococcus hominis	strain=1118_SHAE		latest	Scaffold	Major	Full	2015/07/10	ASM106871v1	University of Washington	GCA_001068715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/068/715/GCF_001068715.1_ASM106871v1		
GCF_001068725.1	PRJNA224116	SAMN03197091	JWBV00000000.1	na	1290	1290	Staphylococcus hominis	strain=1137_SHAE		latest	Scaffold	Major	Full	2015/07/10	ASM106872v1	University of Washington	GCA_001068725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/068/725/GCF_001068725.1_ASM106872v1		
GCF_001069485.1	PRJNA224116	SAMN03197259	JVVJ00000000.1	na	1290	1290	Staphylococcus hominis	strain=1288_SEPI		latest	Contig	Major	Full	2015/07/10	ASM106948v1	University of Washington	GCA_001069485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/069/485/GCF_001069485.1_ASM106948v1		
GCF_001070775.1	PRJNA224116	SAMN03197427	JVOX00000000.1	na	1290	1290	Staphylococcus hominis	strain=238_SHAE		latest	Scaffold	Major	Full	2015/07/10	ASM107077v1	University of Washington	GCA_001070775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/070/775/GCF_001070775.1_ASM107077v1		
GCF_001070895.1	PRJNA224116	SAMN03197526	JVLC00000000.1	na	1290	1290	Staphylococcus hominis	strain=336_SHAE		latest	Scaffold	Major	Full	2015/07/10	ASM107089v1	University of Washington	GCA_001070895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/070/895/GCF_001070895.1_ASM107089v1		
GCF_001071235.1	PRJNA224116	SAMN03197709	JVEB00000000.1	na	1290	1290	Staphylococcus hominis	strain=515_SHAE		latest	Scaffold	Major	Full	2015/07/10	ASM107123v1	University of Washington	GCA_001071235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/071/235/GCF_001071235.1_ASM107123v1		
GCF_001071725.1	PRJNA224116	SAMN03197395	JVQD00000000.1	na	1290	1290	Staphylococcus hominis	strain=202_SEPI		latest	Contig	Major	Full	2015/07/10	ASM107172v1	University of Washington	GCA_001071725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/071/725/GCF_001071725.1_ASM107172v1		
GCF_001072955.1	PRJNA224116	SAMN03197630	JVHC00000000.1	na	1290	1290	Staphylococcus hominis	strain=437_SHAE		latest	Contig	Major	Full	2015/07/10	ASM107295v1	University of Washington	GCA_001072955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/072/955/GCF_001072955.1_ASM107295v1		
GCF_001072965.1	PRJNA224116	SAMN03197631	JVHB00000000.1	na	1290	1290	Staphylococcus hominis	strain=438_SHAE		latest	Scaffold	Major	Full	2015/07/10	ASM107296v1	University of Washington	GCA_001072965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/072/965/GCF_001072965.1_ASM107296v1		
GCF_001073185.1	PRJNA224116	SAMN03197707	JVED00000000.1	na	1290	1290	Staphylococcus hominis	strain=513_SHAE		latest	Scaffold	Major	Full	2015/07/10	ASM107318v1	University of Washington	GCA_001073185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/073/185/GCF_001073185.1_ASM107318v1		
GCF_001073815.1	PRJNA224116	SAMN03197859	JUYH00000000.1	na	1290	1290	Staphylococcus hominis	strain=657_SHAE		latest	Scaffold	Major	Full	2015/07/10	ASM107381v1	University of Washington	GCA_001073815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/073/815/GCF_001073815.1_ASM107381v1		
GCF_001073975.1	PRJNA224116	SAMN03197896	JUWW00000000.1	na	1290	1290	Staphylococcus hominis	strain=692_SHAE		latest	Contig	Major	Full	2015/07/10	ASM107397v1	University of Washington	GCA_001073975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/073/975/GCF_001073975.1_ASM107397v1		
GCF_001074645.1	PRJNA224116	SAMN03198066	JUQI00000000.1	na	1290	1290	Staphylococcus hominis	strain=858_SHAE		latest	Contig	Major	Full	2015/07/10	ASM107464v1	University of Washington	GCA_001074645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/074/645/GCF_001074645.1_ASM107464v1		
GCF_001077055.1	PRJNA224116	SAMN03198006	JUSR00000000.1	na	1290	1290	Staphylococcus hominis	strain=793_SHAE		latest	Scaffold	Major	Full	2015/07/10	ASM107705v1	University of Washington	GCA_001077055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/077/055/GCF_001077055.1_ASM107705v1		
GCF_001077185.1	PRJNA224116	SAMN03198007	JUSP00000000.1	na	1290	1290	Staphylococcus hominis	strain=794_SEPI		latest	Scaffold	Major	Full	2015/07/10	ASM107718v1	University of Washington	GCA_001077185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/077/185/GCF_001077185.1_ASM107718v1		
GCF_001297105.1	PRJNA224116	SAMN03895993	LHPB00000000.1	na	1290	1290	Staphylococcus hominis	strain=RIT-PI-k		latest	Contig	Major	Full	2015/09/22	ASM129710v1	Monash University Malaysia	GCA_001297105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/297/105/GCF_001297105.1_ASM129710v1		
GCF_001650655.1	PRJNA224116	SAMN04589099	LVVO00000000.1	na	1290	1290	Staphylococcus hominis	strain=H69		latest	Contig	Major	Full	2016/05/24	ASM165065v1	UC Berkeley	GCA_001650655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/650/655/GCF_001650655.1_ASM165065v1		
GCF_001658765.1	PRJNA224116	SAMN04941285	LXRS00000000.1	na	1290	1290	Staphylococcus hominis	strain=LRKNS031		latest	Contig	Major	Full	2016/06/07	ASM165876v1	Universitaetsklinikum Schleswig Holstein Luebeck	GCA_001658765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/658/765/GCF_001658765.1_ASM165876v1		
GCF_001691635.1	PRJNA224116	SAMN05332129	MAYR00000000.1	na	1290	1290	Staphylococcus hominis	strain=Hudgins		latest	Scaffold	Major	Full	2016/07/21	ASM169163v1	Oklahoma State University	GCA_001691635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/691/635/GCF_001691635.1_ASM169163v1		
GCF_001743355.1	PRJNA224116	SAMN04902360	MIZV00000000.1	na	1290	1290	Staphylococcus hominis	strain=IIF4SC-B9		latest	Scaffold	Major	Full	2016/09/24	ASM174335v1	Jet Propulsion Laboratory, California Institute of Technology	GCA_001743355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/743/355/GCF_001743355.1_ASM174335v1		
GCF_001876405.1	PRJNA224116	SAMN04590065	LWJP00000000.1	na	1290	1290	Staphylococcus hominis	strain=RE2.8		latest	Contig	Major	Full	2016/11/10	ASM187640v1	CSIR-Institute of Microbial Technology	GCA_001876405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/876/405/GCF_001876405.1_ASM187640v1		
GCF_001876445.1	PRJNA224116	SAMN04590064	LWJO00000000.1	na	1290	1290	Staphylococcus hominis	strain=RE2.7		latest	Contig	Major	Full	2016/11/10	ASM187644v1	CSIR-Institute of Microbial Technology	GCA_001876445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/876/445/GCF_001876445.1_ASM187644v1		
GCF_001876465.1	PRJNA224116	SAMN04590067	LWJR00000000.1	na	1290	1290	Staphylococcus hominis	strain=RE2.10		latest	Contig	Major	Full	2016/11/10	ASM187646v1	CSIR-Institute of Microbial Technology	GCA_001876465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/876/465/GCF_001876465.1_ASM187646v1		
GCF_001886335.1	PRJNA224116	SAMN05967207	MPNR00000000.1	na	1290	1290	Staphylococcus hominis	strain=BHG17		latest	Contig	Major	Full	2016/11/25	ASM188633v1	Northwest Institute of Plateau Biology, Chinese Academy of Sciences	GCA_001886335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/886/335/GCF_001886335.1_ASM188633v1		
GCF_002026385.1	PRJNA224116	SAMN04296816	LNTW00000000.1	na	1290	1290	Staphylococcus hominis	strain=MMP2		latest	Scaffold	Major	Full	2017/03/14	ASM202638v1	Karolinska Institutet	GCA_002026385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/026/385/GCF_002026385.1_ASM202638v1		
GCF_002156675.1	PRJNA224116	SAMN06445345	MWPJ00000000.1	na	145391	1290	Staphylococcus hominis subsp. hominis	strain=K1		latest	Contig	Major	Full	2017/05/31	ASM215667v1	CENTER FOR INTERDISCIPLINARY STUDIES IN SCIENCE AND TECHNOLOGY	GCA_002156675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/156/675/GCF_002156675.1_ASM215667v1		
GCF_002276845.1	PRJNA224116	SAMN06718498	NCXB00000000.1	na	1290	1290	Staphylococcus hominis	strain=KR		latest	Contig	Major	Full	2017/08/29	ASM227684v1	SysMilk	GCA_002276845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/276/845/GCF_002276845.1_ASM227684v1		
GCF_002799365.1	PRJNA224116	SAMN08095615	PHKL00000000.1	na	1290	1290	Staphylococcus hominis	strain=SH08_17		latest	Contig	Major	Full	2017/11/29	ASM279936v1	Instituto Adolfo Lutz	GCA_002799365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/799/365/GCF_002799365.1_ASM279936v1		
GCF_002799525.1	PRJNA224116	SAMN08095613	PHKJ00000000.1	na	1290	1290	Staphylococcus hominis	strain=SH04_17		latest	Contig	Major	Full	2017/11/29	ASM279952v1	Instituto Adolfo Lutz	GCA_002799525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/799/525/GCF_002799525.1_ASM279952v1		
GCF_002850375.1	PRJNA224116	SAMN06678637		na	145391	1290	Staphylococcus hominis subsp. hominis	strain=K1		latest	Complete Genome	Major	Full	2018/01/03	ASM285037v1	CENTER FOR INTERDISCIPLINARY STUDIES IN SCIENCE AND TECHNOLOGY	GCA_002850375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/850/375/GCF_002850375.1_ASM285037v1		
GCF_002860985.1	PRJNA224116	SAMN08193716	PKIP00000000.1	na	1290	1290	Staphylococcus hominis	strain=UMB0272		latest	Scaffold	Major	Full	2017/12/28	ASM286098v1	Loyola University Chicago	GCA_002860985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/860/985/GCF_002860985.1_ASM286098v1		
GCF_002901845.1	PRJNA224116	SAMN06177160	PPQE00000000.1	na	145391	1290	Staphylococcus hominis subsp. hominis	strain=NCTC 11320		latest	Scaffold	Major	Full	2018/01/27	ASM290184v1	Modernising Medical Microbiology	GCA_002901845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/901/845/GCF_002901845.1_ASM290184v1		assembly from type material
GCF_002902465.1	PRJNA224116	SAMN05978006	PPQX00000000.1	na	145393	1290	Staphylococcus hominis subsp. novobiosepticus	strain=CCUG 42399		latest	Scaffold	Major	Full	2018/01/27	ASM290246v1	Modernising Medical Microbiology	GCA_002902465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/902/465/GCF_002902465.1_ASM290246v1		assembly from type material
GCF_002954105.1	PRJNA224116	SAMN03996281		na	1290	1290	Staphylococcus hominis	strain=FDAARGOS_136		latest	Chromosome	Major	Full	2018/02/01	ASM295410v1	University of Maryland School of Medicine Institute for Genome Sciences (IGS) - sequencing center	GCA_002954105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/954/105/GCF_002954105.1_ASM295410v1		
GCF_003042305.1	PRJNA224116	SAMN06173082	PZHW00000000.1	na	1290	1290	Staphylococcus hominis	strain=SNUC 5746		latest	Contig	Major	Full	2018/04/06	ASM304230v1	University of Calgary	GCA_003042305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/042/305/GCF_003042305.1_ASM304230v1		
GCF_003042335.1	PRJNA224116	SAMN06173081	PZHX00000000.1	na	1290	1290	Staphylococcus hominis	strain=SNUC 5336		latest	Contig	Major	Full	2018/04/06	ASM304233v1	University of Calgary	GCA_003042335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/042/335/GCF_003042335.1_ASM304233v1		
GCF_003042345.1	PRJNA224116	SAMN06173078	PZHY00000000.1	na	1290	1290	Staphylococcus hominis	strain=SNUC 3404		latest	Contig	Major	Full	2018/04/06	ASM304234v1	University of Calgary	GCA_003042345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/042/345/GCF_003042345.1_ASM304234v1		
GCF_003042375.1	PRJNA224116	SAMN06173077	PZHZ00000000.1	na	1290	1290	Staphylococcus hominis	strain=SNUC 2694		latest	Contig	Major	Full	2018/04/06	ASM304237v1	University of Calgary	GCA_003042375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/042/375/GCF_003042375.1_ASM304237v1		
GCF_003042385.1	PRJNA224116	SAMN06173076	PZIA00000000.1	na	1290	1290	Staphylococcus hominis	strain=SNUC 2620		latest	Contig	Major	Full	2018/04/06	ASM304238v1	University of Calgary	GCA_003042385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/042/385/GCF_003042385.1_ASM304238v1		
GCF_003042465.1	PRJNA224116	SAMN06173075	PZIB00000000.1	na	1290	1290	Staphylococcus hominis	strain=SNUC 2444		latest	Contig	Major	Full	2018/04/06	ASM304246v1	University of Calgary	GCA_003042465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/042/465/GCF_003042465.1_ASM304246v1		
GCF_003043055.1	PRJNA224116	SAMN06173084	PZHV00000000.1	na	1290	1290	Staphylococcus hominis	strain=SNUC 5852		latest	Contig	Major	Full	2018/04/06	ASM304305v1	University of Calgary	GCA_003043055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/043/055/GCF_003043055.1_ASM304305v1		
GCF_003579515.1	PRJNA224116	SAMN06173080	QXVR00000000.1	na	1290	1290	Staphylococcus hominis	strain=SNUC 3870		latest	Contig	Major	Full	2018/09/20	ASM357951v1	University of Calgary	GCA_003579515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/579/515/GCF_003579515.1_ASM357951v1		
GCF_003579635.1	PRJNA224116	SAMN06173085	QXVP00000000.1	na	1290	1290	Staphylococcus hominis	strain=SNUC 4474		latest	Contig	Major	Full	2018/09/20	ASM357963v1	University of Calgary	GCA_003579635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/579/635/GCF_003579635.1_ASM357963v1		
GCF_003579665.1	PRJNA224116	SAMN06173079	QXVS00000000.1	na	1290	1290	Staphylococcus hominis	strain=SNUC 3405		latest	Contig	Major	Full	2018/09/20	ASM357966v1	University of Calgary	GCA_003579665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/579/665/GCF_003579665.1_ASM357966v1		
GCF_003580605.1	PRJNA224116	SAMN06173083	QXVQ00000000.1	na	1290	1290	Staphylococcus hominis	strain=SNUC 5748		latest	Contig	Major	Full	2018/09/20	ASM358060v1	University of Calgary	GCA_003580605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/580/605/GCF_003580605.1_ASM358060v1		
GCF_003716315.1	PRJNA224116	SAMN10359097	RDSL00000000.1	na	1290	1290	Staphylococcus hominis	strain=RIT612		latest	Contig	Major	Full	2018/11/06	ASM371631v1	Rochester Institute of Technology	GCA_003716315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/716/315/GCF_003716315.1_ASM371631v1		
GCF_003812505.1	PRJNA224116	SAMN10163251		representative genome	1290	1290	Staphylococcus hominis	strain=FDAARGOS_575		latest	Complete Genome	Major	Full	2018/11/21	ASM381250v1	US Food and Drug Administration	GCA_003812505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/812/505/GCF_003812505.1_ASM381250v1		
GCF_004329075.1	PRJNA224116	SAMN10735321	SCHG00000000.1	na	1290	1290	Staphylococcus hominis	strain=A9		latest	Contig	Major	Full	2019/03/06	ASM432907v1	University of California San Diego	GCA_004329075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/329/075/GCF_004329075.1_ASM432907v1		
GCF_007004175.1	PRJNA224116	SAMN12211901	VJML00000000.1	na	1290	1290	Staphylococcus hominis	strain=SDA3		latest	Contig	Major	Full	2019/07/15	ASM700417v1	University of New Hampshire	GCA_007004175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/004/175/GCF_007004175.1_ASM700417v1		
GCF_007004245.1	PRJNA224116	SAMN12211905	VJMN00000000.1	na	1290	1290	Staphylococcus hominis	strain=SDC3		latest	Contig	Major	Full	2019/07/15	ASM700424v1	University of New Hampshire	GCA_007004245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/004/245/GCF_007004245.1_ASM700424v1		
GCF_007004385.1	PRJNA224116	SAMN12211904	VJNI00000000.1	na	1290	1290	Staphylococcus hominis	strain=SDB3		latest	Contig	Major	Full	2019/07/15	ASM700438v1	University of New Hampshire	GCA_007004385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/004/385/GCF_007004385.1_ASM700438v1		
GCF_007004605.1	PRJNA224116	SAMN12211906	VJMX00000000.1	na	1290	1290	Staphylococcus hominis	strain=SDD3		latest	Contig	Major	Full	2019/07/15	ASM700460v1	University of New Hampshire	GCA_007004605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/004/605/GCF_007004605.1_ASM700460v1		
GCF_007671745.1	PRJNA224116	SAMN11792765	VDTS00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0605		latest	Scaffold	Major	Full	2019/07/30	ASM767174v1	BGI	GCA_007671745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/671/745/GCF_007671745.1_ASM767174v1		
GCF_007671825.1	PRJNA224116	SAMN11792748	VDTV00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0588		latest	Scaffold	Major	Full	2019/07/30	ASM767182v1	BGI	GCA_007671825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/671/825/GCF_007671825.1_ASM767182v1		
GCF_007671855.1	PRJNA224116	SAMN11792741	VDTX00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0581		latest	Scaffold	Major	Full	2019/07/30	ASM767185v1	BGI	GCA_007671855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/671/855/GCF_007671855.1_ASM767185v1		
GCF_007672005.1	PRJNA224116	SAMN11792681	VDUF00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0521		latest	Scaffold	Major	Full	2019/07/30	ASM767200v1	BGI	GCA_007672005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/672/005/GCF_007672005.1_ASM767200v1		
GCF_007672065.1	PRJNA224116	SAMN11792672	VDUG00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0512		latest	Scaffold	Major	Full	2019/07/30	ASM767206v1	BGI	GCA_007672065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/672/065/GCF_007672065.1_ASM767206v1		
GCF_007672085.1	PRJNA224116	SAMN11792663	VDUI00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0503		latest	Scaffold	Major	Full	2019/07/30	ASM767208v1	BGI	GCA_007672085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/672/085/GCF_007672085.1_ASM767208v1		
GCF_007672105.1	PRJNA224116	SAMN11792650	VDUK00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0490		latest	Scaffold	Major	Full	2019/07/30	ASM767210v1	BGI	GCA_007672105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/672/105/GCF_007672105.1_ASM767210v1		
GCF_007672115.1	PRJNA224116	SAMN11792671	VDUH00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0511		latest	Scaffold	Major	Full	2019/07/30	ASM767211v1	BGI	GCA_007672115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/672/115/GCF_007672115.1_ASM767211v1		
GCF_007672165.1	PRJNA224116	SAMN11792648	VDUL00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0488		latest	Scaffold	Major	Full	2019/07/30	ASM767216v1	BGI	GCA_007672165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/672/165/GCF_007672165.1_ASM767216v1		
GCF_007672225.1	PRJNA224116	SAMN11792617	VDUP00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0457		latest	Scaffold	Major	Full	2019/07/30	ASM767222v1	BGI	GCA_007672225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/672/225/GCF_007672225.1_ASM767222v1		
GCF_007672245.1	PRJNA224116	SAMN11792607	VDUQ00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0447		latest	Scaffold	Major	Full	2019/07/30	ASM767224v1	BGI	GCA_007672245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/672/245/GCF_007672245.1_ASM767224v1		
GCF_007672435.1	PRJNA224116	SAMN11792585	VDUU00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0425		latest	Scaffold	Major	Full	2019/07/30	ASM767243v1	BGI	GCA_007672435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/672/435/GCF_007672435.1_ASM767243v1		
GCF_007672535.1	PRJNA224116	SAMN11792579	VDUV00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0419		latest	Scaffold	Major	Full	2019/07/30	ASM767253v1	BGI	GCA_007672535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/672/535/GCF_007672535.1_ASM767253v1		
GCF_007676475.1	PRJNA224116	SAMN11792540	VEJW00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0380		latest	Scaffold	Major	Full	2019/07/30	ASM767647v1	BGI	GCA_007676475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/676/475/GCF_007676475.1_ASM767647v1		
GCF_007676505.1	PRJNA224116	SAMN11792539	VEJX00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0379		latest	Scaffold	Major	Full	2019/07/30	ASM767650v1	BGI	GCA_007676505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/676/505/GCF_007676505.1_ASM767650v1		
GCF_007676535.1	PRJNA224116	SAMN11792528	VEJZ00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0368		latest	Scaffold	Major	Full	2019/07/30	ASM767653v1	BGI	GCA_007676535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/676/535/GCF_007676535.1_ASM767653v1		
GCF_007676545.1	PRJNA224116	SAMN11792538	VEJY00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0378		latest	Scaffold	Major	Full	2019/07/30	ASM767654v1	BGI	GCA_007676545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/676/545/GCF_007676545.1_ASM767654v1		
GCF_007676585.1	PRJNA224116	SAMN11792497	VEKF00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0337		latest	Scaffold	Major	Full	2019/07/30	ASM767658v1	BGI	GCA_007676585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/676/585/GCF_007676585.1_ASM767658v1		
GCF_007678465.1	PRJNA224116	SAMN11792325	VEEQ00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0165		latest	Scaffold	Major	Full	2019/07/30	ASM767846v1	BGI	GCA_007678465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/678/465/GCF_007678465.1_ASM767846v1		
GCF_007681325.1	PRJNA224116	SAMN11792449	VEKS00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0289		latest	Scaffold	Major	Full	2019/07/30	ASM768132v1	BGI	GCA_007681325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/681/325/GCF_007681325.1_ASM768132v1		
GCF_007681385.1	PRJNA224116	SAMN11792431	VEKW00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0271		latest	Scaffold	Major	Full	2019/07/30	ASM768138v1	BGI	GCA_007681385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/681/385/GCF_007681385.1_ASM768138v1		
GCF_007681475.1	PRJNA224116	SAMN11792399	VELB00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0239		latest	Scaffold	Major	Full	2019/07/30	ASM768147v1	BGI	GCA_007681475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/681/475/GCF_007681475.1_ASM768147v1		
GCF_007681485.1	PRJNA224116	SAMN11792416	VELA00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0256		latest	Scaffold	Major	Full	2019/07/30	ASM768148v1	BGI	GCA_007681485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/681/485/GCF_007681485.1_ASM768148v1		
GCF_007681535.1	PRJNA224116	SAMN11792393	VELD00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0233		latest	Scaffold	Major	Full	2019/07/30	ASM768153v1	BGI	GCA_007681535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/681/535/GCF_007681535.1_ASM768153v1		
GCF_007681585.1	PRJNA224116	SAMN11792385	VELF00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0225		latest	Scaffold	Major	Full	2019/07/30	ASM768158v1	BGI	GCA_007681585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/681/585/GCF_007681585.1_ASM768158v1		
GCF_007681605.1	PRJNA224116	SAMN11792382	VELG00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0222		latest	Scaffold	Major	Full	2019/07/30	ASM768160v1	BGI	GCA_007681605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/681/605/GCF_007681605.1_ASM768160v1		
GCF_007681635.1	PRJNA224116	SAMN11792378	VELH00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0218		latest	Scaffold	Major	Full	2019/07/30	ASM768163v1	BGI	GCA_007681635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/681/635/GCF_007681635.1_ASM768163v1		
GCF_007681695.1	PRJNA224116	SAMN11792369	VELK00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0209		latest	Scaffold	Major	Full	2019/07/30	ASM768169v1	BGI	GCA_007681695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/681/695/GCF_007681695.1_ASM768169v1		
GCF_007681755.1	PRJNA224116	SAMN11792348	VELN00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0188		latest	Scaffold	Major	Full	2019/07/30	ASM768175v1	BGI	GCA_007681755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/681/755/GCF_007681755.1_ASM768175v1		
GCF_007681775.1	PRJNA224116	SAMN11792347	VELO00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0187		latest	Scaffold	Major	Full	2019/07/30	ASM768177v1	BGI	GCA_007681775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/681/775/GCF_007681775.1_ASM768177v1		
GCF_007681815.1	PRJNA224116	SAMN11792327	VELR00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0167		latest	Scaffold	Major	Full	2019/07/30	ASM768181v1	BGI	GCA_007681815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/681/815/GCF_007681815.1_ASM768181v1		
GCF_007681825.1	PRJNA224116	SAMN11792316	VELS00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0156		latest	Scaffold	Major	Full	2019/07/30	ASM768182v1	BGI	GCA_007681825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/681/825/GCF_007681825.1_ASM768182v1		
GCF_007681865.1	PRJNA224116	SAMN11792313	VELT00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0153		latest	Contig	Major	Full	2019/07/30	ASM768186v1	BGI	GCA_007681865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/681/865/GCF_007681865.1_ASM768186v1		
GCF_007681935.1	PRJNA224116	SAMN11792292	VELW00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0132		latest	Scaffold	Major	Full	2019/07/30	ASM768193v1	BGI	GCA_007681935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/681/935/GCF_007681935.1_ASM768193v1		
GCF_007681955.1	PRJNA224116	SAMN11792280	VELX00000000.1	na	1290	1290	Staphylococcus hominis	strain=DE0120		latest	Scaffold	Major	Full	2019/07/30	ASM768195v1	BGI	GCA_007681955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/681/955/GCF_007681955.1_ASM768195v1		
GCF_007814725.1	PRJNA224116	SAMN09714578		na	1290	1290	Staphylococcus hominis	strain=19A		latest	Complete Genome	Major	Full	2019/08/01	ASM781472v1	Sao Paulo State University (Unesp), School of Agricultural and Veterinarian Sciences, Jaboticabal	GCA_007814725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/814/725/GCF_007814725.1_ASM781472v1		
GCF_009663945.1	PRJNA224116	SAMN13151851	WJUO00000000.1	na	1290	1290	Staphylococcus hominis	strain=SHYJILJH		latest	Contig	Major	Full	2019/11/15	ASM966394v1	NWAFU	GCA_009663945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/663/945/GCF_009663945.1_ASM966394v1		
GCF_009730115.1	PRJNA224116	SAMN11056462		na	1290	1290	Staphylococcus hominis	strain=FDAARGOS_747		latest	Complete Genome	Major	Full	2019/12/05	ASM973011v1	US Food and Drug Administration	GCA_009730115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/730/115/GCF_009730115.1_ASM973011v1		
GCF_009730135.1	PRJNA224116	SAMN11056461		na	1290	1290	Staphylococcus hominis	strain=FDAARGOS_746		latest	Complete Genome	Major	Full	2019/12/05	ASM973013v1	US Food and Drug Administration	GCA_009730135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/730/135/GCF_009730135.1_ASM973013v1		
GCF_009897275.1	PRJNA224116	SAMN10929329	SHFC00000000.1	na	1290	1290	Staphylococcus hominis	strain=APC 3824		latest	Contig	Major	Full	2020/01/16	ASM989727v1	University College Cork	GCA_009897275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/897/275/GCF_009897275.1_ASM989727v1		
GCF_010093095.1	PRJNA224116	SAMN04590066	LWJQ00000000.1	na	1290	1290	Staphylococcus hominis	strain=RE2.9		latest	Contig	Major	Full	2020/02/03	ASM1009309v1	CSIR-Institute of Microbial Technology	GCA_010093095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/010/093/095/GCF_010093095.1_ASM1009309v1		
GCF_012102295.1	PRJNA224116	SAMN14486421	JAAVMU000000000.1	na	1290	1290	Staphylococcus hominis	strain=UFMG-H7B		latest	Contig	Major	Full	2020/04/06	ASM1210229v1	Universidade Federal de Minas Gerais	GCA_012102295.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/102/295/GCF_012102295.1_ASM1210229v1		
GCF_012273435.1	PRJNA224116	SAMN11056460		na	1290	1290	Staphylococcus hominis	strain=FDAARGOS_745		latest	Chromosome	Major	Full	2020/04/12	ASM1227343v1	US Food and Drug Administration	GCA_012273435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/273/435/GCF_012273435.1_ASM1227343v1		
GCF_012843365.1	PRJNA224116	SAMN14558281	JABAEZ000000000.1	na	1290	1290	Staphylococcus hominis	strain=MRS-249-WT-4B		latest	Contig	Major	Full	2020/04/25	ASM1284336v1	UniKlinik RWTH Aachen	GCA_012843365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/843/365/GCF_012843365.1_ASM1284336v1		
GCF_013267575.1	PRJNA224116	SAMN11056477		na	1290	1290	Staphylococcus hominis	strain=FDAARGOS_762		latest	Complete Genome	Major	Full	2020/06/04	ASM1326757v1	US Food and Drug Administration	GCA_013267575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/267/575/GCF_013267575.1_ASM1326757v1		
GCF_013364435.1	PRJNA224116	SAMN11056463		na	1290	1290	Staphylococcus hominis	strain=FDAARGOS_748		latest	Chromosome	Major	Full	2020/06/22	ASM1336443v1	US Food and Drug Administration	GCA_013364435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/364/435/GCF_013364435.1_ASM1336443v1		
GCF_014204615.1	PRJNA224116	SAMN14908253	JACHLT000000000.1	na	1290	1290	Staphylococcus hominis	strain=S00278		latest	Scaffold	Major	Full	2020/08/14	ASM1420461v1	DOE Joint Genome Institute	GCA_014204615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/204/615/GCF_014204615.1_ASM1420461v1		
GCF_014264985.1	PRJNA224116	SAMN15815337	JACMXZ000000000.1	na	1290	1290	Staphylococcus hominis	strain=IIF3SC-B11-FOX		latest	Scaffold	Major	Full	2020/08/22	ASM1426498v1	Jet Propulsion Laboratory, California Institute of Technology	GCA_014264985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/264/985/GCF_014264985.1_ASM1426498v1		
GCF_014264995.1	PRJNA224116	SAMN15815334	JACMXW000000000.1	na	1290	1290	Staphylococcus hominis	strain=IIF3SC-B11-P		latest	Contig	Major	Full	2020/08/22	ASM1426499v1	Jet Propulsion Laboratory, California Institute of Technology	GCA_014264995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/264/995/GCF_014264995.1_ASM1426499v1		
GCF_014265005.1	PRJNA224116	SAMN15815333	JACMXV000000000.1	na	1290	1290	Staphylococcus hominis	strain=IIF3SW-P2-NN		latest	Scaffold	Major	Full	2020/08/22	ASM1426500v1	Jet Propulsion Laboratory, California Institute of Technology	GCA_014265005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/265/005/GCF_014265005.1_ASM1426500v1		
GCF_014265015.1	PRJNA224116	SAMN15815336	JACMXY000000000.1	na	1290	1290	Staphylococcus hominis	strain=IIF3SC-B11-OX		latest	Scaffold	Major	Full	2020/08/22	ASM1426501v1	Jet Propulsion Laboratory, California Institute of Technology	GCA_014265015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/265/015/GCF_014265015.1_ASM1426501v1		
GCF_014265025.1	PRJNA224116	SAMN15815335	JACMXX000000000.1	na	1290	1290	Staphylococcus hominis	strain=IIF3SW-P2-P		latest	Scaffold	Major	Full	2020/08/22	ASM1426502v1	Jet Propulsion Laboratory, California Institute of Technology	GCA_014265025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/265/025/GCF_014265025.1_ASM1426502v1		
GCF_014265085.1	PRJNA224116	SAMN15815329	JACMXR000000000.1	na	1290	1290	Staphylococcus hominis	strain=IIF3SW-P1-OX		latest	Contig	Major	Full	2020/08/22	ASM1426508v1	Jet Propulsion Laboratory, California Institute of Technology	GCA_014265085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/265/085/GCF_014265085.1_ASM1426508v1		
GCF_014265095.1	PRJNA224116	SAMN15815331	JACMXT000000000.1	na	1290	1290	Staphylococcus hominis	strain=IIF3SW-P2-FOX		latest	Scaffold	Major	Full	2020/08/22	ASM1426509v1	Jet Propulsion Laboratory, California Institute of Technology	GCA_014265095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/265/095/GCF_014265095.1_ASM1426509v1		
GCF_014265115.1	PRJNA224116	SAMN15815332	JACMXU000000000.1	na	1290	1290	Staphylococcus hominis	strain=IIF3SW-B11-OX		latest	Scaffold	Major	Full	2020/08/22	ASM1426511v1	Jet Propulsion Laboratory, California Institute of Technology	GCA_014265115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/265/115/GCF_014265115.1_ASM1426511v1		
GCF_014265125.1	PRJNA224116	SAMN15815330	JACMXS000000000.1	na	1290	1290	Staphylococcus hominis	strain=IIF3SW-P1-RA		latest	Scaffold	Major	Full	2020/08/22	ASM1426512v1	Jet Propulsion Laboratory, California Institute of Technology	GCA_014265125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/265/125/GCF_014265125.1_ASM1426512v1		
GCF_014265215.1	PRJNA224116	SAMN15815328	JACMXQ000000000.1	na	1290	1290	Staphylococcus hominis	strain=IIF3SW-P1-FOX		latest	Contig	Major	Full	2020/08/22	ASM1426521v1	Jet Propulsion Laboratory, California Institute of Technology	GCA_014265215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/265/215/GCF_014265215.1_ASM1426521v1		
GCF_014265735.1	PRJNA224116	SAMN15815297	JACMWM000000000.1	na	1290	1290	Staphylococcus hominis	strain=151250009-3-258-50		latest	Scaffold	Major	Full	2020/08/22	ASM1426573v1	Jet Propulsion Laboratory, California Institute of Technology	GCA_014265735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/265/735/GCF_014265735.1_ASM1426573v1		
GCF_014266385.1	PRJNA224116	SAMN15815278	JACMVT000000000.1	na	1290	1290	Staphylococcus hominis	strain=IIF7SC-B2		latest	Contig	Major	Full	2020/08/22	ASM1426638v1	Jet Propulsion Laboratory, California Institute of Technology	GCA_014266385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/266/385/GCF_014266385.1_ASM1426638v1		
GCF_014266505.1	PRJNA224116	SAMN15815271	JACMVM000000000.1	na	1290	1290	Staphylococcus hominis	strain=IIF4SC-B5		latest	Contig	Major	Full	2020/08/22	ASM1426650v1	Jet Propulsion Laboratory, California Institute of Technology	GCA_014266505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/266/505/GCF_014266505.1_ASM1426650v1		
GCF_014266525.1	PRJNA224116	SAMN15815266	JACMVH000000000.1	na	1290	1290	Staphylococcus hominis	strain=IIF3SC-B11		latest	Scaffold	Major	Full	2020/08/22	ASM1426652v1	Jet Propulsion Laboratory, California Institute of Technology	GCA_014266525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/266/525/GCF_014266525.1_ASM1426652v1		
GCF_014266705.1	PRJNA224116	SAMN15815272	JACMVN000000000.1	na	1290	1290	Staphylococcus hominis	strain=IIF4SC-B9		latest	Contig	Major	Full	2020/08/22	ASM1426670v1	Jet Propulsion Laboratory, California Institute of Technology	GCA_014266705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/266/705/GCF_014266705.1_ASM1426670v1		
GCF_014266895.1	PRJNA224116	SAMN15815248	JACMUP000000000.1	na	1290	1290	Staphylococcus hominis	strain=IIF3SW-P2		latest	Scaffold	Major	Full	2020/08/22	ASM1426689v1	Jet Propulsion Laboratory, California Institute of Technology	GCA_014266895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/266/895/GCF_014266895.1_ASM1426689v1		
GCF_014266935.1	PRJNA224116	SAMN15815247	JACMUO000000000.1	na	1290	1290	Staphylococcus hominis	strain=IIF3SW-P1		latest	Scaffold	Major	Full	2020/08/22	ASM1426693v1	Jet Propulsion Laboratory, California Institute of Technology	GCA_014266935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/266/935/GCF_014266935.1_ASM1426693v1		
GCF_014267295.1	PRJNA224116	SAMN15815270	JACMVL000000000.1	na	1290	1290	Staphylococcus hominis	strain=IIF4SC-B4		latest	Scaffold	Major	Full	2020/08/22	ASM1426729v1	Jet Propulsion Laboratory, California Institute of Technology	GCA_014267295.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/267/295/GCF_014267295.1_ASM1426729v1		
GCF_900006665.1	PRJNA224116	SAMEA3515759	FBVN00000000.1	na	1290	1290	Staphylococcus hominis		J31	latest	Scaffold	Major	Full	2017/02/12	S.hominis_J31	UNIVERSITY OF LIVERPOOL	GCA_900006665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/006/665/GCF_900006665.1_S.hominis_J31		
GCF_900006675.1	PRJNA224116	SAMEA3515759	FBVO00000000.1	na	1290	1290	Staphylococcus hominis		J31	latest	Contig	Major	Full	2017/02/12	J31_HGAP2	UNIVERSITY OF LIVERPOOL	GCA_900006675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/006/675/GCF_900006675.1_J31_HGAP2		
GCF_900006735.1	PRJNA224116	SAMEA3515757	FBVI00000000.1	na	1290	1290	Staphylococcus hominis		J23	latest	Scaffold	Major	Full	2017/02/12	S.hominis_J23	UNIVERSITY OF LIVERPOOL	GCA_900006735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/006/735/GCF_900006735.1_S.hominis_J23		
GCF_900006745.1	PRJNA224116	SAMEA3515758	FBVM00000000.1	na	1290	1290	Staphylococcus hominis		J27	latest	Scaffold	Major	Full	2017/02/12	S.hominis_J27	UNIVERSITY OF LIVERPOOL	GCA_900006745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/006/745/GCF_900006745.1_S.hominis_J27		
GCF_900006845.1	PRJNA224116	SAMEA3515756	FBVJ00000000.1	na	1290	1290	Staphylococcus hominis		J11	latest	Scaffold	Major	Full	2017/02/12	S.hominis_J11	UNIVERSITY OF LIVERPOOL	GCA_900006845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/006/845/GCF_900006845.1_S.hominis_J11		
GCF_900006855.1	PRJNA224116	SAMEA3515753	FBVK00000000.1	na	1290	1290	Staphylococcus hominis		B10	latest	Scaffold	Major	Full	2017/02/12	S.hominis_B10	UNIVERSITY OF LIVERPOOL	GCA_900006855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/006/855/GCF_900006855.1_S.hominis_B10		
GCF_900006865.1	PRJNA224116	SAMEA3515755	FBVH00000000.1	na	1290	1290	Staphylococcus hominis		J6	latest	Scaffold	Major	Full	2017/02/12	S.hominis_J6	UNIVERSITY OF LIVERPOOL	GCA_900006865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/006/865/GCF_900006865.1_S.hominis_J6		
GCF_900006945.1	PRJNA224116	SAMEA3515760	FBVL00000000.1	na	1290	1290	Staphylococcus hominis		I4	latest	Scaffold	Major	Full	2017/02/12	S.hominis_I4	UNIVERSITY OF LIVERPOOL	GCA_900006945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/006/945/GCF_900006945.1_S.hominis_I4		
GCF_900109865.1	PRJNA224116	SAMN03159421	FOBP00000000.1	na	1290	1290	Staphylococcus hominis	strain=NFPP34		latest	Contig	Major	Full	2016/10/31	IMG-taxon 2599185353 annotated assembly	DOE - JOINT GENOME INSTITUTE	GCA_900109865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/109/865/GCF_900109865.1_IMG-taxon_2599185353_annotated_assembly		
GCF_900119525.1	PRJNA224116	SAMN04487789	FPJS00000000.1	na	1290	1290	Staphylococcus hominis	strain=ZBW5		latest	Scaffold	Major	Full	2016/11/18	IMG-taxon 2623620554 annotated assembly	DOE - JOINT GENOME INSTITUTE	GCA_900119525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/119/525/GCF_900119525.1_IMG-taxon_2623620554_annotated_assembly		
GCF_900240155.1	PRJNA224116	SAMEA104410607		na	1290	1290	Staphylococcus hominis		Staphylococcus hominis J11	latest	Chromosome	Major	Full	2018/04/04	J11	UNIVERSITY OF LIVERPOOL	GCA_900240155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/240/155/GCF_900240155.1_J11		
GCF_900240185.1	PRJNA224116	SAMEA104410608		na	1290	1290	Staphylococcus hominis		Staphylococcus hominis J6	latest	Chromosome	Major	Full	2018/04/04	J6	UNIVERSITY OF LIVERPOOL	GCA_900240185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/240/185/GCF_900240185.1_J6		
GCF_900458635.1	PRJNA224116	SAMEA3539708	UHDM00000000.1	na	1290	1290	Staphylococcus hominis	strain=NCTC11320		latest	Contig	Major	Full	2018/08/01	41665_G01	SC	GCA_900458635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/458/635/GCF_900458635.1_41665_G01		assembly from type material
GCF_900458745.1	PRJNA224116	SAMEA3500276	UHDX00000000.1	na	1290	1290	Staphylococcus hominis	strain=NCTC7802		latest	Contig	Major	Full	2018/08/01	40871_D01	SC	GCA_900458745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/458/745/GCF_900458745.1_40871_D01		
GCF_902386755.1	PRJNA224116	SAMEA5851903	CABMJU000000000.1	na	1290	1290	Staphylococcus hominis		MGYG-HGUT-02399	latest	Scaffold	Major	Full	2019/08/15	UHGG_MGYG-HGUT-02399	EMG	GCA_902386755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/386/755/GCF_902386755.1_UHGG_MGYG-HGUT-02399		
