#   See ftp://ftp.ncbi.nlm.nih.gov/genomes/README_assembly_summary.txt for a description of the columns in this file.
# assembly_accession	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq	relation_to_type_material
GCF_000260275.1	PRJNA224116	SAMN00116871	AGUA00000000.1	na	904314	170573	Staphylococcus pettenkoferi VCU012	strain=VCU012		latest	Contig	Major	Full	2011/12/22	ASM26027v1	J. Craig Venter Institute	GCA_000260275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/260/275/GCF_000260275.1_ASM26027v1		
GCF_001076095.1	PRJNA224116	SAMN03197257	JVVL00000000.1	na	170573	170573	Staphylococcus pettenkoferi	strain=1286_SHAE		latest	Scaffold	Major	Full	2015/07/10	ASM107609v1	University of Washington	GCA_001076095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/076/095/GCF_001076095.1_ASM107609v1		
GCF_001076995.1	PRJNA224116	SAMN03197790	JVAY00000000.1	na	170573	170573	Staphylococcus pettenkoferi	strain=589_SHAE		latest	Scaffold	Major	Full	2015/07/10	ASM107699v1	University of Washington	GCA_001076995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/076/995/GCF_001076995.1_ASM107699v1		
GCF_002208805.2	PRJNA224116	SAMN06173301		representative genome	170573	170573	Staphylococcus pettenkoferi	strain=FDAARGOS_288		latest	Complete Genome	Major	Full	2018/03/02	ASM220880v2	University of Maryland School of Medicine Institute for Genome Sciences (IGS) - sequencing center	GCA_002208805.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/208/805/GCF_002208805.2_ASM220880v2		
GCF_002884615.1	PRJNA224116	SAMN07511431	PNGG00000000.1	na	170573	170573	Staphylococcus pettenkoferi	strain=UMB0834		latest	Scaffold	Major	Full	2018/01/10	ASM288461v1	Loyola University Chicago	GCA_002884615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/884/615/GCF_002884615.1_ASM288461v1		
GCF_002902685.1	PRJNA224116	SAMN05977985	PPRN00000000.1	na	170573	170573	Staphylococcus pettenkoferi	strain=CCUG 51270		latest	Scaffold	Major	Full	2018/01/27	ASM290268v1	Modernising Medical Microbiology	GCA_002902685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/902/685/GCF_002902685.1_ASM290268v1		assembly from type material
GCF_003850035.1	PRJNA224116	SAMN07666372	NWTY00000000.1	na	170573	170573	Staphylococcus pettenkoferi	strain=UGA20		latest	Scaffold	Major	Full	2018/11/28	ASM385003v1	Los Alamos National Laboratory	GCA_003850035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/850/035/GCF_003850035.1_ASM385003v1		
GCF_007666535.1	PRJNA224116	SAMN11792688	VDPJ00000000.1	na	170573	170573	Staphylococcus pettenkoferi	strain=DE0528		latest	Scaffold	Major	Full	2019/07/30	ASM766653v1	BGI	GCA_007666535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/666/535/GCF_007666535.1_ASM766653v1		
GCF_007667405.1	PRJNA224116	SAMN11792635	VDRA00000000.1	na	170573	170573	Staphylococcus pettenkoferi	strain=DE0475		latest	Scaffold	Major	Full	2019/07/30	ASM766740v1	BGI	GCA_007667405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/667/405/GCF_007667405.1_ASM766740v1		
GCF_007667615.1	PRJNA224116	SAMN11792625	VDRK00000000.1	na	170573	170573	Staphylococcus pettenkoferi	strain=DE0465		latest	Contig	Major	Full	2019/07/30	ASM766761v1	BGI	GCA_007667615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/667/615/GCF_007667615.1_ASM766761v1		
GCF_007677055.1	PRJNA224116	SAMN11792427	VEBZ00000000.1	na	170573	170573	Staphylococcus pettenkoferi	strain=DE0267		latest	Contig	Major	Full	2019/07/30	ASM767705v1	BGI	GCA_007677055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/677/055/GCF_007677055.1_ASM767705v1		
GCF_007677585.1	PRJNA224116	SAMN11792387	VECY00000000.1	na	170573	170573	Staphylococcus pettenkoferi	strain=DE0227		latest	Scaffold	Major	Full	2019/07/30	ASM767758v1	BGI	GCA_007677585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/677/585/GCF_007677585.1_ASM767758v1		
GCF_007678585.1	PRJNA224116	SAMN11792320	VEEV00000000.1	na	170573	170573	Staphylococcus pettenkoferi	strain=DE0160		latest	Scaffold	Major	Full	2019/07/30	ASM767858v1	BGI	GCA_007678585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/678/585/GCF_007678585.1_ASM767858v1		
GCF_007678595.1	PRJNA224116	SAMN11792318	VEEX00000000.1	na	170573	170573	Staphylococcus pettenkoferi	strain=DE0158		latest	Scaffold	Major	Full	2019/07/30	ASM767859v1	BGI	GCA_007678595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/678/595/GCF_007678595.1_ASM767859v1		
GCF_007678645.1	PRJNA224116	SAMN11792315	VEEY00000000.1	na	170573	170573	Staphylococcus pettenkoferi	strain=DE0155		latest	Scaffold	Major	Full	2019/07/30	ASM767864v1	BGI	GCA_007678645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/678/645/GCF_007678645.1_ASM767864v1		
GCF_007678715.1	PRJNA224116	SAMN11792309	VEFD00000000.1	na	170573	170573	Staphylococcus pettenkoferi	strain=DE0149		latest	Scaffold	Major	Full	2019/07/30	ASM767871v1	BGI	GCA_007678715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/678/715/GCF_007678715.1_ASM767871v1		
GCF_007678805.1	PRJNA224116	SAMN11792307	VEFF00000000.1	na	170573	170573	Staphylococcus pettenkoferi	strain=DE0147		latest	Scaffold	Major	Full	2019/07/30	ASM767880v1	BGI	GCA_007678805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/678/805/GCF_007678805.1_ASM767880v1		
GCF_007678915.1	PRJNA224116	SAMN11792298	VEFM00000000.1	na	170573	170573	Staphylococcus pettenkoferi	strain=DE0138		latest	Scaffold	Major	Full	2019/07/30	ASM767891v1	BGI	GCA_007678915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/678/915/GCF_007678915.1_ASM767891v1		
