#   See ftp://ftp.ncbi.nlm.nih.gov/genomes/README_assembly_summary.txt for a description of the columns in this file.
# assembly_accession	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq	relation_to_type_material
GCF_000174135.1	PRJNA224116	SAMN00000713	ACFR00000000.1	na	553212	29388	Staphylococcus capitis SK14	strain=SK14		latest	Contig	Major	Full	2009/02/03	ASM17413v1	J. Craig Venter Institute	GCA_000174135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/174/135/GCF_000174135.1_ASM17413v1		
GCF_000183705.1	PRJNA224116	SAMN02463752	ACRH00000000.1	na	435838	29388	Staphylococcus capitis C87	strain=C87		latest	Scaffold	Major	Full	2010/12/06	ASM18370v1	Broad Institute	GCA_000183705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/183/705/GCF_000183705.1_ASM18370v1		
GCF_000221525.1	PRJNA224116	SAMN00116853	AFTX00000000.1	na	904334	29388	Staphylococcus capitis VCU116	strain=VCU116		latest	Contig	Major	Full	2011/07/25	ASM22152v2	J. Craig Venter Institute	GCA_000221525.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/221/525/GCF_000221525.1_ASM22152v2		
GCF_000263775.1	PRJNA224116	SAMN02471139	AJTH00000000.1	na	1189311	29388	Staphylococcus capitis QN1	strain=QN1		latest	Contig	Major	Full	2012/05/22	StacapQN11.0	Zhejiang University	GCA_000263775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/263/775/GCF_000263775.1_StacapQN11.0		
GCF_000499705.1	PRJNA224116	SAMEA3138827	CBUB000000000.1	na	1296619	29388	Staphylococcus capitis CR01	strain=CR01		latest	Scaffold	Major	Full	2013/11/05	ScapHOJ_3778_PRJEB1494	HOSPICES CIVILS DE LYON	GCA_000499705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/499/705/GCF_000499705.1_ScapHOJ_3778_PRJEB1494		
GCF_000712995.1	PRJNA224116	SAMN02680303	JGYJ00000000.1	na	29388	29388	Staphylococcus capitis	strain=LNZR-1		latest	Contig	Major	Full	2014/06/27	StaCap1.0	The Fourth Affiliated Hospital of Harbin Medical University	GCA_000712995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/712/995/GCF_000712995.1_StaCap1.0		
GCF_001028645.1	PRJNA224116	SAMN02739579		representative genome	72758	29388	Staphylococcus capitis subsp. capitis	strain=AYP1020		latest	Complete Genome	Major	Full	2015/06/12	ASM102864v1	Department of Microbiology, Monash University	GCA_001028645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/028/645/GCF_001028645.1_ASM102864v1		
GCF_001060815.1	PRJNA224116	SAMN03197261	JVVH00000000.1	na	29388	29388	Staphylococcus capitis	strain=129_SAUR		latest	Scaffold	Major	Full	2015/07/10	ASM106081v1	University of Washington	GCA_001060815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/060/815/GCF_001060815.1_ASM106081v1		
GCF_001062085.1	PRJNA224116	SAMN03197113	JWAZ00000000.1	na	29388	29388	Staphylococcus capitis	strain=1157_SAUR		latest	Contig	Major	Full	2015/07/10	ASM106208v1	University of Washington	GCA_001062085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/062/085/GCF_001062085.1_ASM106208v1		
GCF_001063695.1	PRJNA224116	SAMN03197757	JVCF00000000.1	na	29388	29388	Staphylococcus capitis	strain=558_SAUR		latest	Contig	Major	Full	2015/07/10	ASM106369v1	University of Washington	GCA_001063695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/063/695/GCF_001063695.1_ASM106369v1		
GCF_001064095.1	PRJNA224116	SAMN03197435	JVOP00000000.1	na	29388	29388	Staphylococcus capitis	strain=245_SAUR		latest	Scaffold	Major	Full	2015/07/10	ASM106409v1	University of Washington	GCA_001064095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/064/095/GCF_001064095.1_ASM106409v1		
GCF_001065245.1	PRJNA224116	SAMN03197698	JVEM00000000.1	na	29388	29388	Staphylococcus capitis	strain=505_SAUR		latest	Scaffold	Major	Full	2015/07/10	ASM106524v1	University of Washington	GCA_001065245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/065/245/GCF_001065245.1_ASM106524v1		
GCF_001065645.1	PRJNA224116	SAMN03197805	JVAJ00000000.1	na	29388	29388	Staphylococcus capitis	strain=605_SAUR		latest	Scaffold	Major	Full	2015/07/10	ASM106564v1	University of Washington	GCA_001065645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/065/645/GCF_001065645.1_ASM106564v1		
GCF_001066795.1	PRJNA224116	SAMN03197868	JUXY00000000.1	na	29388	29388	Staphylococcus capitis	strain=664.rep2_SAUR		latest	Scaffold	Major	Full	2015/07/10	ASM106679v1	University of Washington	GCA_001066795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/066/795/GCF_001066795.1_ASM106679v1		
GCF_001069155.1	PRJNA224116	SAMN03197005	JWFD00000000.1	na	29388	29388	Staphylococcus capitis	strain=104_SEPI		latest	Scaffold	Major	Full	2015/07/10	ASM106915v1	University of Washington	GCA_001069155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/069/155/GCF_001069155.1_ASM106915v1		
GCF_001069195.1	PRJNA224116	SAMN03197053	JWDH00000000.1	na	29388	29388	Staphylococcus capitis	strain=1090_SEPI		latest	Contig	Major	Full	2015/07/10	ASM106919v1	University of Washington	GCA_001069195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/069/195/GCF_001069195.1_ASM106919v1		
GCF_001069765.1	PRJNA224116	SAMN03197323	JVSX00000000.1	na	29388	29388	Staphylococcus capitis	strain=1341_SEPI		latest	Scaffold	Major	Full	2015/07/10	ASM106976v1	University of Washington	GCA_001069765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/069/765/GCF_001069765.1_ASM106976v1		
GCF_001070105.1	PRJNA224116	SAMN03197031	JWED00000000.1	na	29388	29388	Staphylococcus capitis	strain=1069_SEPI		latest	Contig	Major	Full	2015/07/10	ASM107010v1	University of Washington	GCA_001070105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/070/105/GCF_001070105.1_ASM107010v1		
GCF_001071095.1	PRJNA224116	SAMN03197633	JVGZ00000000.1	na	29388	29388	Staphylococcus capitis	strain=441_SEPI		latest	Scaffold	Major	Full	2015/07/10	ASM107109v1	University of Washington	GCA_001071095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/071/095/GCF_001071095.1_ASM107109v1		
GCF_001073365.1	PRJNA224116	SAMN03197762	JVCA00000000.1	na	29388	29388	Staphylococcus capitis	strain=562_SWAR		latest	Scaffold	Major	Full	2015/07/10	ASM107336v1	University of Washington	GCA_001073365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/073/365/GCF_001073365.1_ASM107336v1		
GCF_001073565.1	PRJNA224116	SAMN03197819	JUZV00000000.1	na	29388	29388	Staphylococcus capitis	strain=619_SEPI		latest	Scaffold	Major	Full	2015/07/10	ASM107356v1	University of Washington	GCA_001073565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/073/565/GCF_001073565.1_ASM107356v1		
GCF_001073605.1	PRJNA224116	SAMN03197822	JUZS00000000.1	na	29388	29388	Staphylococcus capitis	strain=622_SHAE		latest	Scaffold	Major	Full	2015/07/10	ASM107360v1	University of Washington	GCA_001073605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/073/605/GCF_001073605.1_ASM107360v1		
GCF_001073715.1	PRJNA224116	SAMN03197846	JUYU00000000.1	na	29388	29388	Staphylococcus capitis	strain=645_SEPI		latest	Scaffold	Major	Full	2015/07/10	ASM107371v1	University of Washington	GCA_001073715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/073/715/GCF_001073715.1_ASM107371v1		
GCF_001073835.1	PRJNA224116	SAMN03197860	JUYG00000000.1	na	29388	29388	Staphylococcus capitis	strain=658_SEPI		latest	Scaffold	Major	Full	2015/07/10	ASM107383v1	University of Washington	GCA_001073835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/073/835/GCF_001073835.1_ASM107383v1		
GCF_001073915.1	PRJNA224116	SAMN03197883	JUXJ00000000.1	na	29388	29388	Staphylococcus capitis	strain=680_SEPI		latest	Contig	Major	Full	2015/07/10	ASM107391v1	University of Washington	GCA_001073915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/073/915/GCF_001073915.1_ASM107391v1		
GCF_001074775.1	PRJNA224116	SAMN03198086	JUPO00000000.1	na	29388	29388	Staphylococcus capitis	strain=880_SEPI		latest	Contig	Major	Full	2015/07/10	ASM107477v1	University of Washington	GCA_001074775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/074/775/GCF_001074775.1_ASM107477v1		
GCF_001074935.1	PRJNA224116	SAMN03197927	JUVR00000000.1	na	29388	29388	Staphylococcus capitis	strain=722_SEPI		latest	Contig	Major	Full	2015/07/10	ASM107493v1	University of Washington	GCA_001074935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/074/935/GCF_001074935.1_ASM107493v1		
GCF_001179785.1	PRJNA224116	SAMEA3358846	CVUF00000000.1	na	29388	29388	Staphylococcus capitis	strain=CR03		latest	Contig	Major	Full	2015/07/07	CR03	Department of Biosecurity PCL3	GCA_001179785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/179/785/GCF_001179785.1_CR03		
GCF_001201015.1	PRJNA224116	SAMEA3271079	CTEM00000000.1	na	29388	29388	Staphylococcus capitis	strain=CR04		latest	Contig	Major	Full	2015/08/03	CR04	Department of Biosecurity PCL3	GCA_001201015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/201/015/GCF_001201015.1_CR04		
GCF_001215085.1	PRJNA224116	SAMEA3271078	CTEB00000000.1	na	29388	29388	Staphylococcus capitis	strain=CR03		latest	Scaffold	Major	Full	2015/08/03	CR03	Department of Biosecurity PCL3	GCA_001215085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/215/085/GCF_001215085.1_CR03		
GCF_001220005.1	PRJNA224116	SAMEA3271080	CTEO00000000.1	na	29388	29388	Staphylococcus capitis	strain=CR05		latest	Contig	Major	Full	2015/08/03	CR05	Department of Biosecurity PCL3	GCA_001220005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/220/005/GCF_001220005.1_CR05		
GCF_001220605.1	PRJNA224116	SAMEA3271081	CTEL00000000.1	na	29388	29388	Staphylococcus capitis	strain=CR09		latest	Contig	Major	Full	2015/08/03	CR09	Department of Biosecurity PCL3	GCA_001220605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/220/605/GCF_001220605.1_CR09		
GCF_001471555.2	PRJNA224116	SAMN03996314	LORZ00000000.2	na	29388	29388	Staphylococcus capitis	strain=FDAARGOS_173		latest	Contig	Major	Full	2018/01/19	ASM147155v2	University of Maryland School of Medicine Institute for Genome Sciences (IGS) - sequencing center	GCA_001471555.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/471/555/GCF_001471555.2_ASM147155v2		
GCF_001650395.1	PRJNA224116	SAMN04621680	LWCP00000000.1	na	29388	29388	Staphylococcus capitis	strain=H65		latest	Contig	Major	Full	2016/05/24	ASM165039v1	UC Berkeley	GCA_001650395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/650/395/GCF_001650395.1_ASM165039v1		
GCF_001650475.1	PRJNA224116	SAMN04621681	LWCQ00000000.1	na	29388	29388	Staphylococcus capitis	strain=H36		latest	Contig	Major	Full	2016/05/24	ASM165047v1	UC Berkeley	GCA_001650475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/650/475/GCF_001650475.1_ASM165047v1		
GCF_001651285.1	PRJNA224116	SAMN04479465	LSKZ00000000.1	na	29388	29388	Staphylococcus capitis	strain=MF1871		latest	Contig	Major	Full	2016/05/25	ASM165128v1	Nofima	GCA_001651285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/651/285/GCF_001651285.1_ASM165128v1		
GCF_001651335.1	PRJNA224116	SAMN04479466	LSLA00000000.1	na	29388	29388	Staphylococcus capitis	strain=MF1872		latest	Contig	Major	Full	2016/05/25	ASM165133v1	Nofima	GCA_001651335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/651/335/GCF_001651335.1_ASM165133v1		
GCF_002276515.1	PRJNA224116	SAMN06718504	NDFI00000000.1	na	29388	29388	Staphylococcus capitis	strain=KR		latest	Contig	Major	Full	2017/08/29	ASM227651v1	SysMilk	GCA_002276515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/276/515/GCF_002276515.1_ASM227651v1		
GCF_002276735.1	PRJNA224116	SAMN06718483	NDFK00000000.1	na	29388	29388	Staphylococcus capitis	strain=OG2-1		latest	Contig	Major	Full	2017/08/29	ASM227673v1	SysMilk	GCA_002276735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/276/735/GCF_002276735.1_ASM227673v1		
GCF_002356175.1	PRJNA224116	SAMD00041516		na	29388	29388	Staphylococcus capitis	strain=TW2795		latest	Complete Genome	Major	Full	2017/02/01	ASM235617v1	Department of Bacteriology, Jichi medical University	GCA_002356175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/356/175/GCF_002356175.1_ASM235617v1		
GCF_002591175.1	PRJNA224116	SAMN07312422		na	29388	29388	Staphylococcus capitis	strain=FDAARGOS_378		latest	Complete Genome	Major	Full	2017/10/18	ASM259117v1	University of Maryland School of Medicine Institute for Genome Sciences (IGS) - sequencing center	GCA_002591175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/591/175/GCF_002591175.1_ASM259117v1		
GCF_002901925.1	PRJNA224116	SAMN05978025	PPQI00000000.1	na	74703	29388	Staphylococcus capitis subsp. urealyticus	strain=DSM 6717		latest	Scaffold	Major	Full	2018/01/27	ASM290192v1	Modernising Medical Microbiology	GCA_002901925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/901/925/GCF_002901925.1_ASM290192v1		assembly from type material
GCF_002902325.1	PRJNA224116	SAMN06177166	PPPY00000000.1	na	72758	29388	Staphylococcus capitis subsp. capitis	strain=NCTC 11045		latest	Scaffold	Major	Full	2018/01/27	ASM290232v1	Modernising Medical Microbiology	GCA_002902325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/902/325/GCF_002902325.1_ASM290232v1		assembly from type material
GCF_003039855.1	PRJNA224116	SAMN06172863	PZCT00000000.1	na	29388	29388	Staphylococcus capitis	strain=SNUC 6079		latest	Contig	Major	Full	2018/04/05	ASM303985v1	University of Calgary	GCA_003039855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/039/855/GCF_003039855.1_ASM303985v1		
GCF_003039875.1	PRJNA224116	SAMN06172861	PZCU00000000.1	na	29388	29388	Staphylococcus capitis	strain=SNUC 5871		latest	Contig	Major	Full	2018/04/05	ASM303987v1	University of Calgary	GCA_003039875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/039/875/GCF_003039875.1_ASM303987v1		
GCF_003039895.1	PRJNA224116	SAMN06172857	PZCX00000000.1	na	29388	29388	Staphylococcus capitis	strain=SNUC 4231		latest	Contig	Major	Full	2018/04/05	ASM303989v1	University of Calgary	GCA_003039895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/039/895/GCF_003039895.1_ASM303989v1		
GCF_003040535.1	PRJNA224116	SAMN06172859	PZCV00000000.1	na	29388	29388	Staphylococcus capitis	strain=SNUC 4705		latest	Contig	Major	Full	2018/04/05	ASM304053v1	University of Calgary	GCA_003040535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/040/535/GCF_003040535.1_ASM304053v1		
GCF_003040555.1	PRJNA224116	SAMN06172858	PZCW00000000.1	na	29388	29388	Staphylococcus capitis	strain=SNUC 4275		latest	Contig	Major	Full	2018/04/05	ASM304055v1	University of Calgary	GCA_003040555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/040/555/GCF_003040555.1_ASM304055v1		
GCF_003040575.1	PRJNA224116	SAMN06172855	PZCY00000000.1	na	29388	29388	Staphylococcus capitis	strain=SNUC 3769		latest	Contig	Major	Full	2018/04/05	ASM304057v1	University of Calgary	GCA_003040575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/040/575/GCF_003040575.1_ASM304057v1		
GCF_003040595.1	PRJNA224116	SAMN06172854	PZCZ00000000.1	na	29388	29388	Staphylococcus capitis	strain=SNUC 3379		latest	Contig	Major	Full	2018/04/05	ASM304059v1	University of Calgary	GCA_003040595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/040/595/GCF_003040595.1_ASM304059v1		
GCF_003040615.1	PRJNA224116	SAMN06172851	PZDB00000000.1	na	29388	29388	Staphylococcus capitis	strain=SNUC 2784		latest	Contig	Major	Full	2018/04/05	ASM304061v1	University of Calgary	GCA_003040615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/040/615/GCF_003040615.1_ASM304061v1		
GCF_003040635.1	PRJNA224116	SAMN06172848	PZDD00000000.1	na	29388	29388	Staphylococcus capitis	strain=SNUC 2159		latest	Contig	Major	Full	2018/04/05	ASM304063v1	University of Calgary	GCA_003040635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/040/635/GCF_003040635.1_ASM304063v1		
GCF_003040655.1	PRJNA224116	SAMN06172845	PZDE00000000.1	na	29388	29388	Staphylococcus capitis	strain=SNUC 1187		latest	Contig	Major	Full	2018/04/05	ASM304065v1	University of Calgary	GCA_003040655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/040/655/GCF_003040655.1_ASM304065v1		
GCF_003040675.1	PRJNA224116	SAMN06172844	PZDF00000000.1	na	29388	29388	Staphylococcus capitis	strain=SNUC 895		latest	Contig	Major	Full	2018/04/05	ASM304067v1	University of Calgary	GCA_003040675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/040/675/GCF_003040675.1_ASM304067v1		
GCF_003041035.1	PRJNA224116	SAMN06172849	PZDC00000000.1	na	29388	29388	Staphylococcus capitis	strain=SNUC 2477		latest	Contig	Major	Full	2018/04/05	ASM304103v1	University of Calgary	GCA_003041035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/041/035/GCF_003041035.1_ASM304103v1		
GCF_003041055.1	PRJNA224116	SAMN06172852	PZDA00000000.1	na	29388	29388	Staphylococcus capitis	strain=SNUC 2974		latest	Contig	Major	Full	2018/04/05	ASM304105v1	University of Calgary	GCA_003041055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/041/055/GCF_003041055.1_ASM304105v1		
GCF_003041075.1	PRJNA224116	SAMN06172842	PZDG00000000.1	na	29388	29388	Staphylococcus capitis	strain=SNUC 791		latest	Contig	Major	Full	2018/04/05	ASM304107v1	University of Calgary	GCA_003041075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/041/075/GCF_003041075.1_ASM304107v1		
GCF_003578355.1	PRJNA224116	SAMN06172862	QXRL00000000.1	na	29388	29388	Staphylococcus capitis	strain=SNUC 5893		latest	Contig	Major	Full	2018/09/20	ASM357835v1	University of Calgary	GCA_003578355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/578/355/GCF_003578355.1_ASM357835v1		
GCF_003578385.1	PRJNA224116	SAMN06172860	QXRM00000000.1	na	29388	29388	Staphylococcus capitis	strain=SNUC 4830		latest	Contig	Major	Full	2018/09/20	ASM357838v1	University of Calgary	GCA_003578385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/578/385/GCF_003578385.1_ASM357838v1		
GCF_003578405.1	PRJNA224116	SAMN06172856	QXRN00000000.1	na	29388	29388	Staphylococcus capitis	strain=SNUC 3795		latest	Contig	Major	Full	2018/09/20	ASM357840v1	University of Calgary	GCA_003578405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/578/405/GCF_003578405.1_ASM357840v1		
GCF_003578415.1	PRJNA224116	SAMN06172853	QXRO00000000.1	na	29388	29388	Staphylococcus capitis	strain=SNUC 3357		latest	Contig	Major	Full	2018/09/20	ASM357841v1	University of Calgary	GCA_003578415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/578/415/GCF_003578415.1_ASM357841v1		
GCF_003578595.1	PRJNA224116	SAMN06172846	QXRR00000000.1	na	29388	29388	Staphylococcus capitis	strain=SNUC 1319		latest	Contig	Major	Full	2018/09/20	ASM357859v1	University of Calgary	GCA_003578595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/578/595/GCF_003578595.1_ASM357859v1		
GCF_003578625.1	PRJNA224116	SAMN06172843	QXRS00000000.1	na	29388	29388	Staphylococcus capitis	strain=SNUC 807		latest	Contig	Major	Full	2018/09/20	ASM357862v1	University of Calgary	GCA_003578625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/578/625/GCF_003578625.1_ASM357862v1		
GCF_003579065.1	PRJNA224116	SAMN06172850	QXRP00000000.1	na	29388	29388	Staphylococcus capitis	strain=SNUC 2643		latest	Contig	Major	Full	2018/09/20	ASM357906v1	University of Calgary	GCA_003579065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/579/065/GCF_003579065.1_ASM357906v1		
GCF_003579085.1	PRJNA224116	SAMN06172847	QXRQ00000000.1	na	29388	29388	Staphylococcus capitis	strain=SNUC 1642		latest	Contig	Major	Full	2018/09/20	ASM357908v1	University of Calgary	GCA_003579085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/579/085/GCF_003579085.1_ASM357908v1		
GCF_003857115.1	PRJNA224116	SAMN08931093	RCTN00000000.1	na	29388	29388	Staphylococcus capitis	strain=C0756		latest	Scaffold	Major	Full	2018/12/03	ASM385711v1	The University of Queensland	GCA_003857115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/857/115/GCF_003857115.1_ASM385711v1		
GCF_003857145.1	PRJNA224116	SAMN08931095	RCTS00000000.1	na	29388	29388	Staphylococcus capitis	strain=C2784		latest	Scaffold	Major	Full	2018/12/03	ASM385714v1	The University of Queensland	GCA_003857145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/857/145/GCF_003857145.1_ASM385714v1		
GCF_004329465.1	PRJNA224116	SAMN10735325	SCHC00000000.1	na	29388	29388	Staphylococcus capitis	strain=H8		latest	Contig	Major	Full	2019/03/06	ASM432946v1	University of California San Diego	GCA_004329465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/329/465/GCF_004329465.1_ASM432946v1		
GCF_006540355.1	PRJNA224116	SAMN10373493	RIYT00000000.1	na	29388	29388	Staphylococcus capitis	strain=TCR-3		latest	Contig	Major	Full	2019/07/01	ASM654035v1	Teikyo University Institute of Medical Mycology	GCA_006540355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/540/355/GCF_006540355.1_ASM654035v1		
GCF_007667925.1	PRJNA224116	SAMN11792604	VDSB00000000.1	na	29388	29388	Staphylococcus capitis	strain=DE0444		latest	Scaffold	Major	Full	2019/07/30	ASM766792v1	BGI	GCA_007667925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/667/925/GCF_007667925.1_ASM766792v1		
GCF_007667955.1	PRJNA224116	SAMN11792605	VDSA00000000.1	na	1296619	29388	Staphylococcus capitis CR01	strain=DE0445		latest	Scaffold	Major	Full	2019/07/30	ASM766795v1	BGI	GCA_007667955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/667/955/GCF_007667955.1_ASM766795v1		
GCF_007667965.1	PRJNA224116	SAMN11792602	VDSC00000000.1	na	29388	29388	Staphylococcus capitis	strain=DE0442		latest	Scaffold	Major	Full	2019/07/30	ASM766796v1	BGI	GCA_007667965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/667/965/GCF_007667965.1_ASM766796v1		
GCF_007667995.1	PRJNA224116	SAMN11792600	VDSE00000000.1	na	29388	29388	Staphylococcus capitis	strain=DE0440		latest	Scaffold	Major	Full	2019/07/30	ASM766799v1	BGI	GCA_007667995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/667/995/GCF_007667995.1_ASM766799v1		
GCF_007668005.1	PRJNA224116	SAMN11792601	VDSD00000000.1	na	29388	29388	Staphylococcus capitis	strain=DE0441		latest	Scaffold	Major	Full	2019/07/30	ASM766800v1	BGI	GCA_007668005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/668/005/GCF_007668005.1_ASM766800v1		
GCF_007672395.1	PRJNA224116	SAMN11792587	VDSO00000000.1	na	29388	29388	Staphylococcus capitis	strain=DE0427		latest	Scaffold	Major	Full	2019/07/30	ASM767239v1	BGI	GCA_007672395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/672/395/GCF_007672395.1_ASM767239v1		
GCF_007672495.1	PRJNA224116	SAMN11792583	VDSR00000000.1	na	29388	29388	Staphylococcus capitis	strain=DE0423		latest	Scaffold	Major	Full	2019/07/30	ASM767249v1	BGI	GCA_007672495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/672/495/GCF_007672495.1_ASM767249v1		
GCF_007677445.1	PRJNA224116	SAMN11792401	VECR00000000.1	na	72758	29388	Staphylococcus capitis subsp. capitis	strain=DE0241		latest	Scaffold	Major	Full	2019/07/30	ASM767744v1	BGI	GCA_007677445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/677/445/GCF_007677445.1_ASM767744v1		
GCF_009663495.1	PRJNA224116	SAMN13058796	WHVU00000000.1	na	29388	29388	Staphylococcus capitis	strain=APC2923		latest	Scaffold	Major	Full	2019/11/14	ASM966349v1	APC Microbiome Ireland	GCA_009663495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/663/495/GCF_009663495.1_ASM966349v1		
GCF_012926605.1	PRJNA224116	SAMN14639568	JABBMR000000000.1	na	29388	29388	Staphylococcus capitis	strain=18-857		latest	Contig	Major	Full	2020/04/28	ASM1292660v1	Huashan Hospitial of Fudan University	GCA_012926605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/926/605/GCF_012926605.1_ASM1292660v1		
GCF_012926635.1	PRJNA224116	SAMN14639567	JABBMQ000000000.1	na	29388	29388	Staphylococcus capitis	strain=18-627		latest	Contig	Major	Full	2020/04/28	ASM1292663v1	Huashan Hospitial of Fudan University	GCA_012926635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/926/635/GCF_012926635.1_ASM1292663v1		
GCF_012926645.1	PRJNA224116	SAMN14639565	JABBMO000000000.1	na	29388	29388	Staphylococcus capitis	strain=18-127		latest	Contig	Major	Full	2020/04/28	ASM1292664v1	Huashan Hospitial of Fudan University	GCA_012926645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/926/645/GCF_012926645.1_ASM1292664v1		
GCF_012926665.1	PRJNA224116	SAMN14639566	JABBMP000000000.1	na	29388	29388	Staphylococcus capitis	strain=18-623		latest	Contig	Major	Full	2020/04/28	ASM1292666v1	Huashan Hospitial of Fudan University	GCA_012926665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/926/665/GCF_012926665.1_ASM1292666v1		
GCF_012926705.1	PRJNA224116	SAMN14639562	JABBML000000000.1	na	29388	29388	Staphylococcus capitis	strain=17-639		latest	Contig	Major	Full	2020/04/28	ASM1292670v1	Huashan Hospitial of Fudan University	GCA_012926705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/926/705/GCF_012926705.1_ASM1292670v1		
GCF_012926715.1	PRJNA224116	SAMN14639561	JABBMK000000000.1	na	29388	29388	Staphylococcus capitis	strain=17-396		latest	Contig	Major	Full	2020/04/28	ASM1292671v1	Huashan Hospitial of Fudan University	GCA_012926715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/926/715/GCF_012926715.1_ASM1292671v1		
GCF_012926725.1	PRJNA224116	SAMN14639560	JABBMJ000000000.1	na	29388	29388	Staphylococcus capitis	strain=17-124		latest	Contig	Major	Full	2020/04/28	ASM1292672v1	Huashan Hospitial of Fudan University	GCA_012926725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/926/725/GCF_012926725.1_ASM1292672v1		
GCF_012926735.1	PRJNA224116	SAMN14639564	JABBMN000000000.1	na	29388	29388	Staphylococcus capitis	strain=17-759		latest	Contig	Major	Full	2020/04/28	ASM1292673v1	Huashan Hospitial of Fudan University	GCA_012926735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/926/735/GCF_012926735.1_ASM1292673v1		
GCF_012926745.1	PRJNA224116	SAMN14639563	JABBMM000000000.1	na	29388	29388	Staphylococcus capitis	strain=17-687		latest	Contig	Major	Full	2020/04/28	ASM1292674v1	Huashan Hospitial of Fudan University	GCA_012926745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/926/745/GCF_012926745.1_ASM1292674v1		
GCF_012926805.1	PRJNA224116	SAMN14639559	JABBMI000000000.1	na	29388	29388	Staphylococcus capitis	strain=17-84		latest	Contig	Major	Full	2020/04/28	ASM1292680v1	Huashan Hospitial of Fudan University	GCA_012926805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/926/805/GCF_012926805.1_ASM1292680v1		
GCF_012926825.1	PRJNA224116	SAMN14639558	JABBMH000000000.1	na	29388	29388	Staphylococcus capitis	strain=17-73		latest	Contig	Major	Full	2020/04/28	ASM1292682v1	Huashan Hospitial of Fudan University	GCA_012926825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/926/825/GCF_012926825.1_ASM1292682v1		
GCF_012926835.1	PRJNA224116	SAMN14639555	JABBME000000000.1	na	29388	29388	Staphylococcus capitis	strain=15-101		latest	Contig	Major	Full	2020/04/28	ASM1292683v1	Huashan Hospitial of Fudan University	GCA_012926835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/926/835/GCF_012926835.1_ASM1292683v1		
GCF_012926845.1	PRJNA224116	SAMN14639556	JABBMF000000000.1	na	29388	29388	Staphylococcus capitis	strain=15-112		latest	Contig	Major	Full	2020/04/28	ASM1292684v1	Huashan Hospitial of Fudan University	GCA_012926845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/926/845/GCF_012926845.1_ASM1292684v1		
GCF_012926855.1	PRJNA224116	SAMN14639557	JABBMG000000000.1	na	29388	29388	Staphylococcus capitis	strain=15-843		latest	Contig	Major	Full	2020/04/28	ASM1292685v1	Huashan Hospitial of Fudan University	GCA_012926855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/926/855/GCF_012926855.1_ASM1292685v1		
GCF_012926865.1	PRJNA224116	SAMN14639554	JABBMD000000000.1	na	29388	29388	Staphylococcus capitis	strain=15-72		latest	Contig	Major	Full	2020/04/28	ASM1292686v1	Huashan Hospitial of Fudan University	GCA_012926865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/926/865/GCF_012926865.1_ASM1292686v1		
GCF_012926925.1	PRJNA224116	SAMN14639552	JABBMB000000000.1	na	29388	29388	Staphylococcus capitis	strain=13-407		latest	Contig	Major	Full	2020/04/28	ASM1292692v1	Huashan Hospitial of Fudan University	GCA_012926925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/926/925/GCF_012926925.1_ASM1292692v1		
GCF_012926945.1	PRJNA224116	SAMN14639549	JABBLY000000000.1	na	29388	29388	Staphylococcus capitis	strain=12-400		latest	Contig	Major	Full	2020/04/28	ASM1292694v1	Huashan Hospitial of Fudan University	GCA_012926945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/926/945/GCF_012926945.1_ASM1292694v1		
GCF_012926955.1	PRJNA224116	SAMN14639550	JABBLZ000000000.1	na	29388	29388	Staphylococcus capitis	strain=12-498		latest	Contig	Major	Full	2020/04/28	ASM1292695v1	Huashan Hospitial of Fudan University	GCA_012926955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/926/955/GCF_012926955.1_ASM1292695v1		
GCF_012926965.1	PRJNA224116	SAMN14639553	JABBMC000000000.1	na	29388	29388	Staphylococcus capitis	strain=13-903		latest	Contig	Major	Full	2020/04/28	ASM1292696v1	Huashan Hospitial of Fudan University	GCA_012926965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/926/965/GCF_012926965.1_ASM1292696v1		
GCF_012926975.1	PRJNA224116	SAMN14639551	JABBMA000000000.1	na	29388	29388	Staphylococcus capitis	strain=12-535		latest	Contig	Major	Full	2020/04/28	ASM1292697v1	Huashan Hospitial of Fudan University	GCA_012926975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/926/975/GCF_012926975.1_ASM1292697v1		
GCF_012927025.1	PRJNA224116	SAMN14639548	JABBLX000000000.1	na	29388	29388	Staphylococcus capitis	strain=12-86		latest	Contig	Major	Full	2020/04/28	ASM1292702v1	Huashan Hospitial of Fudan University	GCA_012927025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/927/025/GCF_012927025.1_ASM1292702v1		
GCF_012927055.1	PRJNA224116	SAMN14639547	JABBLW000000000.1	na	29388	29388	Staphylococcus capitis	strain=12-53		latest	Contig	Major	Full	2020/04/28	ASM1292705v1	Huashan Hospitial of Fudan University	GCA_012927055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/927/055/GCF_012927055.1_ASM1292705v1		
GCF_013267675.1	PRJNA224116	SAMN11056468		na	29388	29388	Staphylococcus capitis	strain=FDAARGOS_753		latest	Complete Genome	Major	Full	2020/06/04	ASM1326767v1	US Food and Drug Administration	GCA_013267675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/267/675/GCF_013267675.1_ASM1326767v1		
GCF_013415405.1	PRJNA224116	SAMN15420189	JACBYA000000000.1	na	29388	29388	Staphylococcus capitis	strain=GW2		latest	Contig	Major	Full	2020/07/14	ASM1341540v1	King's College London	GCA_013415405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/415/405/GCF_013415405.1_ASM1341540v1		
GCF_014266065.1	PRJNA224116	SAMN15815261	JACMVC000000000.1	na	29388	29388	Staphylococcus capitis	strain=IIF3SC-B2		latest	Contig	Major	Full	2020/08/22	ASM1426606v1	Jet Propulsion Laboratory, California Institute of Technology	GCA_014266065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/266/065/GCF_014266065.1_ASM1426606v1		
GCF_014266085.1	PRJNA224116	SAMN15815262	JACMVD000000000.1	na	29388	29388	Staphylococcus capitis	strain=IIF3SC-B5		latest	Scaffold	Major	Full	2020/08/22	ASM1426608v1	Jet Propulsion Laboratory, California Institute of Technology	GCA_014266085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/266/085/GCF_014266085.1_ASM1426608v1		
GCF_014266465.1	PRJNA224116	SAMN15815267	JACMVI000000000.1	na	29388	29388	Staphylococcus capitis	strain=IIF4SC-B1A		latest	Scaffold	Major	Full	2020/08/22	ASM1426646v1	Jet Propulsion Laboratory, California Institute of Technology	GCA_014266465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/266/465/GCF_014266465.1_ASM1426646v1		
GCF_014266475.1	PRJNA224116	SAMN15815274	JACMVP000000000.1	na	29388	29388	Staphylococcus capitis	strain=IIF5SC-B2		latest	Contig	Major	Full	2020/08/22	ASM1426647v1	Jet Propulsion Laboratory, California Institute of Technology	GCA_014266475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/266/475/GCF_014266475.1_ASM1426647v1		
GCF_014266725.1	PRJNA224116	SAMN15815273	JACMVO000000000.1	na	29388	29388	Staphylococcus capitis	strain=IIF5SC-B1		latest	Contig	Major	Full	2020/08/22	ASM1426672v1	Jet Propulsion Laboratory, California Institute of Technology	GCA_014266725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/266/725/GCF_014266725.1_ASM1426672v1		
GCF_014267235.1	PRJNA224116	SAMN15815269	JACMVK000000000.1	na	29388	29388	Staphylococcus capitis	strain=IIF4SC-B3		latest	Scaffold	Major	Full	2020/08/22	ASM1426723v1	Jet Propulsion Laboratory, California Institute of Technology	GCA_014267235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/267/235/GCF_014267235.1_ASM1426723v1		
GCF_014436645.1	PRJNA224116	SAMN15660214	JACFTY000000000.1	na	29388	29388	Staphylococcus capitis	strain=MFP08		latest	Contig	Major	Full	2020/09/02	ASM1443664v1	Rouen University	GCA_014436645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/436/645/GCF_014436645.1_ASM1443664v1		
GCF_900068995.1	PRJNA224116	SAMEA3661573	CZWH00000000.1	na	29388	29388	Staphylococcus capitis	strain=CR07	skin of human	latest	Contig	Major	Full	2015/11/14	CR07	Department of Biosecurity PCL3	GCA_900068995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/068/995/GCF_900068995.1_CR07		
GCF_901482635.1	PRJNA224116	SAMEA3643313	CABEEX000000000.1	na	29388	29388	Staphylococcus capitis	strain=NCTC11045		latest	Contig	Major	Full	2019/05/29	42552_C01	SC	GCA_901482635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/901/482/635/GCF_901482635.1_42552_C01		assembly from type material
