#   See ftp://ftp.ncbi.nlm.nih.gov/genomes/README_assembly_summary.txt for a description of the columns in this file.
# assembly_accession	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq	relation_to_type_material
GCF_000027165.1	PRJNA224116	SAMEA3138244		na	365659	28037	Streptococcus mitis B6	strain=B6		latest	Complete Genome	Major	Full	2010/02/16	ASM2716v1	Department of Microbiology, University of Kaiserslautern	GCA_000027165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/027/165/GCF_000027165.1_ASM2716v1		
GCF_000146585.1	PRJNA224116	SAMN00116813	AEEN00000000.1	na	864567	28037	Streptococcus mitis ATCC 6249	strain=ATCC 6249		latest	Scaffold	Major	Full	2010/09/01	ASM14658v1	Baylor College of Medicine	GCA_000146585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/146/585/GCF_000146585.1_ASM14658v1		
GCF_000148505.1	PRJNA224116	SAMN00001433	AEDT00000000.1	na	585202	28037	Streptococcus mitis SK321	strain=SK321		latest	Contig	Major	Full	2010/09/24	ASM14850v1	University of Maryland Institute for Genome Sciences	GCA_000148505.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/148/505/GCF_000148505.1_ASM14850v1		
GCF_000148525.1	PRJNA224116	SAMN00001434	AEDU00000000.1	na	585203	28037	Streptococcus mitis SK564	strain=SK564		latest	Contig	Major	Full	2010/09/24	ASM14852v1	University of Maryland Institute for Genome Sciences	GCA_000148525.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/148/525/GCF_000148525.1_ASM14852v1		
GCF_000148545.1	PRJNA224116	SAMN00001435	AEDV00000000.1	na	585204	28037	Streptococcus mitis SK597	strain=SK597		latest	Contig	Major	Full	2010/09/24	ASM14854v1	University of Maryland Institute for Genome Sciences	GCA_000148545.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/148/545/GCF_000148545.1_ASM14854v1		
GCF_000148585.2	PRJNA224116	SAMN02435817		na	246201	28037	Streptococcus mitis NCTC 12261	strain=NCTC 12261		latest	Complete Genome	Major	Full	2019/04/11	ASM14858v3	TIGR	GCA_000148585.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/148/585/GCF_000148585.2_ASM14858v3		assembly designated as neotype
GCF_000220045.1	PRJNA224116	SAMN00621702	AFQT00000000.1	na	1008452	28037	Streptococcus mitis SK1073	strain=SK1073		latest	Contig	Major	Full	2011/07/06	ASM22004v2	J. Craig Venter Institute	GCA_000220045.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/220/045/GCF_000220045.1_ASM22004v2		
GCF_000220085.1	PRJNA224116	SAMN00621705	AFQV00000000.1	na	1008453	28037	Streptococcus mitis SK1080	strain=SK1080		latest	Contig	Major	Full	2011/07/06	ASM22008v2	J. Craig Venter Institute	GCA_000220085.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/220/085/GCF_000220085.1_ASM22008v2		
GCF_000221165.1	PRJNA224116	SAMN02415617	AFUO00000000.1	na	768726	28037	Streptococcus mitis bv. 2 str. F0392	strain=F0392		latest	Contig	Major	Full	2011/07/21	ASM22116v2	J. Craig Venter Institute	GCA_000221165.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/221/165/GCF_000221165.1_ASM22116v2		
GCF_000222705.1	PRJNA224116	SAMN00621712	AFUB00000000.1	na	1000588	28037	Streptococcus mitis bv. 2 str. SK95	strain=SK95		latest	Contig	Major	Full	2011/08/04	ASM22270v2	J. Craig Venter Institute	GCA_000222705.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/222/705/GCF_000222705.1_ASM22270v2		
GCF_000222785.1	PRJNA224116	SAMN00621701	AFUF00000000.1	na	1035187	28037	Streptococcus mitis SK569	strain=SK569		latest	Contig	Major	Full	2011/08/04	ASM22278v2	J. Craig Venter Institute	GCA_000222785.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/222/785/GCF_000222785.1_ASM22278v2		
GCF_000257805.1	PRJNA224116	SAMN00761793	AICR00000000.1	na	1095735	28037	Streptococcus mitis SK616	strain=SK616		latest	Contig	Major	Full	2012/04/05	ASM25780v1	J. Craig Venter Institute	GCA_000257805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/257/805/GCF_000257805.1_ASM25780v1		
GCF_000257865.1	PRJNA224116	SAMN00761799	AICU00000000.1	na	1095736	28037	Streptococcus mitis SK575	strain=SK575		latest	Contig	Major	Full	2012/04/05	ASM25786v1	J. Craig Venter Institute	GCA_000257865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/257/865/GCF_000257865.1_ASM25786v1		
GCF_000257905.1	PRJNA224116	SAMN00761835	AJJL00000000.1	na	1095737	28037	Streptococcus mitis SK579	strain=SK579		latest	Contig	Major	Full	2012/04/05	SmitisSK579v1.0	J. Craig Venter Institute	GCA_000257905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/257/905/GCF_000257905.1_SmitisSK579v1.0		
GCF_000385815.1	PRJNA224116	SAMN02470837	AQTT00000000.1	na	1239792	28037	Streptococcus mitis 11/5	strain=11/5		latest	Contig	Major	Full	2013/04/30	ASM38581v1	Research Institute of Physical-Chemical Medicine, Moscow, Russia	GCA_000385815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/385/815/GCF_000385815.1_ASM38581v1		
GCF_000430345.1	PRJNA224116	SAMN02470843	ATAA00000000.1	na	1340485	28037	Streptococcus mitis 18/56	strain=18/56		latest	Contig	Major	Full	2013/07/16	Smit.str18/56_v1.0	Research Institute of Physical-Chemical Medicine, Moscow, Russia	GCA_000430345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/430/345/GCF_000430345.1_Smit.str18_56_v1.0		
GCF_000506725.1	PRJNA224116	SAMN02470846	AYRR00000000.1	na	1415765	28037	Streptococcus mitis 21/39	strain=21/39		latest	Contig	Major	Full	2013/12/11	Sm.str21/39_v1.0	Research Institute of Physical-Chemical Medicine, Moscow, Russia	GCA_000506725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/506/725/GCF_000506725.1_Sm.str21_39_v1.0		
GCF_000506765.1	PRJNA224116	SAMN02470839	AYRS00000000.1	na	1415766	28037	Streptococcus mitis 27/7	strain=27/7		latest	Contig	Major	Full	2013/12/11	Sm.str27/7_v1.0	Research Institute of Physical-Chemical Medicine, Moscow, Russia	GCA_000506765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/506/765/GCF_000506765.1_Sm.str27_7_v1.0		
GCF_000722685.1	PRJNA224116	SAMN02836937	JPFV00000000.1	na	28037	28037	Streptococcus mitis	strain=SK667		latest	Contig	Major	Full	2014/07/07	ASM72268v1	Aarhus University	GCA_000722685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/722/685/GCF_000722685.1_ASM72268v1		
GCF_000722695.1	PRJNA224116	SAMN02836936	JPFU00000000.1	na	28037	28037	Streptococcus mitis	strain=SK629		latest	Contig	Major	Full	2014/07/07	ASM72269v1	Aarhus University	GCA_000722695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/722/695/GCF_000722695.1_ASM72269v1		
GCF_000722705.1	PRJNA224116	SAMN02836938	JPFW00000000.1	na	28037	28037	Streptococcus mitis	strain=SK642		latest	Contig	Major	Full	2014/07/07	ASM72270v1	Aarhus University	GCA_000722705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/722/705/GCF_000722705.1_ASM72270v1		
GCF_000722755.1	PRJNA224116	SAMN02836940	JPFY00000000.1	na	28037	28037	Streptococcus mitis	strain=SK578		latest	Contig	Major	Full	2014/07/07	ASM72275v1	Aarhus University	GCA_000722755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/722/755/GCF_000722755.1_ASM72275v1		
GCF_000722765.2	PRJNA224116	SAMN02836939		na	28037	28037	Streptococcus mitis	strain=SK637		latest	Complete Genome	Major	Full	2019/04/11	ASM72276v2	Aarhus University	GCA_000722765.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/722/765/GCF_000722765.2_ASM72276v2		
GCF_000722775.1	PRJNA224116	SAMN02836941	JPFZ00000000.1	na	28037	28037	Streptococcus mitis	strain=SK608		latest	Contig	Major	Full	2014/07/07	ASM72277v1	Aarhus University	GCA_000722775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/722/775/GCF_000722775.1_ASM72277v1		
GCF_000722815.1	PRJNA224116	SAMN02836935	JPFT00000000.1	na	28037	28037	Streptococcus mitis	strain=SK1126		latest	Contig	Major	Full	2014/07/07	ASM72281v1	Aarhus University	GCA_000722815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/722/815/GCF_000722815.1_ASM72281v1		
GCF_000722835.1	PRJNA224116	SAMN02836934	JPFS00000000.1	na	28037	28037	Streptococcus mitis	strain=SK137		latest	Contig	Major	Full	2014/07/07	ASM72283v1	Aarhus University	GCA_000722835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/722/835/GCF_000722835.1_ASM72283v1		
GCF_000724165.1	PRJNA224116	SAMN02698681	JPGW00000000.1	na	28037	28037	Streptococcus mitis	strain=SK271		latest	Contig	Major	Full	2014/07/08	ASM72416v1	Aarhus University	GCA_000724165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/724/165/GCF_000724165.1_ASM72416v1		
GCF_000960005.1	PRJNA224116	SAMN03334899	JYGP00000000.1	na	28037	28037	Streptococcus mitis	strain=OT25		latest	Contig	Major	Full	2015/03/23	ASM96000v1	University at Buffalo	GCA_000960005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/960/005/GCF_000960005.1_ASM96000v1		
GCF_000960025.1	PRJNA224116	SAMN03334900	JYGQ00000000.1	na	28037	28037	Streptococcus mitis	strain=SK137		latest	Contig	Major	Full	2015/03/23	ASM96002v1	University at Buffalo	GCA_000960025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/960/025/GCF_000960025.1_ASM96002v1		
GCF_000960065.1	PRJNA224116	SAMN03334902	JYGS00000000.1	na	28037	28037	Streptococcus mitis	strain=SK145		latest	Contig	Major	Full	2015/03/23	ASM96006v1	University at Buffalo	GCA_000960065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/960/065/GCF_000960065.1_ASM96006v1		
GCF_001070035.1	PRJNA224116	SAMN03197008	JWFA00000000.1	na	28037	28037	Streptococcus mitis	strain=1042_SPSE		latest	Contig	Major	Full	2015/07/10	ASM107003v1	University of Washington	GCA_001070035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/070/035/GCF_001070035.1_ASM107003v1		
GCF_001070205.1	PRJNA224116	SAMN03197065	JWCV00000000.1	na	28037	28037	Streptococcus mitis	strain=1111_SMIT		latest	Contig	Major	Full	2015/07/10	ASM107020v1	University of Washington	GCA_001070205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/070/205/GCF_001070205.1_ASM107020v1		
GCF_001070375.1	PRJNA224116	SAMN03197181	JVYJ00000000.1	na	28037	28037	Streptococcus mitis	strain=1217_SPSE		latest	Contig	Major	Full	2015/07/10	ASM107037v1	University of Washington	GCA_001070375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/070/375/GCF_001070375.1_ASM107037v1		
GCF_001070705.1	PRJNA224116	SAMN03197359	JVRN00000000.1	na	28037	28037	Streptococcus mitis	strain=168_SPSE		latest	Contig	Major	Full	2015/07/10	ASM107070v1	University of Washington	GCA_001070705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/070/705/GCF_001070705.1_ASM107070v1		
GCF_001070985.1	PRJNA224116	SAMN03197571	JVJJ00000000.1	na	28037	28037	Streptococcus mitis	strain=38_SPSE		latest	Contig	Major	Full	2015/07/10	ASM107098v1	University of Washington	GCA_001070985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/070/985/GCF_001070985.1_ASM107098v1		
GCF_001074635.1	PRJNA224116	SAMN03198060	JUQO00000000.1	na	28037	28037	Streptococcus mitis	strain=850_SMIT		latest	Contig	Major	Full	2015/07/10	ASM107463v1	University of Washington	GCA_001074635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/074/635/GCF_001074635.1_ASM107463v1		
GCF_001281025.1	PRJNA224116	SAMN03263069		na	28037	28037	Streptococcus mitis	strain=KCOM 1350 (= ChDC B183)		latest	Complete Genome	Major	Full	2015/09/11	ASM128102v1	Chosun University	GCA_001281025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/281/025/GCF_001281025.1_ASM128102v1		
GCF_001546795.1	PRJNA224116	SAMN03956209	LRQR00000000.1	na	28037	28037	Streptococcus mitis	strain=CMW7705B		latest	Scaffold	Major	Full	2016/02/02	ASM154679v1	The Genome Institute at Washington University	GCA_001546795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/546/795/GCF_001546795.1_ASM154679v1		
GCF_001560895.1	PRJNA224116	SAMN04461788		na	28037	28037	Streptococcus mitis	strain=SVGS_061		latest	Complete Genome	Major	Full	2016/02/12	ASM156089v1	MD Anderson	GCA_001560895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/560/895/GCF_001560895.1_ASM156089v1		
GCF_001579035.1	PRJNA224116	SAMN04325055	LQOD00000000.1	na	28037	28037	Streptococcus mitis	strain=DD26		latest	Scaffold	Major	Full	2016/03/02	ASM157903v1	University of Kaiserslautern	GCA_001579035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/579/035/GCF_001579035.1_ASM157903v1		
GCF_001579045.1	PRJNA224116	SAMN04325060	LQOA00000000.1	na	28037	28037	Streptococcus mitis	strain=DD28		latest	Scaffold	Major	Full	2016/03/02	ASM157904v1	University of Kaiserslautern	GCA_001579045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/579/045/GCF_001579045.1_ASM157904v1		
GCF_001588605.1	PRJNA224116	SAMN04432976	LROV00000000.1	na	28037	28037	Streptococcus mitis	strain=M3-4		latest	Contig	Major	Full	2016/03/11	ASM158860v1	University of Kaiserslautern	GCA_001588605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/588/605/GCF_001588605.1_ASM158860v1		
GCF_002005545.1	PRJNA224116	SAMN03219950	LBMT00000000.1	na	28037	28037	Streptococcus mitis	strain=321A		latest	Scaffold	Major	Full	2017/02/22	ASM200554v1	Xinqiao Hospital of Third military medical university	GCA_002005545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/005/545/GCF_002005545.1_ASM200554v1		
GCF_002014755.1	PRJNA224116	SAMN06286552	MUYN00000000.1	na	28037	28037	Streptococcus mitis	strain=CCUG 31611		latest	Scaffold	Major	Full	2017/03/03	ASM201475v1	TAILORED-Treatment project	GCA_002014755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/014/755/GCF_002014755.1_ASM201475v1		assembly designated as neotype
GCF_002014795.1	PRJNA224116	SAMN06286559	MUYO00000000.1	representative genome	28037	28037	Streptococcus mitis	strain=CCUG 63687		latest	Scaffold	Major	Full	2017/03/03	ASM201479v1	TAILORED-Treatment project	GCA_002014795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/014/795/GCF_002014795.1_ASM201479v1		
GCF_002014875.1	PRJNA224116	SAMN06302341	MUXS00000000.1	na	28037	28037	Streptococcus mitis	strain=CCUG 61082		latest	Scaffold	Major	Full	2017/03/03	ASM201487v1	TAILORED-Treatment project	GCA_002014875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/014/875/GCF_002014875.1_ASM201487v1		
GCF_002096735.1	PRJNA224116	SAMN06705606	NCVC00000000.1	na	28037	28037	Streptococcus mitis	strain=RH_8961_10		latest	Scaffold	Major	Full	2017/04/18	ASM209673v1	Slagelse Hospital	GCA_002096735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/735/GCF_002096735.1_ASM209673v1		
GCF_002096755.1	PRJNA224116	SAMN06705603	NCVF00000000.1	na	28037	28037	Streptococcus mitis	strain=RH_50275_09		latest	Scaffold	Major	Full	2017/04/18	ASM209675v1	Slagelse Hospital	GCA_002096755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/755/GCF_002096755.1_ASM209675v1		
GCF_002096765.1	PRJNA224116	SAMN06705605	NCVD00000000.1	na	28037	28037	Streptococcus mitis	strain=RH_777_07		latest	Scaffold	Major	Full	2017/04/18	ASM209676v1	Slagelse Hospital	GCA_002096765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/765/GCF_002096765.1_ASM209676v1		
GCF_002096775.1	PRJNA224116	SAMN06705604	NCVE00000000.1	na	28037	28037	Streptococcus mitis	strain=RH_50738_11		latest	Contig	Major	Full	2017/04/18	ASM209677v1	Slagelse Hospital	GCA_002096775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/775/GCF_002096775.1_ASM209677v1		
GCF_002096815.1	PRJNA224116	SAMN06705599	NCVJ00000000.1	na	28037	28037	Streptococcus mitis	strain=RH_12363_08		latest	Scaffold	Major	Full	2017/04/18	ASM209681v1	Slagelse Hospital	GCA_002096815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/815/GCF_002096815.1_ASM209681v1		
GCF_002096835.1	PRJNA224116	SAMN06705602	NCVG00000000.1	na	28037	28037	Streptococcus mitis	strain=RH_43861_09		latest	Scaffold	Major	Full	2017/04/18	ASM209683v1	Slagelse Hospital	GCA_002096835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/835/GCF_002096835.1_ASM209683v1		
GCF_002096845.1	PRJNA224116	SAMN06705598	NCVK00000000.1	na	28037	28037	Streptococcus mitis	strain=OD_317805_11		latest	Scaffold	Major	Full	2017/04/18	ASM209684v1	Slagelse Hospital	GCA_002096845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/845/GCF_002096845.1_ASM209684v1		
GCF_002096855.1	PRJNA224116	SAMN06705601	NCVH00000000.1	na	28037	28037	Streptococcus mitis	strain=RH_17439_08		latest	Scaffold	Major	Full	2017/04/18	ASM209685v1	Slagelse Hospital	GCA_002096855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/855/GCF_002096855.1_ASM209685v1		
GCF_002096895.1	PRJNA224116	SAMN06705600	NCVI00000000.1	na	28037	28037	Streptococcus mitis	strain=RH_17024_08		latest	Contig	Major	Full	2017/04/18	ASM209689v1	Slagelse Hospital	GCA_002096895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/895/GCF_002096895.1_ASM209689v1		
GCF_002096915.1	PRJNA224116	SAMN06705597	NCVL00000000.1	na	28037	28037	Streptococcus mitis	strain=OD_310347_11		latest	Scaffold	Major	Full	2017/04/18	ASM209691v1	Slagelse Hospital	GCA_002096915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/915/GCF_002096915.1_ASM209691v1		
GCF_002096925.1	PRJNA224116	SAMN06705595	NCVN00000000.1	na	28037	28037	Streptococcus mitis	strain=B_009152_10		latest	Contig	Major	Full	2017/04/18	ASM209692v1	Slagelse Hospital	GCA_002096925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/925/GCF_002096925.1_ASM209692v1		
GCF_002096935.1	PRJNA224116	SAMN06705596	NCVM00000000.1	na	28037	28037	Streptococcus mitis	strain=B_5756_13		latest	Scaffold	Major	Full	2017/04/18	ASM209693v1	Slagelse Hospital	GCA_002096935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/935/GCF_002096935.1_ASM209693v1		
GCF_002860825.1	PRJNA224116	SAMN08193729	PKID00000000.1	na	28037	28037	Streptococcus mitis	strain=UMB0079		latest	Contig	Major	Full	2017/12/28	ASM286082v1	Loyola University Chicago	GCA_002860825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/860/825/GCF_002860825.1_ASM286082v1		
GCF_002860865.1	PRJNA224116	SAMN08193728	PKIE00000000.1	na	28037	28037	Streptococcus mitis	strain=UMB1341		latest	Scaffold	Major	Full	2017/12/28	ASM286086v1	Loyola University Chicago	GCA_002860865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/860/865/GCF_002860865.1_ASM286086v1		
GCF_003942575.1	PRJNA224116	SAMN09631757	RJNH00000000.1	na	28037	28037	Streptococcus mitis	strain=BCC15		latest	Contig	Major	Full	2018/12/12	ASM394257v1	Clemson University	GCA_003942575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/942/575/GCF_003942575.1_ASM394257v1		
GCF_003942665.1	PRJNA224116	SAMN09631748	RJNQ00000000.1	na	28037	28037	Streptococcus mitis	strain=BCA16		latest	Contig	Major	Full	2018/12/12	ASM394266v1	Clemson University	GCA_003942665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/942/665/GCF_003942665.1_ASM394266v1		
GCF_003942685.1	PRJNA224116	SAMN09631747	RJNR00000000.1	na	28037	28037	Streptococcus mitis	strain=BCA12		latest	Contig	Major	Full	2018/12/12	ASM394268v1	Clemson University	GCA_003942685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/942/685/GCF_003942685.1_ASM394268v1		
GCF_003942695.1	PRJNA224116	SAMN09631744	RJNU00000000.1	na	28037	28037	Streptococcus mitis	strain=KLC11		latest	Contig	Major	Full	2018/12/12	ASM394269v1	Clemson University	GCA_003942695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/942/695/GCF_003942695.1_ASM394269v1		
GCF_003942715.1	PRJNA224116	SAMN09631743	RJNV00000000.1	na	28037	28037	Streptococcus mitis	strain=KLC07		latest	Contig	Major	Full	2018/12/12	ASM394271v1	Clemson University	GCA_003942715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/942/715/GCF_003942715.1_ASM394271v1		
GCF_003942765.1	PRJNA224116	SAMN09631741	RJNW00000000.1	na	28037	28037	Streptococcus mitis	strain=KLC01		latest	Contig	Major	Full	2018/12/12	ASM394276v1	Clemson University	GCA_003942765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/942/765/GCF_003942765.1_ASM394276v1		
GCF_003942775.1	PRJNA224116	SAMN09631740	RJNX00000000.1	na	28037	28037	Streptococcus mitis	strain=BCC65		latest	Contig	Major	Full	2018/12/12	ASM394277v1	Clemson University	GCA_003942775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/942/775/GCF_003942775.1_ASM394277v1		
GCF_003942795.1	PRJNA224116	SAMN09631739	RJNY00000000.1	na	28037	28037	Streptococcus mitis	strain=BCC60		latest	Contig	Major	Full	2018/12/12	ASM394279v1	Clemson University	GCA_003942795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/942/795/GCF_003942795.1_ASM394279v1		
GCF_003942865.1	PRJNA224116	SAMN09631737	RJNZ00000000.1	na	28037	28037	Streptococcus mitis	strain=BCC55		latest	Contig	Major	Full	2018/12/12	ASM394286v1	Clemson University	GCA_003942865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/942/865/GCF_003942865.1_ASM394286v1		
GCF_003942885.1	PRJNA224116	SAMN09631733	RJOC00000000.1	na	28037	28037	Streptococcus mitis	strain=BCC44		latest	Contig	Major	Full	2018/12/12	ASM394288v1	Clemson University	GCA_003942885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/942/885/GCF_003942885.1_ASM394288v1		
GCF_003942915.1	PRJNA224116	SAMN09631732	RJOD00000000.1	na	28037	28037	Streptococcus mitis	strain=BCC40		latest	Contig	Major	Full	2018/12/12	ASM394291v1	Clemson University	GCA_003942915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/942/915/GCF_003942915.1_ASM394291v1		
GCF_003942945.1	PRJNA224116	SAMN09631731	RJOE00000000.1	na	28037	28037	Streptococcus mitis	strain=BCC36		latest	Contig	Major	Full	2018/12/12	ASM394294v1	Clemson University	GCA_003942945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/942/945/GCF_003942945.1_ASM394294v1		
GCF_003942965.1	PRJNA224116	SAMN09631729	RJOG00000000.1	na	28037	28037	Streptococcus mitis	strain=BCC07		latest	Contig	Major	Full	2018/12/12	ASM394296v1	Clemson University	GCA_003942965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/942/965/GCF_003942965.1_ASM394296v1		
GCF_003942995.1	PRJNA224116	SAMN09631728	RJOH00000000.1	na	28037	28037	Streptococcus mitis	strain=BCC06		latest	Contig	Major	Full	2018/12/12	ASM394299v1	Clemson University	GCA_003942995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/942/995/GCF_003942995.1_ASM394299v1		
GCF_003943555.1	PRJNA224116	SAMN09631681	RJPV00000000.1	na	28037	28037	Streptococcus mitis	strain=BCC30		latest	Contig	Major	Full	2018/12/12	ASM394355v1	Clemson University	GCA_003943555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/943/555/GCF_003943555.1_ASM394355v1		
GCF_003943575.1	PRJNA224116	SAMN09631680	RJPW00000000.1	na	28037	28037	Streptococcus mitis	strain=BCC22		latest	Contig	Major	Full	2018/12/12	ASM394357v1	Clemson University	GCA_003943575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/943/575/GCF_003943575.1_ASM394357v1		
GCF_003943605.1	PRJNA224116	SAMN09631678	RJPY00000000.1	na	28037	28037	Streptococcus mitis	strain=BCC08		latest	Contig	Major	Full	2018/12/12	ASM394360v1	Clemson University	GCA_003943605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/943/605/GCF_003943605.1_ASM394360v1		
GCF_003943905.1	PRJNA224116	SAMN09631746	RJNS00000000.1	na	28037	28037	Streptococcus mitis	strain=BCA11		latest	Contig	Major	Full	2018/12/12	ASM394390v1	Clemson University	GCA_003943905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/943/905/GCF_003943905.1_ASM394390v1		
GCF_003943915.1	PRJNA224116	SAMN09631745	RJNT00000000.1	na	28037	28037	Streptococcus mitis	strain=KLC12		latest	Contig	Major	Full	2018/12/12	ASM394391v1	Clemson University	GCA_003943915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/943/915/GCF_003943915.1_ASM394391v1		
GCF_003943935.1	PRJNA224116	SAMN09631734	RJOB00000000.1	na	28037	28037	Streptococcus mitis	strain=BCC45		latest	Contig	Major	Full	2018/12/12	ASM394393v1	Clemson University	GCA_003943935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/943/935/GCF_003943935.1_ASM394393v1		
GCF_003943955.1	PRJNA224116	SAMN09631730	RJOF00000000.1	na	28037	28037	Streptococcus mitis	strain=BCC33		latest	Contig	Major	Full	2018/12/12	ASM394395v1	Clemson University	GCA_003943955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/943/955/GCF_003943955.1_ASM394395v1		
GCF_003943965.1	PRJNA224116	SAMN09631735	RJOA00000000.1	na	28037	28037	Streptococcus mitis	strain=BCC49		latest	Contig	Major	Full	2018/12/12	ASM394396v1	Clemson University	GCA_003943965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/943/965/GCF_003943965.1_ASM394396v1		
GCF_003944325.1	PRJNA224116	SAMN09631679	RJPX00000000.1	na	28037	28037	Streptococcus mitis	strain=BCC17		latest	Contig	Major	Full	2018/12/12	ASM394432v1	Clemson University	GCA_003944325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/944/325/GCF_003944325.1_ASM394432v1		
GCF_005144795.1	PRJNA224116	SAMN11491145	SWFJ00000000.1	na	28037	28037	Streptococcus mitis	strain=ColumbLawn		latest	Contig	Major	Full	2019/05/04	ASM514479v1	maclea_lab	GCA_005144795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/144/795/GCF_005144795.1_ASM514479v1		
GCF_005844455.1	PRJNA224116	SAMN10863253	SPGF00000000.1	na	28037	28037	Streptococcus mitis	strain=1001175st1_H6		latest	Scaffold	Major	Full	2019/05/26	ASM584445v1	Icahn School of Medicine at Mount Sinai	GCA_005844455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/844/455/GCF_005844455.1_ASM584445v1		
GCF_008763935.1	PRJNA224116	SAMN11792658	VTQF00000000.1	na	28037	28037	Streptococcus mitis	strain=DE0498		latest	Scaffold	Major	Full	2019/10/01	FS623	BGI	GCA_008763935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/763/935/GCF_008763935.1_FS623		
GCF_009495695.1	PRJNA224116	SAMN13105965	WIJV00000000.1	na	28037	28037	Streptococcus mitis	strain=SM39		latest	Contig	Major	Full	2019/11/02	ASM949569v1	Loyola University Chicago	GCA_009495695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/495/695/GCF_009495695.1_ASM949569v1		
GCF_009495705.1	PRJNA224116	SAMN13105960	WIKA00000000.1	na	28037	28037	Streptococcus mitis	strain=SM20		latest	Contig	Major	Full	2019/11/02	ASM949570v1	Loyola University Chicago	GCA_009495705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/495/705/GCF_009495705.1_ASM949570v1		
GCF_009495735.1	PRJNA224116	SAMN13105966	WIJU00000000.1	na	28037	28037	Streptococcus mitis	strain=SM45		latest	Contig	Major	Full	2019/11/02	ASM949573v1	Loyola University Chicago	GCA_009495735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/495/735/GCF_009495735.1_ASM949573v1		
GCF_009495895.1	PRJNA224116	SAMN13105989	WIIX00000000.1	na	28037	28037	Streptococcus mitis	strain=SM35		latest	Contig	Major	Full	2019/11/02	ASM949589v1	Loyola University Chicago	GCA_009495895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/495/895/GCF_009495895.1_ASM949589v1		
GCF_009495945.1	PRJNA224116	SAMN13105959	WIKB00000000.1	na	28037	28037	Streptococcus mitis	strain=SM12		latest	Contig	Major	Full	2019/11/02	ASM949594v1	Loyola University Chicago	GCA_009495945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/495/945/GCF_009495945.1_ASM949594v1		
GCF_009495955.1	PRJNA224116	SAMN13105983	WIJD00000000.1	na	28037	28037	Streptococcus mitis	strain=SM47		latest	Contig	Major	Full	2019/11/02	ASM949595v1	Loyola University Chicago	GCA_009495955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/495/955/GCF_009495955.1_ASM949595v1		
GCF_009496035.1	PRJNA224116	SAMN13105977	WIJJ00000000.1	na	28037	28037	Streptococcus mitis	strain=SM28		latest	Contig	Major	Full	2019/11/02	ASM949603v1	Loyola University Chicago	GCA_009496035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/035/GCF_009496035.1_ASM949603v1		
GCF_009496045.1	PRJNA224116	SAMN13105963	WIJX00000000.1	na	28037	28037	Streptococcus mitis	strain=SM30		latest	Contig	Major	Full	2019/11/02	ASM949604v1	Loyola University Chicago	GCA_009496045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/045/GCF_009496045.1_ASM949604v1		
GCF_009496065.1	PRJNA224116	SAMN13105978	WIJI00000000.1	na	28037	28037	Streptococcus mitis	strain=SM29		latest	Contig	Major	Full	2019/11/02	ASM949606v1	Loyola University Chicago	GCA_009496065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/065/GCF_009496065.1_ASM949606v1		
GCF_009496075.1	PRJNA224116	SAMN13105982	WIJE00000000.1	na	28037	28037	Streptococcus mitis	strain=SM46		latest	Contig	Major	Full	2019/11/02	ASM949607v1	Loyola University Chicago	GCA_009496075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/075/GCF_009496075.1_ASM949607v1		
GCF_009496085.1	PRJNA224116	SAMN13105973	WIJN00000000.1	na	28037	28037	Streptococcus mitis	strain=SM13		latest	Contig	Major	Full	2019/11/02	ASM949608v1	Loyola University Chicago	GCA_009496085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/085/GCF_009496085.1_ASM949608v1		
GCF_009496135.1	PRJNA224116	SAMN13105964	WIJW00000000.1	na	28037	28037	Streptococcus mitis	strain=SM33		latest	Contig	Major	Full	2019/11/02	ASM949613v1	Loyola University Chicago	GCA_009496135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/135/GCF_009496135.1_ASM949613v1		
GCF_009496155.1	PRJNA224116	SAMN13105971	WIJP00000000.1	na	28037	28037	Streptococcus mitis	strain=SM10		latest	Contig	Major	Full	2019/11/02	ASM949615v1	Loyola University Chicago	GCA_009496155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/155/GCF_009496155.1_ASM949615v1		
GCF_009496165.1	PRJNA224116	SAMN13105970	WIJQ00000000.1	na	28037	28037	Streptococcus mitis	strain=SM08		latest	Contig	Major	Full	2019/11/02	ASM949616v1	Loyola University Chicago	GCA_009496165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/165/GCF_009496165.1_ASM949616v1		
GCF_009496185.1	PRJNA224116	SAMN13105980	WIJG00000000.1	na	28037	28037	Streptococcus mitis	strain=SM40		latest	Contig	Major	Full	2019/11/02	ASM949618v1	Loyola University Chicago	GCA_009496185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/185/GCF_009496185.1_ASM949618v1		
GCF_009496205.1	PRJNA224116	SAMN13105972	WIJO00000000.1	na	28037	28037	Streptococcus mitis	strain=SM11		latest	Contig	Major	Full	2019/11/02	ASM949620v1	Loyola University Chicago	GCA_009496205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/205/GCF_009496205.1_ASM949620v1		
GCF_009496235.1	PRJNA224116	SAMN13105981	WIJF00000000.1	na	28037	28037	Streptococcus mitis	strain=SM41		latest	Contig	Major	Full	2019/11/02	ASM949623v1	Loyola University Chicago	GCA_009496235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/235/GCF_009496235.1_ASM949623v1		
GCF_009496255.1	PRJNA224116	SAMN13105979	WIJH00000000.1	na	28037	28037	Streptococcus mitis	strain=SM34		latest	Contig	Major	Full	2019/11/02	ASM949625v1	Loyola University Chicago	GCA_009496255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/255/GCF_009496255.1_ASM949625v1		
GCF_009496275.1	PRJNA224116	SAMN13105967	WIJT00000000.1	na	28037	28037	Streptococcus mitis	strain=SM48		latest	Contig	Major	Full	2019/11/02	ASM949627v1	Loyola University Chicago	GCA_009496275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/275/GCF_009496275.1_ASM949627v1		
GCF_009496285.1	PRJNA224116	SAMN13105976	WIJK00000000.1	na	28037	28037	Streptococcus mitis	strain=SM16		latest	Contig	Major	Full	2019/11/02	ASM949628v1	Loyola University Chicago	GCA_009496285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/285/GCF_009496285.1_ASM949628v1		
GCF_009496295.1	PRJNA224116	SAMN13105975	WIJL00000000.1	na	28037	28037	Streptococcus mitis	strain=SM15		latest	Contig	Major	Full	2019/11/02	ASM949629v1	Loyola University Chicago	GCA_009496295.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/295/GCF_009496295.1_ASM949629v1		
GCF_009496335.1	PRJNA224116	SAMN13105957	WIKD00000000.1	na	28037	28037	Streptococcus mitis	strain=SM07		latest	Contig	Major	Full	2019/11/02	ASM949633v1	Loyola University Chicago	GCA_009496335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/335/GCF_009496335.1_ASM949633v1		
GCF_009496355.1	PRJNA224116	SAMN13105962	WIJY00000000.1	na	28037	28037	Streptococcus mitis	strain=SM27		latest	Contig	Major	Full	2019/11/02	ASM949635v1	Loyola University Chicago	GCA_009496355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/355/GCF_009496355.1_ASM949635v1		
GCF_009496375.1	PRJNA224116	SAMN13105958	WIKC00000000.1	na	28037	28037	Streptococcus mitis	strain=SM09		latest	Contig	Major	Full	2019/11/02	ASM949637v1	Loyola University Chicago	GCA_009496375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/375/GCF_009496375.1_ASM949637v1		
GCF_009496385.1	PRJNA224116	SAMN13105961	WIJZ00000000.1	na	28037	28037	Streptococcus mitis	strain=SM26		latest	Contig	Major	Full	2019/11/02	ASM949638v1	Loyola University Chicago	GCA_009496385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/385/GCF_009496385.1_ASM949638v1		
GCF_009496395.1	PRJNA224116	SAMN13105956	WIKE00000000.1	na	28037	28037	Streptococcus mitis	strain=SM05		latest	Contig	Major	Full	2019/11/02	ASM949639v1	Loyola University Chicago	GCA_009496395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/395/GCF_009496395.1_ASM949639v1		
GCF_009496435.1	PRJNA224116	SAMN13105968	WIJS00000000.1	na	28037	28037	Streptococcus mitis	strain=SM04		latest	Contig	Major	Full	2019/11/02	ASM949643v1	Loyola University Chicago	GCA_009496435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/435/GCF_009496435.1_ASM949643v1		
GCF_009496445.1	PRJNA224116	SAMN13105974	WIJM00000000.1	na	28037	28037	Streptococcus mitis	strain=SM14		latest	Contig	Major	Full	2019/11/02	ASM949644v1	Loyola University Chicago	GCA_009496445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/445/GCF_009496445.1_ASM949644v1		
GCF_009496505.1	PRJNA224116	SAMN13105969	WIJR00000000.1	na	28037	28037	Streptococcus mitis	strain=SM06		latest	Contig	Major	Full	2019/11/02	ASM949650v1	Loyola University Chicago	GCA_009496505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/505/GCF_009496505.1_ASM949650v1		
GCF_009496725.1	PRJNA224116	SAMN13105994	WIIS00000000.1	na	28037	28037	Streptococcus mitis	strain=SM44		latest	Contig	Major	Full	2019/11/02	ASM949672v1	Loyola University Chicago	GCA_009496725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/725/GCF_009496725.1_ASM949672v1		
GCF_009496735.1	PRJNA224116	SAMN13105993	WIIT00000000.1	na	28037	28037	Streptococcus mitis	strain=SM43		latest	Contig	Major	Full	2019/11/02	ASM949673v1	Loyola University Chicago	GCA_009496735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/735/GCF_009496735.1_ASM949673v1		
GCF_009496755.1	PRJNA224116	SAMN13105992	WIIU00000000.1	na	28037	28037	Streptococcus mitis	strain=SM42		latest	Contig	Major	Full	2019/11/02	ASM949675v1	Loyola University Chicago	GCA_009496755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/755/GCF_009496755.1_ASM949675v1		
GCF_009496795.1	PRJNA224116	SAMN13105991	WIIV00000000.1	na	28037	28037	Streptococcus mitis	strain=SM37		latest	Contig	Major	Full	2019/11/02	ASM949679v1	Loyola University Chicago	GCA_009496795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/795/GCF_009496795.1_ASM949679v1		
GCF_009496805.1	PRJNA224116	SAMN13105988	WIIY00000000.1	na	28037	28037	Streptococcus mitis	strain=SM19		latest	Contig	Major	Full	2019/11/02	ASM949680v1	Loyola University Chicago	GCA_009496805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/805/GCF_009496805.1_ASM949680v1		
GCF_009496815.1	PRJNA224116	SAMN13105990	WIIW00000000.1	na	28037	28037	Streptococcus mitis	strain=SM36		latest	Contig	Major	Full	2019/11/02	ASM949681v1	Loyola University Chicago	GCA_009496815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/815/GCF_009496815.1_ASM949681v1		
GCF_009496825.1	PRJNA224116	SAMN13105986	WIJA00000000.1	na	28037	28037	Streptococcus mitis	strain=SM17		latest	Contig	Major	Full	2019/11/02	ASM949682v1	Loyola University Chicago	GCA_009496825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/825/GCF_009496825.1_ASM949682v1		
GCF_009496835.1	PRJNA224116	SAMN13105987	WIIZ00000000.1	na	28037	28037	Streptococcus mitis	strain=SM18		latest	Contig	Major	Full	2019/11/02	ASM949683v1	Loyola University Chicago	GCA_009496835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/835/GCF_009496835.1_ASM949683v1		
GCF_009496895.1	PRJNA224116	SAMN13105984	WIJC00000000.1	na	28037	28037	Streptococcus mitis	strain=SM49		latest	Contig	Major	Full	2019/11/02	ASM949689v1	Loyola University Chicago	GCA_009496895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/895/GCF_009496895.1_ASM949689v1		
GCF_009496905.1	PRJNA224116	SAMN13105985	WIJB00000000.1	na	28037	28037	Streptococcus mitis	strain=SM50		latest	Contig	Major	Full	2019/11/02	ASM949690v1	Loyola University Chicago	GCA_009496905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/496/905/GCF_009496905.1_ASM949690v1		
GCF_009730515.1	PRJNA224116	SAMN11056399		na	28037	28037	Streptococcus mitis	strain=FDAARGOS_684		latest	Complete Genome	Major	Full	2019/12/05	ASM973051v1	US Food and Drug Administration	GCA_009730515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/730/515/GCF_009730515.1_ASM973051v1		
GCF_013305725.1	PRJNA224116	SAMN11382546		na	28037	28037	Streptococcus mitis	strain=S022-V3-A4		latest	Complete Genome	Major	Full	2020/06/09	ASM1330572v1	Universita' di Siena	GCA_013305725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/305/725/GCF_013305725.1_ASM1330572v1		
GCF_900459425.1	PRJNA224116	SAMEA3597588	UHFS00000000.1	na	28037	28037	Streptococcus mitis	strain=NCTC12261		latest	Contig	Major	Full	2018/07/31	42042_B02	SC	GCA_900459425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/459/425/GCF_900459425.1_42042_B02		assembly designated as neotype
GCF_901542415.1	PRJNA224116	SAMEA3594356	CABEHV000000000.1	na	28037	28037	Streptococcus mitis	strain=NCTC11189		latest	Contig	Major	Full	2019/05/27	41965_E01	SC	GCA_901542415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/901/542/415/GCF_901542415.1_41965_E01		
GCF_902159415.1	PRJNA224116	SAMEA104567666	CABGJU000000000.1	na	28037	28037	Streptococcus mitis	strain=4928STDY7071560		latest	Contig	Major	Full	2019/07/08	25426_7#64	SC	GCA_902159415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/159/415/GCF_902159415.1_25426_7_64		
