#   See ftp://ftp.ncbi.nlm.nih.gov/genomes/README_assembly_summary.txt for a description of the columns in this file.
# assembly_accession	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq	relation_to_type_material
GCF_000148565.1	PRJNA224116	SAMN02435816	AEDW00000000.1	na	655813	1303	Streptococcus oralis ATCC 35037	strain=ATCC 35037		latest	Contig	Major	Full	2010/09/24	ASM14856v1	University of Maryland	GCA_000148565.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/148/565/GCF_000148565.1_ASM14856v1		assembly from type material
GCF_000164095.1	PRJNA224116	SAMN00120580	ADMV00000000.1	na	655813	1303	Streptococcus oralis ATCC 35037	strain=ATCC 35037		latest	Scaffold	Major	Full	2010/03/23	ASM16409v1	Baylor College of Medicine	GCA_000164095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/164/095/GCF_000164095.1_ASM16409v1		assembly from type material
GCF_000185265.1	PRJNA224116	SAMN00260261	AEPO00000000.1	na	888049	1303	Streptococcus oralis ATCC 49296	strain=ATCC 49296		latest	Scaffold	Major	Full	2011/01/12	ASM18526v1	Baylor College of Medicine	GCA_000185265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/185/265/GCF_000185265.1_ASM18526v1		
GCF_000253155.1	PRJNA224116	SAMEA2272261		na	927666	1303	Streptococcus oralis Uo5	strain=Uo5		latest	Complete Genome	Major	Full	2011/03/23	ASM25315v1	Nano+Bio Center, University of Kaiserslautern	GCA_000253155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/253/155/GCF_000253155.1_ASM25315v1		
GCF_000257455.1	PRJNA224116	SAMN00761855	AJKQ00000000.1	na	1095741	1303	Streptococcus oralis SK610	strain=SK610		latest	Contig	Major	Full	2012/04/02	SoralisSK610v1.0	J. Craig Venter Institute	GCA_000257455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/257/455/GCF_000257455.1_SoralisSK610v1.0		
GCF_000257475.1	PRJNA224116	SAMN00761854	AJKP00000000.1	na	1095740	1303	Streptococcus oralis SK100	strain=SK100		latest	Contig	Major	Full	2012/04/02	SoralisSK100v1.0	J. Craig Venter Institute	GCA_000257475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/257/475/GCF_000257475.1_SoralisSK100v1.0		
GCF_000257495.1	PRJNA224116	SAMN00761853	AJKO00000000.1	na	1095739	1303	Streptococcus oralis SK10	strain=SK10		latest	Contig	Major	Full	2012/04/02	SoralisSK10v1.0	J. Craig Venter Institute	GCA_000257495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/257/495/GCF_000257495.1_SoralisSK10v1.0		
GCF_000257845.1	PRJNA224116	SAMN00761796	AICT00000000.1	na	1095738	1303	Streptococcus oralis SK1074	strain=SK1074		latest	Contig	Major	Full	2012/04/05	ASM25784v1	J. Craig Venter Institute	GCA_000257845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/257/845/GCF_000257845.1_ASM25784v1		
GCF_000287715.1	PRJNA224116	SAMN00829137	ALJN00000000.1	na	1161421	1303	Streptococcus oralis SK304	strain=SK304		latest	Contig	Major	Full	2012/08/13	SoralisSK304v1.0	JCVI	GCA_000287715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/287/715/GCF_000287715.1_SoralisSK304v1.0		
GCF_000344255.1	PRJNA224116	SAMN02469809	AORX00000000.1	na	1282665	1303	Streptococcus oralis subsp. tigurinus 1366	strain=1366		latest	Contig	Major	Full	2013/03/05	Streptococcus tigurinus 1366	Geneva University Hospitals	GCA_000344255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/344/255/GCF_000344255.1_Streptococcus_tigurinus_1366		
GCF_000382805.1	PRJNA224116	SAMEA2272693	CAUJ00000000.1	na	1297534	1303	Streptococcus oralis subsp. dentisani 7746	strain=CECT 7746		latest	Scaffold	Major	Full	2013/04/23	ASM38280v1	CSISP	GCA_000382805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/382/805/GCF_000382805.1_ASM38280v1		
GCF_000382825.1	PRJNA224116	SAMEA2272194	CAUK00000000.1	na	1297857	1303	Streptococcus oralis subsp. dentisani 7747	strain=7747		latest	Scaffold	Major	Full	2013/04/23	ASM38282v1	CSISP	GCA_000382825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/382/825/GCF_000382825.1_ASM38282v1		assembly from type material
GCF_000442155.1	PRJNA224116	SAMN02469816	ASWZ00000000.1	na	1333864	1303	Streptococcus oralis subsp. tigurinus 2425	strain=2425		latest	Contig	Major	Full	2013/07/31	2425.1	Geneva University Hospitals, Genomic Research Laboratory	GCA_000442155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/442/155/GCF_000442155.1_2425.1		
GCF_000442175.1	PRJNA224116	SAMN02469815	ASXA00000000.1	na	1333865	1303	Streptococcus oralis subsp. tigurinus 2426	strain=2426		latest	Contig	Major	Full	2013/07/31	2426.1	Geneva University Hospitals, Genomic Research Laboratory	GCA_000442175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/442/175/GCF_000442175.1_2426.1		
GCF_000722675.1	PRJNA224116	SAMN02836942	JPGA00000000.1	na	1303	1303	Streptococcus oralis	strain=SK141		latest	Contig	Major	Full	2014/07/07	ASM72267v1	Aarhus University	GCA_000722675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/722/675/GCF_000722675.1_ASM72267v1		
GCF_000722845.1	PRJNA224116	SAMN02836943	JPGB00000000.1	na	1303	1303	Streptococcus oralis	strain=SK143		latest	Contig	Major	Full	2014/07/07	ASM72284v1	Aarhus University	GCA_000722845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/722/845/GCF_000722845.1_ASM72284v1		
GCF_000959945.1	PRJNA224116	SAMN03334896	JYGM00000000.1	na	1891914	1303	Streptococcus oralis subsp. oralis	strain=COL85/1862		latest	Contig	Major	Full	2015/03/23	ASM95994v1	University at Buffalo	GCA_000959945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/959/945/GCF_000959945.1_ASM95994v1		
GCF_000959975.1	PRJNA224116	SAMN03334898	JYGO00000000.1	na	1891914	1303	Streptococcus oralis subsp. oralis	strain=OP51		latest	Contig	Major	Full	2015/03/23	ASM95997v1	University at Buffalo	GCA_000959975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/959/975/GCF_000959975.1_ASM95997v1		
GCF_000960035.1	PRJNA224116	SAMN03334901	JYGR00000000.1	na	1891914	1303	Streptococcus oralis subsp. oralis	strain=SK141		latest	Contig	Major	Full	2015/03/23	ASM96003v1	University at Buffalo	GCA_000960035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/960/035/GCF_000960035.1_ASM96003v1		
GCF_000960105.1	PRJNA224116	SAMN03334904	JYGU00000000.1	na	1077464	1303	Streptococcus oralis subsp. tigurinus	strain=UC5873		latest	Contig	Major	Full	2015/03/23	ASM96010v1	University at Buffalo	GCA_000960105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/960/105/GCF_000960105.1_ASM96010v1		
GCF_001069675.1	PRJNA224116	SAMN03197291	JVUD00000000.1	na	1303	1303	Streptococcus oralis	strain=1314_SORA		latest	Contig	Major	Full	2015/07/10	ASM106967v1	University of Washington	GCA_001069675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/069/675/GCF_001069675.1_ASM106967v1		
GCF_001070335.1	PRJNA224116	SAMN03197175	JVYP00000000.1	na	1303	1303	Streptococcus oralis	strain=1212_SMIT		latest	Contig	Major	Full	2015/07/10	ASM107033v1	University of Washington	GCA_001070335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/070/335/GCF_001070335.1_ASM107033v1		
GCF_001071715.1	PRJNA224116	SAMN03197394	JVQE00000000.1	na	1303	1303	Streptococcus oralis	strain=201_SPSE		latest	Scaffold	Major	Full	2015/07/10	ASM107171v1	University of Washington	GCA_001071715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/071/715/GCF_001071715.1_ASM107171v1		
GCF_001071755.1	PRJNA224116	SAMN03197399	JVPZ00000000.1	na	1303	1303	Streptococcus oralis	strain=206_SPSE		latest	Contig	Major	Full	2015/07/10	ASM107175v1	University of Washington	GCA_001071755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/071/755/GCF_001071755.1_ASM107175v1		
GCF_001072035.1	PRJNA224116	SAMN03197467	JVNJ00000000.1	na	1303	1303	Streptococcus oralis	strain=274_SPSE		latest	Contig	Major	Full	2015/07/10	ASM107203v1	University of Washington	GCA_001072035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/072/035/GCF_001072035.1_ASM107203v1		
GCF_001074055.1	PRJNA224116	SAMN03197932	JUVM00000000.1	na	1303	1303	Streptococcus oralis	strain=727_SORA		latest	Contig	Major	Full	2015/07/10	ASM107405v1	University of Washington	GCA_001074055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/074/055/GCF_001074055.1_ASM107405v1		
GCF_001074085.1	PRJNA224116	SAMN03197939	JUVF00000000.1	na	1303	1303	Streptococcus oralis	strain=734_SORA		latest	Contig	Major	Full	2015/07/10	ASM107408v1	University of Washington	GCA_001074085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/074/085/GCF_001074085.1_ASM107408v1		
GCF_001075675.1	PRJNA224116	SAMN03198130	JUNW00000000.1	na	1303	1303	Streptococcus oralis	strain=918_SORA		latest	Contig	Major	Full	2015/07/10	ASM107567v1	University of Washington	GCA_001075675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/075/675/GCF_001075675.1_ASM107567v1		
GCF_001075875.1	PRJNA224116	SAMN03198108	JUOS00000000.1	na	1303	1303	Streptococcus oralis	strain=900_SORA		latest	Contig	Major	Full	2015/07/10	ASM107587v1	University of Washington	GCA_001075875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/075/875/GCF_001075875.1_ASM107587v1		
GCF_001411485.1	PRJNA224116	SAMN04123206	LKPC00000000.1	na	1303	1303	Streptococcus oralis	strain=89a		latest	Scaffold	Major	Full	2015/10/22	ASM141148v1	The University of Queensland	GCA_001411485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/411/485/GCF_001411485.1_ASM141148v1		
GCF_001578705.1	PRJNA224116	SAMN04324324	LQOG00000000.1	na	1303	1303	Streptococcus oralis	strain=DD05		latest	Scaffold	Major	Full	2016/03/02	ASM157870v1	University of Kaiserslautern	GCA_001578705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/578/705/GCF_001578705.1_ASM157870v1		
GCF_001578935.1	PRJNA224116	SAMN04325027	LQNX00000000.1	na	1303	1303	Streptococcus oralis	strain=DD15		latest	Scaffold	Major	Full	2016/03/02	ASM157893v1	University of Kaiserslautern	GCA_001578935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/578/935/GCF_001578935.1_ASM157893v1		
GCF_001578945.1	PRJNA224116	SAMN04325028	LQOB00000000.1	na	1303	1303	Streptococcus oralis	strain=DD16		latest	Scaffold	Major	Full	2016/03/02	ASM157894v1	University of Kaiserslautern	GCA_001578945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/578/945/GCF_001578945.1_ASM157894v1		
GCF_001579025.1	PRJNA224116	SAMN04325058	LQNZ00000000.1	na	1303	1303	Streptococcus oralis	strain=DD27		latest	Scaffold	Major	Full	2016/03/02	ASM157902v1	University of Kaiserslautern	GCA_001579025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/579/025/GCF_001579025.1_ASM157902v1		
GCF_001579095.1	PRJNA224116	SAMN04325061	LQRP00000000.1	na	1303	1303	Streptococcus oralis	strain=DD30		latest	Scaffold	Major	Full	2016/03/02	ASM157909v1	University of Kaiserslautern	GCA_001579095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/579/095/GCF_001579095.1_ASM157909v1		
GCF_001579175.1	PRJNA224116	SAMN04325051	LQZB00000000.1	na	1303	1303	Streptococcus oralis	strain=DD24		latest	Scaffold	Major	Full	2016/03/02	ASM157917v1	University of Kaiserslautern	GCA_001579175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/579/175/GCF_001579175.1_ASM157917v1		
GCF_001579525.1	PRJNA224116	SAMN04325052	LQZC00000000.1	na	1303	1303	Streptococcus oralis	strain=DD25		latest	Scaffold	Major	Full	2016/03/17	ASM157952v1	University of Kaiserslautern	GCA_001579525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/579/525/GCF_001579525.1_ASM157952v1		
GCF_001579625.1	PRJNA224116	SAMN04325029	LQZE00000000.1	na	1303	1303	Streptococcus oralis	strain=DD17		latest	Scaffold	Major	Full	2016/03/18	ASM157962v1	University of Kaiserslautern	GCA_001579625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/579/625/GCF_001579625.1_ASM157962v1		
GCF_001588645.1	PRJNA224116	SAMN03480681	LAYF00000000.1	na	1303	1303	Streptococcus oralis	strain=JPIIBV3		latest	Contig	Major	Full	2016/03/11	ASM158864v1	University of Malaya	GCA_001588645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/588/645/GCF_001588645.1_ASM158864v1		
GCF_001588695.1	PRJNA224116	SAMN03480682	LAWI00000000.1	na	1077464	1303	Streptococcus oralis subsp. tigurinus	strain=JPIBVI		latest	Contig	Major	Full	2016/03/11	ASM158869v1	University of Malaya	GCA_001588695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/588/695/GCF_001588695.1_ASM158869v1		
GCF_001588825.1	PRJNA224116	SAMN03480631	LAWC00000000.1	na	1077464	1303	Streptococcus oralis subsp. tigurinus	strain=DGIIBVI		latest	Contig	Major	Full	2016/03/11	ASM158882v1	University of Malaya	GCA_001588825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/588/825/GCF_001588825.1_ASM158882v1		
GCF_001639355.1	PRJNA224116	SAMN04623586	LWCE00000000.1	na	1303	1303	Streptococcus oralis	strain=CCUG 35754		latest	Scaffold	Major	Full	2016/04/29	ASM163935v1	TAILORED-Treatment project	GCA_001639355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/639/355/GCF_001639355.1_ASM163935v1		
GCF_001639375.1	PRJNA224116	SAMN04625306	LWCF00000000.1	na	1303	1303	Streptococcus oralis	strain=CCUG 24891		latest	Scaffold	Major	Full	2016/04/29	ASM163937v1	TAILORED-Treatment project	GCA_001639375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/639/375/GCF_001639375.1_ASM163937v1		assembly from type material
GCF_001639395.1	PRJNA224116	SAMN04625404	LWCG00000000.1	na	1303	1303	Streptococcus oralis	strain=CCUG 62648		latest	Scaffold	Major	Full	2016/04/29	ASM163939v1	TAILORED-Treatment project	GCA_001639395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/639/395/GCF_001639395.1_ASM163939v1		
GCF_001885595.1	PRJNA224116	SAMN05371533	MBDM00000000.1	na	1303	1303	Streptococcus oralis	strain=SC15-3744		latest	Contig	Major	Full	2016/11/23	ASM188559v1	Public Health Agency of Canada	GCA_001885595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/885/595/GCF_001885595.1_ASM188559v1		
GCF_001983955.1	PRJNA224116	SAMN06179980		na	1303	1303	Streptococcus oralis	strain=S.MIT/ORALIS-351		latest	Complete Genome	Major	Full	2017/02/03	ASM198395v1	University of California San Francisco	GCA_001983955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/983/955/GCF_001983955.1_ASM198395v1		
GCF_002014885.1	PRJNA224116	SAMN06299363	MUXP00000000.1	na	1303	1303	Streptococcus oralis	strain=CCUG 13229		latest	Scaffold	Major	Full	2017/03/03	ASM201488v1	TAILORED-Treatment project	GCA_002014885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/014/885/GCF_002014885.1_ASM201488v1		assembly from type material
GCF_002093515.1	PRJNA224116	SAMN04283922	LNVG00000000.1	na	1077464	1303	Streptococcus oralis subsp. tigurinus	strain=AZ_14		latest	Contig	Major	Full	2017/04/14	ASM209351v1	Genomic Research Laboratory (GRL)	GCA_002093515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/093/515/GCF_002093515.1_ASM209351v1		
GCF_002093545.1	PRJNA224116	SAMN04283921	LNVF00000000.1	na	1077464	1303	Streptococcus oralis subsp. tigurinus	strain=AZ_8		latest	Contig	Major	Full	2017/04/14	ASM209354v1	Genomic Research Laboratory (GRL)	GCA_002093545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/093/545/GCF_002093545.1_ASM209354v1		
GCF_002093575.1	PRJNA224116	SAMN04283924	LNVH00000000.1	na	1077464	1303	Streptococcus oralis subsp. tigurinus	strain=859		latest	Contig	Major	Full	2017/04/14	ASM209357v1	Genomic Research Laboratory (GRL)	GCA_002093575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/093/575/GCF_002093575.1_ASM209357v1		
GCF_002096175.1	PRJNA224116	SAMN06705613	NCUV00000000.1	na	1891914	1303	Streptococcus oralis subsp. oralis	strain=OD_338919_11		latest	Scaffold	Major	Full	2017/04/18	ASM209617v1	Slagelse Hospital	GCA_002096175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/175/GCF_002096175.1_ASM209617v1		
GCF_002096195.1	PRJNA224116	SAMN06705615	NCUT00000000.1	na	1891914	1303	Streptococcus oralis subsp. oralis	strain=B_007274_11		latest	Scaffold	Major	Full	2017/04/18	ASM209619v1	Slagelse Hospital	GCA_002096195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/195/GCF_002096195.1_ASM209619v1		
GCF_002096205.1	PRJNA224116	SAMN06705614	NCUU00000000.1	na	1891914	1303	Streptococcus oralis subsp. oralis	strain=RH_5486_10		latest	Scaffold	Major	Full	2017/04/18	ASM209620v1	Slagelse Hospital	GCA_002096205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/205/GCF_002096205.1_ASM209620v1		
GCF_002096215.1	PRJNA224116	SAMN06705632	NCUC00000000.1	na	1077464	1303	Streptococcus oralis subsp. tigurinus	strain=OD_348934_12		latest	Scaffold	Major	Full	2017/04/18	ASM209621v1	Slagelse Hospital	GCA_002096215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/215/GCF_002096215.1_ASM209621v1		
GCF_002096255.1	PRJNA224116	SAMN06705634	NCUA00000000.1	na	1077464	1303	Streptococcus oralis subsp. tigurinus	strain=RH_49702_11		latest	Contig	Major	Full	2017/04/18	ASM209625v1	Slagelse Hospital	GCA_002096255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/255/GCF_002096255.1_ASM209625v1		
GCF_002096275.1	PRJNA224116	SAMN06705628	NCUG00000000.1	na	1077464	1303	Streptococcus oralis subsp. tigurinus	strain=OD_314165_09		latest	Contig	Major	Full	2017/04/18	ASM209627v1	Slagelse Hospital	GCA_002096275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/275/GCF_002096275.1_ASM209627v1		
GCF_002096285.1	PRJNA224116	SAMN06705631	NCUD00000000.1	na	1077464	1303	Streptococcus oralis subsp. tigurinus	strain=OD_339823_10		latest	Scaffold	Major	Full	2017/04/18	ASM209628v1	Slagelse Hospital	GCA_002096285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/285/GCF_002096285.1_ASM209628v1		
GCF_002096295.1	PRJNA224116	SAMN06705633	NCUB00000000.1	na	1077464	1303	Streptococcus oralis subsp. tigurinus	strain=RH_48720_11		latest	Scaffold	Major	Full	2017/04/18	ASM209629v1	Slagelse Hospital	GCA_002096295.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/295/GCF_002096295.1_ASM209629v1		
GCF_002096335.1	PRJNA224116	SAMN06705612	NCUW00000000.1	na	1458253	1303	Streptococcus oralis subsp. dentisani	strain=Y_5914_11		latest	Scaffold	Major	Full	2017/04/18	ASM209633v1	Slagelse Hospital	GCA_002096335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/335/GCF_002096335.1_ASM209633v1		
GCF_002096355.1	PRJNA224116	SAMN06705629	NCUF00000000.1	na	1077464	1303	Streptococcus oralis subsp. tigurinus	strain=OD_326128_08		latest	Contig	Major	Full	2017/04/18	ASM209635v1	Slagelse Hospital	GCA_002096355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/355/GCF_002096355.1_ASM209635v1		
GCF_002096365.1	PRJNA224116	SAMN06705630	NCUE00000000.1	na	1077464	1303	Streptococcus oralis subsp. tigurinus	strain=B_003802_10		latest	Contig	Major	Full	2017/04/18	ASM209636v1	Slagelse Hospital	GCA_002096365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/365/GCF_002096365.1_ASM209636v1		
GCF_002096375.1	PRJNA224116	SAMN06705625	NCUJ00000000.1	na	1891914	1303	Streptococcus oralis subsp. oralis	strain=RH_8610_08		latest	Contig	Major	Full	2017/04/18	ASM209637v1	Slagelse Hospital	GCA_002096375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/375/GCF_002096375.1_ASM209637v1		
GCF_002096415.1	PRJNA224116	SAMN06705627	NCUH00000000.1	na	1077464	1303	Streptococcus oralis subsp. tigurinus	strain=OD_311286_11		latest	Scaffold	Major	Full	2017/04/18	ASM209641v1	Slagelse Hospital	GCA_002096415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/415/GCF_002096415.1_ASM209641v1		
GCF_002096435.1	PRJNA224116	SAMN06705626	NCUI00000000.1	na	1891914	1303	Streptococcus oralis subsp. oralis	strain=Y_11577_11		latest	Scaffold	Major	Full	2017/04/18	ASM209643v1	Slagelse Hospital	GCA_002096435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/435/GCF_002096435.1_ASM209643v1		
GCF_002096445.1	PRJNA224116	SAMN06705624	NCUK00000000.1	na	1891914	1303	Streptococcus oralis subsp. oralis	strain=RH_57980_07		latest	Contig	Major	Full	2017/04/18	ASM209644v1	Slagelse Hospital	GCA_002096445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/445/GCF_002096445.1_ASM209644v1		
GCF_002096455.1	PRJNA224116	SAMN06705623	NCUL00000000.1	na	1891914	1303	Streptococcus oralis subsp. oralis	strain=RH_50443_09		latest	Scaffold	Major	Full	2017/04/18	ASM209645v1	Slagelse Hospital	GCA_002096455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/455/GCF_002096455.1_ASM209645v1		
GCF_002096495.1	PRJNA224116	SAMN06705620	NCUO00000000.1	na	1891914	1303	Streptococcus oralis subsp. oralis	strain=OD_336064_07		latest	Contig	Major	Full	2017/04/18	ASM209649v1	Slagelse Hospital	GCA_002096495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/495/GCF_002096495.1_ASM209649v1		
GCF_002096515.1	PRJNA224116	SAMN06705619	NCUP00000000.1	representative genome	1891914	1303	Streptococcus oralis subsp. oralis	strain=OD_332610_07		latest	Contig	Major	Full	2017/04/18	ASM209651v1	Slagelse Hospital	GCA_002096515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/515/GCF_002096515.1_ASM209651v1		
GCF_002096525.1	PRJNA224116	SAMN06705622	NCUM00000000.1	na	1891914	1303	Streptococcus oralis subsp. oralis	strain=RH_34706_11		latest	Contig	Major	Full	2017/04/18	ASM209652v1	Slagelse Hospital	GCA_002096525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/525/GCF_002096525.1_ASM209652v1		
GCF_002096535.1	PRJNA224116	SAMN06705621	NCUN00000000.1	na	1891914	1303	Streptococcus oralis subsp. oralis	strain=RH_1735_08		latest	Contig	Major	Full	2017/04/18	ASM209653v1	Slagelse Hospital	GCA_002096535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/535/GCF_002096535.1_ASM209653v1		
GCF_002096575.1	PRJNA224116	SAMN06705618	NCUQ00000000.1	na	1891914	1303	Streptococcus oralis subsp. oralis	strain=OD_321121_09		latest	Contig	Major	Full	2017/04/18	ASM209657v1	Slagelse Hospital	GCA_002096575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/575/GCF_002096575.1_ASM209657v1		
GCF_002096595.1	PRJNA224116	SAMN06705617	NCUR00000000.1	na	1891914	1303	Streptococcus oralis subsp. oralis	strain=OD_311844-09		latest	Scaffold	Major	Full	2017/04/18	ASM209659v1	Slagelse Hospital	GCA_002096595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/595/GCF_002096595.1_ASM209659v1		
GCF_002096605.1	PRJNA224116	SAMN06705616	NCUS00000000.1	na	1891914	1303	Streptococcus oralis subsp. oralis	strain=B_19836_11		latest	Contig	Major	Full	2017/04/18	ASM209660v1	Slagelse Hospital	GCA_002096605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/605/GCF_002096605.1_ASM209660v1		
GCF_002096615.1	PRJNA224116	SAMN06705611	NCUX00000000.1	na	1458253	1303	Streptococcus oralis subsp. dentisani	strain=RH_9883_08		latest	Scaffold	Major	Full	2017/04/18	ASM209661v1	Slagelse Hospital	GCA_002096615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/615/GCF_002096615.1_ASM209661v1		
GCF_002096655.1	PRJNA224116	SAMN06705610	NCUY00000000.1	na	1458253	1303	Streptococcus oralis subsp. dentisani	strain=RH_70047_11		latest	Contig	Major	Full	2017/04/18	ASM209665v1	Slagelse Hospital	GCA_002096655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/655/GCF_002096655.1_ASM209665v1		
GCF_002096675.1	PRJNA224116	SAMN06705609	NCUZ00000000.1	na	1458253	1303	Streptococcus oralis subsp. dentisani	strain=RH_55407_11		latest	Contig	Major	Full	2017/04/18	ASM209667v1	Slagelse Hospital	GCA_002096675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/675/GCF_002096675.1_ASM209667v1		
GCF_002096685.1	PRJNA224116	SAMN06705608	NCVA00000000.1	na	1458253	1303	Streptococcus oralis subsp. dentisani	strain=RH_13585_10		latest	Contig	Major	Full	2017/04/18	ASM209668v1	Slagelse Hospital	GCA_002096685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/685/GCF_002096685.1_ASM209668v1		
GCF_002096695.1	PRJNA224116	SAMN06705607	NCVB00000000.1	na	1458253	1303	Streptococcus oralis subsp. dentisani	strain=Y_052157_08		latest	Contig	Major	Full	2017/04/18	ASM209669v1	Slagelse Hospital	GCA_002096695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/695/GCF_002096695.1_ASM209669v1		
GCF_002356415.1	PRJNA224116	SAMD00078884		na	1077464	1303	Streptococcus oralis subsp. tigurinus	strain=osk_001		latest	Complete Genome	Major	Full	2017/07/14	ASM235641v1	Osaka University	GCA_002356415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/356/415/GCF_002356415.1_ASM235641v1		
GCF_002386345.1	PRJNA224116	SAMN07312411		na	1303	1303	Streptococcus oralis	strain=FDAARGOS_367		latest	Complete Genome	Major	Full	2017/09/28	ASM238634v1	University of Maryland School of Medicine Institute for Genome Sciences (IGS) - sequencing center	GCA_002386345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/386/345/GCF_002386345.1_ASM238634v1		
GCF_002860885.1	PRJNA224116	SAMN08193727	PKIF00000000.1	na	1458253	1303	Streptococcus oralis subsp. dentisani	strain=UMB0008		latest	Contig	Major	Full	2017/12/28	ASM286088v1	Loyola University Chicago	GCA_002860885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/860/885/GCF_002860885.1_ASM286088v1		
GCF_002860905.1	PRJNA224116	SAMN08193726	PKIG00000000.1	na	1458253	1303	Streptococcus oralis subsp. dentisani	strain=UMB0832		latest	Scaffold	Major	Full	2017/12/28	ASM286090v1	Loyola University Chicago	GCA_002860905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/860/905/GCF_002860905.1_ASM286090v1		
GCF_002871315.1	PRJNA224116	SAMN07580858	PNFQ00000000.1	na	1458253	1303	Streptococcus oralis subsp. dentisani	strain=UMB0079b		latest	Scaffold	Major	Full	2018/01/10	ASM287131v1	Loyola University Chicago	GCA_002871315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/871/315/GCF_002871315.1_ASM287131v1		
GCF_003942285.1	PRJNA224116	SAMN09631786	RJME00000000.1	na	1303	1303	Streptococcus oralis	strain=BCA18		latest	Contig	Major	Full	2018/12/12	ASM394228v1	Clemson University	GCA_003942285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/942/285/GCF_003942285.1_ASM394228v1		
GCF_003942565.1	PRJNA224116	SAMN09631756	RJNI00000000.1	na	1303	1303	Streptococcus oralis	strain=BCA21		latest	Contig	Major	Full	2018/12/12	ASM394256v1	Clemson University	GCA_003942565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/942/565/GCF_003942565.1_ASM394256v1		
GCF_003942585.1	PRJNA224116	SAMN09631754	RJNK00000000.1	na	1303	1303	Streptococcus oralis	strain=BCC59		latest	Contig	Major	Full	2018/12/12	ASM394258v1	Clemson University	GCA_003942585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/942/585/GCF_003942585.1_ASM394258v1		
GCF_003942635.1	PRJNA224116	SAMN09631752	RJNM00000000.1	na	1303	1303	Streptococcus oralis	strain=BCC50		latest	Contig	Major	Full	2018/12/12	ASM394263v1	Clemson University	GCA_003942635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/942/635/GCF_003942635.1_ASM394263v1		
GCF_003942675.1	PRJNA224116	SAMN09631751	RJNN00000000.1	na	1303	1303	Streptococcus oralis	strain=BCC38		latest	Contig	Major	Full	2018/12/12	ASM394267v1	Clemson University	GCA_003942675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/942/675/GCF_003942675.1_ASM394267v1		
GCF_003942785.1	PRJNA224116	SAMN09631742	RMVI00000000.1	na	1303	1303	Streptococcus oralis	strain=KLC05		latest	Contig	Major	Full	2018/12/12	ASM394278v1	Clemson University	GCA_003942785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/942/785/GCF_003942785.1_ASM394278v1		
GCF_003942805.1	PRJNA224116	SAMN09631738	RMVJ00000000.1	na	1303	1303	Streptococcus oralis	strain=BCC58		latest	Contig	Major	Full	2018/12/12	ASM394280v1	Clemson University	GCA_003942805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/942/805/GCF_003942805.1_ASM394280v1		
GCF_003942875.1	PRJNA224116	SAMN09631736	RMVK00000000.1	na	1303	1303	Streptococcus oralis	strain=BCC52		latest	Contig	Major	Full	2018/12/12	ASM394287v1	Clemson University	GCA_003942875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/942/875/GCF_003942875.1_ASM394287v1		
GCF_003942985.1	PRJNA224116	SAMN09631727	RMVL00000000.1	na	1303	1303	Streptococcus oralis	strain=BCC02		latest	Contig	Major	Full	2018/12/12	ASM394298v1	Clemson University	GCA_003942985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/942/985/GCF_003942985.1_ASM394298v1		
GCF_003943385.1	PRJNA224116	SAMN09631695	RJPI00000000.1	na	1303	1303	Streptococcus oralis	strain=BCC26		latest	Contig	Major	Full	2018/12/12	ASM394338v1	Clemson University	GCA_003943385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/943/385/GCF_003943385.1_ASM394338v1		
GCF_003943395.1	PRJNA224116	SAMN09631694	RJPJ00000000.1	na	1303	1303	Streptococcus oralis	strain=BCC12		latest	Contig	Major	Full	2018/12/12	ASM394339v1	Clemson University	GCA_003943395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/943/395/GCF_003943395.1_ASM394339v1		
GCF_003943415.1	PRJNA224116	SAMN09631693	RJPK00000000.1	na	1303	1303	Streptococcus oralis	strain=BCC10		latest	Contig	Major	Full	2018/12/12	ASM394341v1	Clemson University	GCA_003943415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/943/415/GCF_003943415.1_ASM394341v1		
GCF_003943805.1	PRJNA224116	SAMN09631760	RJNE00000000.1	na	1303	1303	Streptococcus oralis	strain=BCC35		latest	Contig	Major	Full	2018/12/12	ASM394380v1	Clemson University	GCA_003943805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/943/805/GCF_003943805.1_ASM394380v1		
GCF_003943825.1	PRJNA224116	SAMN09631755	RJNJ00000000.1	na	1303	1303	Streptococcus oralis	strain=BCC63		latest	Contig	Major	Full	2018/12/12	ASM394382v1	Clemson University	GCA_003943825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/943/825/GCF_003943825.1_ASM394382v1		
GCF_003943835.1	PRJNA224116	SAMN09631750	RJNO00000000.1	na	1303	1303	Streptococcus oralis	strain=BCC19		latest	Contig	Major	Full	2018/12/12	ASM394383v1	Clemson University	GCA_003943835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/943/835/GCF_003943835.1_ASM394383v1		
GCF_003943875.1	PRJNA224116	SAMN09631749	RJNP00000000.1	na	1303	1303	Streptococcus oralis	strain=BCC11		latest	Contig	Major	Full	2018/12/12	ASM394387v1	Clemson University	GCA_003943875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/943/875/GCF_003943875.1_ASM394387v1		
GCF_003944205.1	PRJNA224116	SAMN09631697	RJPH00000000.1	na	1458253	1303	Streptococcus oralis subsp. dentisani	strain=BCA2		latest	Contig	Major	Full	2018/12/12	ASM394420v1	Clemson University	GCA_003944205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/944/205/GCF_003944205.1_ASM394420v1		
GCF_003944215.1	PRJNA224116	SAMN09631696	RJVZ00000000.1	na	1303	1303	Streptococcus oralis	strain=BCA1		latest	Contig	Major	Full	2018/12/12	ASM394421v1	Clemson University	GCA_003944215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/944/215/GCF_003944215.1_ASM394421v1		
GCF_003944235.1	PRJNA224116	SAMN09631692	RMVN00000000.1	na	1303	1303	Streptococcus oralis	strain=BCC05		latest	Contig	Major	Full	2018/12/12	ASM394423v1	Clemson University	GCA_003944235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/944/235/GCF_003944235.1_ASM394423v1		
GCF_003944395.1	PRJNA224116	SAMN09631785	RJMF00000000.1	na	1303	1303	Streptococcus oralis	strain=BCA17		latest	Contig	Major	Full	2018/12/12	ASM394439v1	Clemson University	GCA_003944395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/944/395/GCF_003944395.1_ASM394439v1		
GCF_004127215.1	PRJNA224116	SAMN09060969	QEWJ00000000.1	na	1303	1303	Streptococcus oralis	strain=NU43		latest	Contig	Major	Full	2019/02/01	ASM412721v1	Newcastle University	GCA_004127215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/127/215/GCF_004127215.1_ASM412721v1		
GCF_004127235.1	PRJNA224116	SAMN09060968	QEWK00000000.1	na	1303	1303	Streptococcus oralis	strain=NU39		latest	Contig	Major	Full	2019/02/01	ASM412723v1	Newcastle University	GCA_004127235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/127/235/GCF_004127235.1_ASM412723v1		
GCF_006175905.1	PRJNA224116	SAMN11401878	SSNB00000000.1	na	1303	1303	Streptococcus oralis	strain=ATCC 9811		latest	Contig	Major	Full	2019/06/10	ASM617590v1	BIOFABRICATION for NIFE	GCA_006175905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/175/905/GCF_006175905.1_ASM617590v1		
GCF_007475365.1	PRJNA224116	SAMN10534501		na	1458253	1303	Streptococcus oralis subsp. dentisani	strain=F0392		latest	Complete Genome	Major	Full	2019/07/25	ASM747536v1	The Research Institute at Nationwide Children's Hospital	GCA_007475365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/475/365/GCF_007475365.1_ASM747536v1		
GCF_013488045.1	PRJNA224116	SAMN15048516		na	1891914	1303	Streptococcus oralis subsp. oralis	strain=SN51445		latest	Chromosome	Major	Full	2020/07/23	ASM1348804v1	Abigail Wexner Research Institute at NCH	GCA_013488045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/488/045/GCF_013488045.1_ASM1348804v1		
GCF_013488065.1	PRJNA224116	SAMN15049614		na	1891914	1303	Streptococcus oralis subsp. oralis	strain=ATCC 10557		latest	Chromosome	Major	Full	2020/07/23	ASM1348806v1	Abigail Wexner Research Institute at NCH	GCA_013488065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/488/065/GCF_013488065.1_ASM1348806v1		
GCF_013592015.1	PRJNA224116	SAMN15048629	JABTEW000000000.1	na	1891914	1303	Streptococcus oralis subsp. oralis	strain=SN64428		latest	Contig	Major	Full	2020/07/23	ASM1359201v1	Abigail Wexner Research Institute at NCH	GCA_013592015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/592/015/GCF_013592015.1_ASM1359201v1		
GCF_900637025.1	PRJNA224116	SAMEA3936797		na	655813	1303	Streptococcus oralis ATCC 35037	strain=NCTC 11427		latest	Complete Genome	Major	Full	2018/12/20	46338_H01	SC	GCA_900637025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/637/025/GCF_900637025.1_46338_H01		assembly from type material
GCF_901543815.1	PRJNA224116	SAMEA3662923	CABEIU000000000.1	na	1303	1303	Streptococcus oralis	strain=NCTC10232		latest	Contig	Major	Full	2019/05/27	42731_G02	SC	GCA_901543815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/901/543/815/GCF_901543815.1_42731_G02		
